
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadd -P .\test.prop -s 
2018-04-05 22:36:40:957 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:36:50:927 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:37:00:928 20 sec: 4 operations; 0.4 current ops/sec; est completion in 57 days 21 hours [READ AverageLatency(us)=112391.5] 
2018-04-05 22:37:09:157 28 sec: 32 operations; 3.44 current ops/sec; est completion in 10 days 4 hours [READ AverageLatency(us)=98147.86] 
[OVERALL], RunTime(ms), 28141.0
[OVERALL], Throughput(ops/sec), 1.1371308766568353
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 401.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4249671298105968
[TOTAL_GCS_PS_MarkSweep], Count, 25.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1624.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 5.770939199033439
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 2025.0
[TOTAL_GC_TIME_%], Time(%), 7.1959063288440355
[READ], Operations, 32
[READ], AverageLatency(us), 99928.3125
[READ], MinLatency(us), 94934
[READ], MaxLatency(us), 145638
[READ], Return=OK, 32
[READ], 0, 99928.3125
