
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloade -P .\test.prop -s 
2018-04-05 22:42:41:525 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:42:51:505 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:43:01:504 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:43:11:504 30 sec: 1 operations; 0.1 current ops/sec; est completion in 347 days 5 hours [SCAN AverageLatency(us)=7977903] 
2018-04-05 22:43:21:504 40 sec: 3 operations; 0.2 current ops/sec; est completion in 154 days 7 hours [SCAN AverageLatency(us)=5035262] 
2018-04-05 22:43:31:699 50 sec: 4 operations; 0.1 current ops/sec; est completion in 145 days 5 hours [SCAN AverageLatency(us)=6679242] 
2018-04-05 22:43:32:038 50 sec: 4 operations; 0 current ops/sec; est completion in 146 days 5 hours  
[OVERALL], RunTime(ms), 50536.0
[OVERALL], Throughput(ops/sec), 0.0791514959632737
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 709.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4029602659490266
[TOTAL_GCS_PS_MarkSweep], Count, 30.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2990.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 5.916574323254709
[TOTAL_GCs], Count, 58.0
[TOTAL_GC_TIME], Time(ms), 3699.0
[TOTAL_GC_TIME_%], Time(%), 7.319534589203736
[SCAN], Operations, 4
[SCAN], AverageLatency(us), 6181917.25
[SCAN], MinLatency(us), 3914775
[SCAN], MaxLatency(us), 7977903
[SCAN], Return=OK, 4
[SCAN], 0, 5946339.0
[SCAN], 10000, 6417495.5
