
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloada -P .\test.prop -s 
2018-04-05 21:41:01:495 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 21:41:11:468 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 21:41:21:470 20 sec: 2 operations; 0.2 current ops/sec; est completion in 115 days 18 hours [READ AverageLatency(us)=133688] [UPDATE AverageLatency(us)=54449] 
2018-04-05 21:41:31:469 30 sec: 89 operations; 8.7 current ops/sec; est completion in 3 days 21 hours [READ AverageLatency(us)=192934.09] [UPDATE AverageLatency(us)=12814.08] 
2018-04-05 21:41:41:468 40 sec: 182 operations; 9.3 current ops/sec; est completion in 2 days 13 hours [READ AverageLatency(us)=230278.3] [UPDATE AverageLatency(us)=11092.82] 
2018-04-05 21:41:51:468 50 sec: 262 operations; 8 current ops/sec; est completion in 2 days 4 hours [READ AverageLatency(us)=205026.93] [UPDATE AverageLatency(us)=11631.31] 
2018-04-05 21:42:01:468 60 sec: 347 operations; 8.5 current ops/sec; est completion in 2 days [READ AverageLatency(us)=207440.24] [UPDATE AverageLatency(us)=11145.67] 
2018-04-05 21:42:11:469 70 sec: 431 operations; 8.4 current ops/sec; est completion in 1 days 21 hours [READ AverageLatency(us)=209476.35] [UPDATE AverageLatency(us)=11674.67] 
2018-04-05 21:42:21:468 80 sec: 520 operations; 8.9 current ops/sec; est completion in 1 days 18 hours [READ AverageLatency(us)=231287.5] [UPDATE AverageLatency(us)=11109.11] 
2018-04-05 21:42:31:470 90 sec: 601 operations; 8.1 current ops/sec; est completion in 1 days 17 hours [READ AverageLatency(us)=239132.2] [UPDATE AverageLatency(us)=12592.62] 
2018-04-05 21:42:41:468 100 sec: 693 operations; 9.2 current ops/sec; est completion in 1 days 16 hours [READ AverageLatency(us)=197414.27] [UPDATE AverageLatency(us)=10703.98] 
2018-04-05 21:42:51:469 110 sec: 780 operations; 8.7 current ops/sec; est completion in 1 days 15 hours [READ AverageLatency(us)=257965.72] [UPDATE AverageLatency(us)=10898.82] 
2018-04-05 21:43:01:469 120 sec: 868 operations; 8.8 current ops/sec; est completion in 1 days 14 hours [READ AverageLatency(us)=187465.67] [UPDATE AverageLatency(us)=11073] 
2018-04-05 21:43:11:468 130 sec: 959 operations; 9.1 current ops/sec; est completion in 1 days 13 hours [READ AverageLatency(us)=223584.38] [UPDATE AverageLatency(us)=12367.93] 
2018-04-05 21:43:21:469 140 sec: 1032 operations; 7.3 current ops/sec; est completion in 1 days 13 hours [READ AverageLatency(us)=267937.71] [UPDATE AverageLatency(us)=11271.46] 
2018-04-05 21:43:31:468 150 sec: 1118 operations; 8.6 current ops/sec; est completion in 1 days 13 hours [READ AverageLatency(us)=208145.9] [UPDATE AverageLatency(us)=11325.71] 
2018-04-05 21:43:41:468 160 sec: 1203 operations; 8.5 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=221934] [UPDATE AverageLatency(us)=11436.55] 
2018-04-05 21:43:51:470 170 sec: 1290 operations; 8.7 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=222314.56] [UPDATE AverageLatency(us)=12211.41] 
2018-04-05 21:44:01:468 180 sec: 1357 operations; 6.7 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=324625.39] [UPDATE AverageLatency(us)=11764.05] 
2018-04-05 21:44:11:469 190 sec: 1455 operations; 9.8 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=200514.71] [UPDATE AverageLatency(us)=11585.22] 
2018-04-05 21:44:21:468 200 sec: 1543 operations; 8.8 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=230903.54] [UPDATE AverageLatency(us)=11893.36] 
2018-04-05 21:44:31:468 210 sec: 1627 operations; 8.4 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=205813.26] [UPDATE AverageLatency(us)=12395.95] 
2018-04-05 21:44:41:469 220 sec: 1717 operations; 9 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=203887.91] [UPDATE AverageLatency(us)=11661.6] 
2018-04-05 21:44:51:469 230 sec: 1805 operations; 8.8 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=216476.68] [UPDATE AverageLatency(us)=11156.3] 
2018-04-05 21:45:01:468 240 sec: 1887 operations; 8.2 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=214313.59] [UPDATE AverageLatency(us)=11662.58] 
2018-04-05 21:45:11:469 250 sec: 1964 operations; 7.7 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=248419.38] [UPDATE AverageLatency(us)=11130.13] 
2018-04-05 21:45:21:469 260 sec: 2053 operations; 8.9 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=199442.02] [UPDATE AverageLatency(us)=11747.24] 
2018-04-05 21:45:31:468 270 sec: 2130 operations; 7.7 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=255098.39] [UPDATE AverageLatency(us)=11546.08] 
2018-04-05 21:45:41:470 280 sec: 2224 operations; 9.4 current ops/sec; est completion in 1 days 10 hours [READ AverageLatency(us)=166876] [UPDATE AverageLatency(us)=11082.27] 
2018-04-05 21:45:51:468 290 sec: 2319 operations; 9.5 current ops/sec; est completion in 1 days 10 hours [READ AverageLatency(us)=161381.86] [UPDATE AverageLatency(us)=11052] 
2018-04-05 21:46:01:468 300 sec: 2412 operations; 9.3 current ops/sec; est completion in 1 days 10 hours [READ AverageLatency(us)=197808.67] [UPDATE AverageLatency(us)=12564.38] 
2018-04-05 21:46:01:680 300 sec: 2413 operations; 4.72 current ops/sec; est completion in 1 days 10 hours [READ AverageLatency(us)=454321] [CLEANUP AverageLatency(us)=3]  
[OVERALL], RunTime(ms), 300212.0
[OVERALL], Throughput(ops/sec), 8.037653391603268
[TOTAL_GCS_PS_Scavenge], Count, 344.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37340279535794707
[TOTAL_GCS_PS_MarkSweep], Count, 8.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 230.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07661252714748244
[TOTAL_GCs], Count, 352.0
[TOTAL_GC_TIME], Time(ms), 1351.0
[TOTAL_GC_TIME_%], Time(%), 0.4500153225054295
[READ], Operations, 1242
[READ], AverageLatency(us), 214805.74074074073
[READ], MinLatency(us), 94536
[READ], MaxLatency(us), 1426425
[READ], Return=OK, 1242
[READ], 0, 191699.79166666666
[READ], 10000, 222049.11904761905
[READ], 20000, 213268.64444444445
[READ], 30000, 207440.24444444446
[READ], 40000, 209476.35416666666
[READ], 50000, 232493.24390243902
[READ], 60000, 222364.925
[READ], 70000, 213066.75
[READ], 80000, 253729.45945945947
[READ], 90000, 187465.66666666666
[READ], 100000, 223584.3777777778
[READ], 110000, 267937.70588235295
[READ], 120000, 208145.89583333334
[READ], 130000, 221934.0
[READ], 140000, 225250.97619047618
[READ], 150000, 316844.6896551724
[READ], 160000, 200514.70833333334
[READ], 170000, 230903.53658536586
[READ], 180000, 201513.26086956522
[READ], 190000, 207659.65217391305
[READ], 200000, 220454.61363636365
[READ], 210000, 212219.0
[READ], 220000, 253548.02631578947
[READ], 230000, 195229.0
[READ], 240000, 263886.6388888889
[READ], 250000, 165651.8620689655
[READ], 260000, 160306.64406779662
[READ], 270000, 197808.66666666666
[READ], 280000, 454321.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 3.0
[UPDATE], Operations, 1171
[UPDATE], AverageLatency(us), 11627.038428693424
[UPDATE], MinLatency(us), 8255
[UPDATE], MaxLatency(us), 69454
[UPDATE], Return=OK, 1171
[UPDATE], 0, 13829.560975609756
[UPDATE], 10000, 10989.0
[UPDATE], 20000, 11734.105263157895
[UPDATE], 30000, 11145.675
[UPDATE], 40000, 11674.666666666666
[UPDATE], 50000, 11109.106382978724
[UPDATE], 60000, 12592.619047619048
[UPDATE], 70000, 10721.833333333334
[UPDATE], 80000, 10880.653846153846
[UPDATE], 90000, 11073.0
[UPDATE], 100000, 12367.934782608696
[UPDATE], 110000, 11271.461538461539
[UPDATE], 120000, 11325.71052631579
[UPDATE], 130000, 11436.547619047618
[UPDATE], 140000, 12298.904761904761
[UPDATE], 150000, 11696.243902439024
[UPDATE], 160000, 11585.22
[UPDATE], 170000, 11893.36170212766
[UPDATE], 180000, 12395.945945945947
[UPDATE], 190000, 11661.60465116279
[UPDATE], 200000, 11180.02380952381
[UPDATE], 210000, 11612.35
[UPDATE], 220000, 11141.416666666666
[UPDATE], 230000, 11709.954545454546
[UPDATE], 240000, 11527.054054054053
[UPDATE], 250000, 11182.081081081082
[UPDATE], 260000, 11000.692307692309
[UPDATE], 270000, 12564.377777777778
