
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadd -P .\test.prop -s 
2018-04-05 22:37:37:224 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:37:47:198 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:37:57:198 20 sec: 3 operations; 0.3 current ops/sec; est completion in 77 days 3 hours [READ AverageLatency(us)=120042.67] 
2018-04-05 22:38:03:437 26 sec: 7 operations; 0.65 current ops/sec; est completion in 43 days 5 hours [READ AverageLatency(us)=98077.25] 
[OVERALL], RunTime(ms), 26151.0
[OVERALL], Throughput(ops/sec), 0.26767618829107875
[TOTAL_GCS_PS_Scavenge], Count, 20.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 395.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5104584910710872
[TOTAL_GCS_PS_MarkSweep], Count, 27.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1748.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 6.684256816182938
[TOTAL_GCs], Count, 47.0
[TOTAL_GC_TIME], Time(ms), 2143.0
[TOTAL_GC_TIME_%], Time(%), 8.194715307254025
[READ], Operations, 7
[READ], AverageLatency(us), 107491.0
[READ], MinLatency(us), 95485
[READ], MaxLatency(us), 157697
[READ], Return=OK, 7
[READ], 0, 107491.0
