
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadf -P .\test.prop -s 
2018-04-05 22:58:36:010 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:58:45:987 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:58:55:986 20 sec: 4 operations; 0.4 current ops/sec; est completion in 57 days 20 hours [READ AverageLatency(us)=108900.5] [READ-MODIFY-WRITE AverageLatency(us)=149114] [UPDATE AverageLatency(us)=50381] 
2018-04-05 22:59:05:986 30 sec: 61 operations; 5.7 current ops/sec; est completion in 5 days 16 hours [READ AverageLatency(us)=171102.65] [READ-MODIFY-WRITE AverageLatency(us)=192411.39] [UPDATE AverageLatency(us)=10398.07] 
2018-04-05 22:59:15:986 40 sec: 123 operations; 6.2 current ops/sec; est completion in 3 days 18 hours [READ AverageLatency(us)=149257.79] [READ-MODIFY-WRITE AverageLatency(us)=147921.37] [UPDATE AverageLatency(us)=9101.17] 
2018-04-05 22:59:25:986 50 sec: 181 operations; 5.8 current ops/sec; est completion in 3 days 4 hours [READ AverageLatency(us)=176000.53] [READ-MODIFY-WRITE AverageLatency(us)=165249.07] [UPDATE AverageLatency(us)=9896] 
2018-04-05 22:59:35:987 60 sec: 247 operations; 6.6 current ops/sec; est completion in 2 days 19 hours [READ AverageLatency(us)=144710.9] [READ-MODIFY-WRITE AverageLatency(us)=158098.94] [UPDATE AverageLatency(us)=10218.56] 
2018-04-05 22:59:45:986 70 sec: 312 operations; 6.5 current ops/sec; est completion in 2 days 14 hours [READ AverageLatency(us)=150602.38] [READ-MODIFY-WRITE AverageLatency(us)=175484.55] [UPDATE AverageLatency(us)=9927.65] 
2018-04-05 22:59:55:986 80 sec: 387 operations; 7.5 current ops/sec; est completion in 2 days 9 hours [READ AverageLatency(us)=130000.83] [READ-MODIFY-WRITE AverageLatency(us)=153792.93] [UPDATE AverageLatency(us)=9660.33] 
2018-04-05 23:00:05:988 90 sec: 450 operations; 6.3 current ops/sec; est completion in 2 days 7 hours [READ AverageLatency(us)=152101.43] [READ-MODIFY-WRITE AverageLatency(us)=153525.19] [UPDATE AverageLatency(us)=10132.22] 
2018-04-05 23:00:15:986 100 sec: 510 operations; 6 current ops/sec; est completion in 2 days 6 hours [READ AverageLatency(us)=160030.62] [READ-MODIFY-WRITE AverageLatency(us)=189157.8] [UPDATE AverageLatency(us)=10393.67] 
2018-04-05 23:00:25:986 110 sec: 577 operations; 6.7 current ops/sec; est completion in 2 days 4 hours [READ AverageLatency(us)=146211.49] [READ-MODIFY-WRITE AverageLatency(us)=156881.97] [UPDATE AverageLatency(us)=10278.32] 
2018-04-05 23:00:35:987 120 sec: 646 operations; 6.9 current ops/sec; est completion in 2 days 3 hours [READ AverageLatency(us)=139993.12] [READ-MODIFY-WRITE AverageLatency(us)=151738.64] [UPDATE AverageLatency(us)=10735.79] 
2018-04-05 23:00:45:986 130 sec: 706 operations; 6 current ops/sec; est completion in 2 days 3 hours [READ AverageLatency(us)=161646.65] [READ-MODIFY-WRITE AverageLatency(us)=180508.3] [UPDATE AverageLatency(us)=10381.73] 
2018-04-05 23:00:55:986 140 sec: 773 operations; 6.7 current ops/sec; est completion in 2 days 2 hours [READ AverageLatency(us)=145252.61] [READ-MODIFY-WRITE AverageLatency(us)=153233.45] [UPDATE AverageLatency(us)=10070.72] 
2018-04-05 23:01:05:987 150 sec: 835 operations; 6.2 current ops/sec; est completion in 2 days 1 hours [READ AverageLatency(us)=154934.95] [READ-MODIFY-WRITE AverageLatency(us)=159737.12] [UPDATE AverageLatency(us)=11242.29] 
2018-04-05 23:01:15:986 160 sec: 904 operations; 6.9 current ops/sec; est completion in 2 days 1 hours [READ AverageLatency(us)=139138.14] [READ-MODIFY-WRITE AverageLatency(us)=153076.41] [UPDATE AverageLatency(us)=9849.33] 
2018-04-05 23:01:25:987 170 sec: 972 operations; 6.8 current ops/sec; est completion in 2 days [READ AverageLatency(us)=141105.29] [READ-MODIFY-WRITE AverageLatency(us)=158312.89] [UPDATE AverageLatency(us)=9784.43] 
2018-04-05 23:01:35:997 180 sec: 1035 operations; 6.29 current ops/sec; est completion in 2 days [READ AverageLatency(us)=152601.7] [READ-MODIFY-WRITE AverageLatency(us)=170591.1] [UPDATE AverageLatency(us)=9517.5] 
2018-04-05 23:01:45:987 190 sec: 1095 operations; 6.01 current ops/sec; est completion in 2 days [READ AverageLatency(us)=161662.07] [READ-MODIFY-WRITE AverageLatency(us)=185519.97] [UPDATE AverageLatency(us)=11418.88] 
2018-04-05 23:01:55:987 200 sec: 1165 operations; 7 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=138027.57] [READ-MODIFY-WRITE AverageLatency(us)=134128.46] [UPDATE AverageLatency(us)=10424.34] 
2018-04-05 23:02:05:986 210 sec: 1233 operations; 6.8 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=142776.66] [READ-MODIFY-WRITE AverageLatency(us)=165002.97] [UPDATE AverageLatency(us)=11070.53] 
2018-04-05 23:02:15:986 220 sec: 1298 operations; 6.5 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=149439.15] [READ-MODIFY-WRITE AverageLatency(us)=172170.93] [UPDATE AverageLatency(us)=10306.07] 
2018-04-05 23:02:25:986 230 sec: 1368 operations; 7 current ops/sec; est completion in 1 days 22 hours [READ AverageLatency(us)=137264.69] [READ-MODIFY-WRITE AverageLatency(us)=137256.31] [UPDATE AverageLatency(us)=10349.88] 
2018-04-05 23:02:35:989 240 sec: 1425 operations; 5.7 current ops/sec; est completion in 1 days 22 hours [READ AverageLatency(us)=168147.09] [READ-MODIFY-WRITE AverageLatency(us)=183624] [UPDATE AverageLatency(us)=9957.19] 
2018-04-05 23:02:45:987 250 sec: 1480 operations; 5.5 current ops/sec; est completion in 1 days 22 hours [READ AverageLatency(us)=177201.5] [READ-MODIFY-WRITE AverageLatency(us)=212521.28] [UPDATE AverageLatency(us)=10660.61] 
2018-04-05 23:02:55:986 260 sec: 1552 operations; 7.2 current ops/sec; est completion in 1 days 22 hours [READ AverageLatency(us)=135458] [READ-MODIFY-WRITE AverageLatency(us)=131115.7] [UPDATE AverageLatency(us)=10157.41] 
2018-04-05 23:03:05:986 270 sec: 1612 operations; 6 current ops/sec; est completion in 1 days 22 hours [READ AverageLatency(us)=159878.16] [READ-MODIFY-WRITE AverageLatency(us)=189468.55] [UPDATE AverageLatency(us)=10944.23] 
2018-04-05 23:03:15:987 280 sec: 1687 operations; 7.5 current ops/sec; est completion in 1 days 22 hours [READ AverageLatency(us)=129993.81] [READ-MODIFY-WRITE AverageLatency(us)=144264.65] [UPDATE AverageLatency(us)=10083.19] 
2018-04-05 23:03:25:986 290 sec: 1747 operations; 6 current ops/sec; est completion in 1 days 22 hours [READ AverageLatency(us)=160948.58] [READ-MODIFY-WRITE AverageLatency(us)=154614.93] [UPDATE AverageLatency(us)=10623.43] 
2018-04-05 23:03:35:987 300 sec: 1813 operations; 6.6 current ops/sec; est completion in 1 days 21 hours [READ AverageLatency(us)=145158.55] [READ-MODIFY-WRITE AverageLatency(us)=136877.37] [UPDATE AverageLatency(us)=12018.6] 
2018-04-05 23:03:35:995 300 sec: 1814 operations; 125 current ops/sec; est completion in 1 days 21 hours  [READ-MODIFY-WRITE AverageLatency(us)=195436] [CLEANUP AverageLatency(us)=5] [UPDATE AverageLatency(us)=13194] 
[OVERALL], RunTime(ms), 300010.0
[OVERALL], Throughput(ops/sec), 6.046465117829405
[TOTAL_GCS_PS_Scavenge], Count, 919.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1788.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5959801339955334
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 152.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0506649778340722
[TOTAL_GCs], Count, 926.0
[TOTAL_GC_TIME], Time(ms), 1940.0
[TOTAL_GC_TIME_%], Time(%), 0.6466451118296057
[READ], Operations, 1814
[READ], AverageLatency(us), 149632.54630650496
[READ], MinLatency(us), 94196
[READ], MaxLatency(us), 850436
[READ], Return=OK, 1814
[READ], 0, 162892.63333333333
[READ], 10000, 153474.25396825396
[READ], 20000, 180649.35185185185
[READ], 30000, 140370.52173913043
[READ], 40000, 154630.29032258064
[READ], 50000, 128271.96052631579
[READ], 60000, 153694.74603174604
[READ], 70000, 158923.26229508198
[READ], 80000, 149671.47692307693
[READ], 90000, 137911.45714285714
[READ], 100000, 163492.7627118644
[READ], 110000, 146492.31818181818
[READ], 120000, 153305.19047619047
[READ], 130000, 136534.98571428572
[READ], 140000, 140308.59420289856
[READ], 150000, 156697.0806451613
[READ], 160000, 160648.85
[READ], 170000, 138698.40579710144
[READ], 180000, 144183.83582089553
[READ], 190000, 149812.87692307692
[READ], 200000, 133678.09722222222
[READ], 210000, 165117.7931034483
[READ], 220000, 172731.64285714287
[READ], 230000, 143550.97101449277
[READ], 240000, 154407.9516129032
[READ], 250000, 130913.63513513513
[READ], 260000, 162465.61666666667
[READ], 270000, 146313.63636363635
[READ], 280000, 118969.25
[READ-MODIFY-WRITE], Operations, 876
[READ-MODIFY-WRITE], AverageLatency(us), 162815.21347031964
[READ-MODIFY-WRITE], MinLatency(us), 103180
[READ-MODIFY-WRITE], MaxLatency(us), 858770
[READ-MODIFY-WRITE], 0, 190918.37931034484
[READ-MODIFY-WRITE], 10000, 147921.36666666667
[READ-MODIFY-WRITE], 20000, 166776.2068965517
[READ-MODIFY-WRITE], 30000, 156973.57575757575
[READ-MODIFY-WRITE], 40000, 175484.5483870968
[READ-MODIFY-WRITE], 50000, 153792.92592592593
[READ-MODIFY-WRITE], 60000, 153525.1875
[READ-MODIFY-WRITE], 70000, 189157.8
[READ-MODIFY-WRITE], 80000, 156881.96774193548
[READ-MODIFY-WRITE], 90000, 151738.63636363635
[READ-MODIFY-WRITE], 100000, 180508.30303030304
[READ-MODIFY-WRITE], 110000, 154901.17857142858
[READ-MODIFY-WRITE], 120000, 158217.11428571428
[READ-MODIFY-WRITE], 130000, 152388.3947368421
[READ-MODIFY-WRITE], 140000, 157829.0810810811
[READ-MODIFY-WRITE], 150000, 171446.93548387097
[READ-MODIFY-WRITE], 160000, 185519.9696969697
[READ-MODIFY-WRITE], 170000, 134128.45714285714
[READ-MODIFY-WRITE], 180000, 166398.38709677418
[READ-MODIFY-WRITE], 190000, 170432.10344827586
[READ-MODIFY-WRITE], 200000, 137256.3125
[READ-MODIFY-WRITE], 210000, 183624.0
[READ-MODIFY-WRITE], 220000, 212521.27586206896
[READ-MODIFY-WRITE], 230000, 132019.15384615384
[READ-MODIFY-WRITE], 240000, 186910.96875
[READ-MODIFY-WRITE], 250000, 141308.76666666666
[READ-MODIFY-WRITE], 260000, 157141.5806451613
[READ-MODIFY-WRITE], 270000, 136877.36666666667
[READ-MODIFY-WRITE], 280000, 195436.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 0, 5.0
[UPDATE], Operations, 876
[UPDATE], AverageLatency(us), 10394.924657534246
[UPDATE], MinLatency(us), 7904
[UPDATE], MaxLatency(us), 50381
[UPDATE], Return=OK, 876
[UPDATE], 0, 11776.793103448275
[UPDATE], 10000, 9101.166666666666
[UPDATE], 20000, 9884.724137931034
[UPDATE], 30000, 10218.69696969697
[UPDATE], 40000, 9927.645161290322
[UPDATE], 50000, 9660.333333333334
[UPDATE], 60000, 10132.21875
[UPDATE], 70000, 10393.666666666666
[UPDATE], 80000, 10278.322580645161
[UPDATE], 90000, 10735.787878787878
[UPDATE], 100000, 10381.727272727272
[UPDATE], 110000, 10062.42857142857
[UPDATE], 120000, 11215.457142857143
[UPDATE], 130000, 9839.342105263158
[UPDATE], 140000, 9828.45945945946
[UPDATE], 150000, 9487.90322580645
[UPDATE], 160000, 11418.878787878788
[UPDATE], 170000, 10424.342857142858
[UPDATE], 180000, 11146.09677419355
[UPDATE], 190000, 10251.655172413793
[UPDATE], 200000, 10349.875
[UPDATE], 210000, 9858.033333333333
[UPDATE], 220000, 10738.931034482759
[UPDATE], 230000, 10165.307692307691
[UPDATE], 240000, 10913.21875
[UPDATE], 250000, 10134.633333333333
[UPDATE], 260000, 10556.225806451614
[UPDATE], 270000, 12018.6
[UPDATE], 280000, 13194.0
