
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadd -P .\test.prop -s 
2018-04-05 22:37:10:202 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:37:20:176 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:37:30:175 20 sec: 5 operations; 0.5 current ops/sec; est completion in 46 days 7 hours [READ AverageLatency(us)=106192.6] 
2018-04-05 22:37:36:197 25 sec: 10 operations; 0.84 current ops/sec; est completion in 30 days [READ AverageLatency(us)=99228.4] 
[OVERALL], RunTime(ms), 25925.0
[OVERALL], Throughput(ops/sec), 0.3857280617164899
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 432.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6663452266152363
[TOTAL_GCS_PS_MarkSweep], Count, 27.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1759.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 6.784956605593057
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 2191.0
[TOTAL_GC_TIME_%], Time(%), 8.451301832208292
[READ], Operations, 10
[READ], AverageLatency(us), 102710.5
[READ], MinLatency(us), 95683
[READ], MaxLatency(us), 132357
[READ], Return=OK, 10
[READ], 0, 102710.5
