
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadd -P .\test.prop -s 
2018-04-05 22:36:12:074 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:36:22:050 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:36:32:050 20 sec: 5 operations; 0.5 current ops/sec; est completion in 46 days 7 hours [READ AverageLatency(us)=105878] 
2018-04-05 22:36:39:861 27 sec: 22 operations; 2.21 current ops/sec; est completion in 14 days 13 hours [READ AverageLatency(us)=98376.59] 
[OVERALL], RunTime(ms), 27682.0
[OVERALL], Throughput(ops/sec), 0.7947402644317607
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 635.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2939093996098547
[TOTAL_GCS_PS_MarkSweep], Count, 28.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1907.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 6.888953110324398
[TOTAL_GCs], Count, 51.0
[TOTAL_GC_TIME], Time(ms), 2542.0
[TOTAL_GC_TIME_%], Time(%), 9.182862509934253
[READ], Operations, 22
[READ], AverageLatency(us), 100081.45454545454
[READ], MinLatency(us), 95512
[READ], MaxLatency(us), 122890
[READ], Return=OK, 22
[READ], 0, 100081.45454545454
