
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloade -P .\test.prop -s 
2018-04-05 22:38:59:875 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:39:09:852 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:39:19:851 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:39:29:853 30 sec: 1 operations; 0.1 current ops/sec; est completion in 347 days 5 hours [SCAN AverageLatency(us)=7102447] 
2018-04-05 22:39:39:854 40 sec: 3 operations; 0.2 current ops/sec; est completion in 154 days 7 hours [SCAN AverageLatency(us)=5813554] 
2018-04-05 22:39:49:851 50 sec: 5 operations; 0.2 current ops/sec; est completion in 115 days 17 hours [SCAN AverageLatency(us)=4086111.5] 
2018-04-05 22:39:51:904 51 sec: 5 operations; 0 current ops/sec; est completion in 120 days 6 hours  
[OVERALL], RunTime(ms), 51956.0
[OVERALL], Throughput(ops/sec), 0.09623527600277157
[TOTAL_GCS_PS_Scavenge], Count, 26.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 648.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2472091769959197
[TOTAL_GCS_PS_MarkSweep], Count, 27.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2382.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 4.584648548772038
[TOTAL_GCs], Count, 53.0
[TOTAL_GC_TIME], Time(ms), 3030.0
[TOTAL_GC_TIME_%], Time(%), 5.831857725767957
[SCAN], Operations, 5
[SCAN], AverageLatency(us), 5380355.6
[SCAN], MinLatency(us), 362391
[SCAN], MaxLatency(us), 7809832
[SCAN], Return=OK, 5
[SCAN], 0, 5679910.5
[SCAN], 10000, 5180652.333333333
