
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadf -P .\test.prop -s 
2018-04-05 23:03:37:051 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 23:03:47:026 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 23:03:57:026 20 sec: 1 operations; 0.1 current ops/sec; est completion in 231 days 11 hours [READ AverageLatency(us)=143740] [READ-MODIFY-WRITE AverageLatency(us)=193063] [UPDATE AverageLatency(us)=48761] 
2018-04-05 23:04:07:027 30 sec: 62 operations; 6.1 current ops/sec; est completion in 5 days 14 hours [READ AverageLatency(us)=158048.35] [READ-MODIFY-WRITE AverageLatency(us)=177369.19] [UPDATE AverageLatency(us)=10696.55] 
2018-04-05 23:04:17:025 40 sec: 118 operations; 5.6 current ops/sec; est completion in 3 days 22 hours [READ AverageLatency(us)=174049.44] [READ-MODIFY-WRITE AverageLatency(us)=184354.83] [UPDATE AverageLatency(us)=9425.03] 
2018-04-05 23:04:27:026 50 sec: 178 operations; 6 current ops/sec; est completion in 3 days 6 hours [READ AverageLatency(us)=161912.62] [READ-MODIFY-WRITE AverageLatency(us)=161486.82] [UPDATE AverageLatency(us)=9573.09] 
2018-04-05 23:04:37:027 60 sec: 243 operations; 6.5 current ops/sec; est completion in 2 days 20 hours [READ AverageLatency(us)=147953.18] [READ-MODIFY-WRITE AverageLatency(us)=164861.49] [UPDATE AverageLatency(us)=10237.06] 
2018-04-05 23:04:47:026 70 sec: 303 operations; 6 current ops/sec; est completion in 2 days 16 hours [READ AverageLatency(us)=160112.22] [READ-MODIFY-WRITE AverageLatency(us)=182151.55] [UPDATE AverageLatency(us)=10207.45] 
2018-04-05 23:04:57:026 80 sec: 364 operations; 6.1 current ops/sec; est completion in 2 days 13 hours [READ AverageLatency(us)=158302] [READ-MODIFY-WRITE AverageLatency(us)=166709.13] [UPDATE AverageLatency(us)=9878.17] 
2018-04-05 23:05:07:026 90 sec: 427 operations; 6.3 current ops/sec; est completion in 2 days 10 hours [READ AverageLatency(us)=154381.85] [READ-MODIFY-WRITE AverageLatency(us)=163571.12] [UPDATE AverageLatency(us)=10580.25] 
2018-04-05 23:05:17:027 100 sec: 485 operations; 5.8 current ops/sec; est completion in 2 days 9 hours [READ AverageLatency(us)=167814.03] [READ-MODIFY-WRITE AverageLatency(us)=162396.94] [UPDATE AverageLatency(us)=9823.13] 
2018-04-05 23:05:27:027 110 sec: 537 operations; 5.2 current ops/sec; est completion in 2 days 8 hours [READ AverageLatency(us)=183157.33] [READ-MODIFY-WRITE AverageLatency(us)=176070.21] [UPDATE AverageLatency(us)=10330.15] 
2018-04-05 23:05:37:026 120 sec: 600 operations; 6.3 current ops/sec; est completion in 2 days 7 hours [READ AverageLatency(us)=154018.38] [READ-MODIFY-WRITE AverageLatency(us)=160513.33] [UPDATE AverageLatency(us)=11435.21] 
2018-04-05 23:05:47:026 130 sec: 667 operations; 6.7 current ops/sec; est completion in 2 days 6 hours [READ AverageLatency(us)=146003.42] [READ-MODIFY-WRITE AverageLatency(us)=147651] [UPDATE AverageLatency(us)=9676.93] 
2018-04-05 23:05:57:026 140 sec: 730 operations; 6.3 current ops/sec; est completion in 2 days 5 hours [READ AverageLatency(us)=154632.86] [READ-MODIFY-WRITE AverageLatency(us)=142310.33] [UPDATE AverageLatency(us)=10139.7] 
2018-04-05 23:06:07:027 150 sec: 789 operations; 5.9 current ops/sec; est completion in 2 days 4 hours [READ AverageLatency(us)=163082.34] [READ-MODIFY-WRITE AverageLatency(us)=164326.3] [UPDATE AverageLatency(us)=9671.45] 
2018-04-05 23:06:17:027 160 sec: 855 operations; 6.6 current ops/sec; est completion in 2 days 3 hours [READ AverageLatency(us)=146842.91] [READ-MODIFY-WRITE AverageLatency(us)=149870] [UPDATE AverageLatency(us)=10625.77] 
2018-04-05 23:06:27:026 170 sec: 918 operations; 6.3 current ops/sec; est completion in 2 days 3 hours [READ AverageLatency(us)=153082.41] [READ-MODIFY-WRITE AverageLatency(us)=166933.87] [UPDATE AverageLatency(us)=9658.83] 
2018-04-05 23:06:37:026 180 sec: 984 operations; 6.6 current ops/sec; est completion in 2 days 2 hours [READ AverageLatency(us)=145563.55] [READ-MODIFY-WRITE AverageLatency(us)=168673.53] [UPDATE AverageLatency(us)=10504.47] 
2018-04-05 23:06:47:026 190 sec: 1055 operations; 7.1 current ops/sec; est completion in 2 days 1 hours [READ AverageLatency(us)=138131.03] [READ-MODIFY-WRITE AverageLatency(us)=142416.64] [UPDATE AverageLatency(us)=10385.89] 
2018-04-05 23:06:57:028 200 sec: 1120 operations; 6.5 current ops/sec; est completion in 2 days 1 hours [READ AverageLatency(us)=147664.54] [READ-MODIFY-WRITE AverageLatency(us)=161959.75] [UPDATE AverageLatency(us)=10738.69] 
2018-04-05 23:07:07:026 210 sec: 1178 operations; 5.8 current ops/sec; est completion in 2 days 1 hours [READ AverageLatency(us)=163312.12] [READ-MODIFY-WRITE AverageLatency(us)=182358.25] [UPDATE AverageLatency(us)=10456.44] 
2018-04-05 23:07:17:026 220 sec: 1242 operations; 6.4 current ops/sec; est completion in 2 days 1 hours [READ AverageLatency(us)=154140.81] [READ-MODIFY-WRITE AverageLatency(us)=162226.31] [UPDATE AverageLatency(us)=9768] 
2018-04-05 23:07:27:026 230 sec: 1308 operations; 6.6 current ops/sec; est completion in 2 days [READ AverageLatency(us)=143314.53] [READ-MODIFY-WRITE AverageLatency(us)=166340] [UPDATE AverageLatency(us)=10206.03] 
2018-04-05 23:07:37:026 240 sec: 1374 operations; 6.6 current ops/sec; est completion in 2 days [READ AverageLatency(us)=143935.91] [READ-MODIFY-WRITE AverageLatency(us)=177682.37] [UPDATE AverageLatency(us)=10432.17] 
2018-04-05 23:07:47:027 250 sec: 1440 operations; 6.6 current ops/sec; est completion in 2 days [READ AverageLatency(us)=149993.18] [READ-MODIFY-WRITE AverageLatency(us)=165156.9] [UPDATE AverageLatency(us)=10750.77] 
2018-04-05 23:07:57:027 260 sec: 1496 operations; 5.6 current ops/sec; est completion in 2 days [READ AverageLatency(us)=175276.34] [READ-MODIFY-WRITE AverageLatency(us)=173166.94] [UPDATE AverageLatency(us)=10575.87] 
2018-04-05 23:08:07:026 270 sec: 1567 operations; 7.1 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=135559.93] [READ-MODIFY-WRITE AverageLatency(us)=136284.9] [UPDATE AverageLatency(us)=10282.97] 
2018-04-05 23:08:17:026 280 sec: 1624 operations; 5.7 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=169698.28] [READ-MODIFY-WRITE AverageLatency(us)=188106.58] [UPDATE AverageLatency(us)=10550.06] 
2018-04-05 23:08:27:026 290 sec: 1685 operations; 6.1 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=157666.92] [READ-MODIFY-WRITE AverageLatency(us)=171995.83] [UPDATE AverageLatency(us)=9626.9] 
2018-04-05 23:08:37:026 300 sec: 1743 operations; 5.8 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=168082.24] [READ-MODIFY-WRITE AverageLatency(us)=161821.97] [UPDATE AverageLatency(us)=9846.73] 
2018-04-05 23:08:37:049 300 sec: 1744 operations; 43.48 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=110747]  [CLEANUP AverageLatency(us)=2]  
[OVERALL], RunTime(ms), 300029.0
[OVERALL], Throughput(ops/sec), 5.812771432094897
[TOTAL_GCS_PS_Scavenge], Count, 914.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1777.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5922760799789354
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 138.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04599555376313623
[TOTAL_GCs], Count, 920.0
[TOTAL_GC_TIME], Time(ms), 1915.0
[TOTAL_GC_TIME_%], Time(%), 0.6382716337420715
[READ], Operations, 1744
[READ], AverageLatency(us), 155436.2121559633
[READ], MinLatency(us), 94247
[READ], MaxLatency(us), 644051
[READ], Return=OK, 1744
[READ], 0, 159485.45901639343
[READ], 10000, 167564.9107142857
[READ], 20000, 165449.2372881356
[READ], 30000, 149409.5
[READ], 40000, 160119.88333333333
[READ], 50000, 159611.2786885246
[READ], 60000, 152273.77777777778
[READ], 70000, 169558.70175438595
[READ], 80000, 180765.61111111112
[READ], 90000, 152951.5806451613
[READ], 100000, 145721.26865671642
[READ], 110000, 149101.60317460317
[READ], 120000, 170262.5344827586
[READ], 130000, 146379.5671641791
[READ], 140000, 154315.12698412698
[READ], 150000, 145569.25757575757
[READ], 160000, 137228.30985915492
[READ], 170000, 145405.75
[READ], 180000, 166145.83333333334
[READ], 190000, 155315.67741935485
[READ], 200000, 142561.75
[READ], 210000, 143935.9090909091
[READ], 220000, 150105.70769230768
[READ], 230000, 173577.23214285713
[READ], 240000, 138156.77142857143
[READ], 250000, 166975.45614035087
[READ], 260000, 153471.14516129033
[READ], 270000, 171983.8448275862
[READ], 280000, 166868.0
[READ-MODIFY-WRITE], Operations, 897
[READ-MODIFY-WRITE], AverageLatency(us), 165927.61761426978
[READ-MODIFY-WRITE], MinLatency(us), 102358
[READ-MODIFY-WRITE], MaxLatency(us), 655298
[READ-MODIFY-WRITE], 0, 180226.38709677418
[READ-MODIFY-WRITE], 10000, 175753.86111111112
[READ-MODIFY-WRITE], 20000, 170355.76470588235
[READ-MODIFY-WRITE], 30000, 164536.08571428573
[READ-MODIFY-WRITE], 40000, 182201.33333333334
[READ-MODIFY-WRITE], 50000, 165277.4516129032
[READ-MODIFY-WRITE], 60000, 163138.1935483871
[READ-MODIFY-WRITE], 70000, 164698.48387096773
[READ-MODIFY-WRITE], 80000, 173998.85294117648
[READ-MODIFY-WRITE], 90000, 158363.03125
[READ-MODIFY-WRITE], 100000, 146905.1851851852
[READ-MODIFY-WRITE], 110000, 145766.7741935484
[READ-MODIFY-WRITE], 120000, 165812.21875
[READ-MODIFY-WRITE], 130000, 146041.1935483871
[READ-MODIFY-WRITE], 140000, 169144.70967741936
[READ-MODIFY-WRITE], 150000, 169227.45714285714
[READ-MODIFY-WRITE], 160000, 142653.5172413793
[READ-MODIFY-WRITE], 170000, 161959.75
[READ-MODIFY-WRITE], 180000, 182358.25
[READ-MODIFY-WRITE], 190000, 162226.3142857143
[READ-MODIFY-WRITE], 200000, 166340.0
[READ-MODIFY-WRITE], 210000, 177682.36666666667
[READ-MODIFY-WRITE], 220000, 165156.9
[READ-MODIFY-WRITE], 230000, 170719.36666666667
[READ-MODIFY-WRITE], 240000, 139961.86666666667
[READ-MODIFY-WRITE], 250000, 188106.58333333334
[READ-MODIFY-WRITE], 260000, 171995.8275862069
[READ-MODIFY-WRITE], 270000, 159350.3103448276
[READ-MODIFY-WRITE], 280000, 233500.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[UPDATE], Operations, 897
[UPDATE], AverageLatency(us), 10262.895206243033
[UPDATE], MinLatency(us), 7755
[UPDATE], MaxLatency(us), 50980
[UPDATE], Return=OK, 897
[UPDATE], 0, 11978.677419354839
[UPDATE], 10000, 9374.388888888889
[UPDATE], 20000, 9647.441176470587
[UPDATE], 30000, 10145.514285714286
[UPDATE], 40000, 10242.0
[UPDATE], 50000, 9894.161290322581
[UPDATE], 60000, 10657.935483870968
[UPDATE], 70000, 9765.774193548386
[UPDATE], 80000, 10318.970588235294
[UPDATE], 90000, 11506.9375
[UPDATE], 100000, 9632.037037037036
[UPDATE], 110000, 10146.548387096775
[UPDATE], 120000, 9704.21875
[UPDATE], 130000, 10354.290322580646
[UPDATE], 140000, 9896.90322580645
[UPDATE], 150000, 10549.228571428572
[UPDATE], 160000, 10335.965517241379
[UPDATE], 170000, 10738.6875
[UPDATE], 180000, 10456.444444444445
[UPDATE], 190000, 9768.0
[UPDATE], 200000, 10206.028571428571
[UPDATE], 210000, 10432.166666666666
[UPDATE], 220000, 10750.766666666666
[UPDATE], 230000, 10636.933333333332
[UPDATE], 240000, 10231.666666666666
[UPDATE], 250000, 10550.055555555555
[UPDATE], 260000, 9626.896551724138
[UPDATE], 270000, 9824.51724137931
[UPDATE], 280000, 10491.0
