
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadc -P .\test.prop -s 
2018-04-05 22:16:08:366 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:16:18:341 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:16:28:341 20 sec: 4 operations; 0.4 current ops/sec; est completion in 57 days 20 hours [READ AverageLatency(us)=110759.25] 
2018-04-05 22:16:38:342 30 sec: 107 operations; 10.3 current ops/sec; est completion in 3 days 5 hours [READ AverageLatency(us)=97263.28] 
2018-04-05 22:16:48:343 40 sec: 211 operations; 10.4 current ops/sec; est completion in 2 days 4 hours [READ AverageLatency(us)=96549.67] 
2018-04-05 22:16:58:342 50 sec: 314 operations; 10.3 current ops/sec; est completion in 1 days 20 hours [READ AverageLatency(us)=96582.22] 
2018-04-05 22:17:08:341 60 sec: 416 operations; 10.2 current ops/sec; est completion in 1 days 16 hours [READ AverageLatency(us)=98135.06] 
2018-04-05 22:17:18:341 70 sec: 520 operations; 10.4 current ops/sec; est completion in 1 days 13 hours [READ AverageLatency(us)=96599.87] 
2018-04-05 22:17:28:342 80 sec: 623 operations; 10.3 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=96554.72] 
2018-04-05 22:17:38:341 90 sec: 727 operations; 10.4 current ops/sec; est completion in 1 days 10 hours [READ AverageLatency(us)=96555.46] 
2018-04-05 22:17:48:341 100 sec: 830 operations; 10.3 current ops/sec; est completion in 1 days 9 hours [READ AverageLatency(us)=96598.75] 
2018-04-05 22:17:58:341 110 sec: 934 operations; 10.4 current ops/sec; est completion in 1 days 8 hours [READ AverageLatency(us)=96651.05] 
2018-04-05 22:18:08:341 120 sec: 1037 operations; 10.3 current ops/sec; est completion in 1 days 8 hours [READ AverageLatency(us)=96707.02] 
2018-04-05 22:18:18:341 130 sec: 1140 operations; 10.3 current ops/sec; est completion in 1 days 7 hours [READ AverageLatency(us)=96530.76] 
2018-04-05 22:18:28:341 140 sec: 1244 operations; 10.4 current ops/sec; est completion in 1 days 7 hours [READ AverageLatency(us)=96470.97] 
2018-04-05 22:18:38:341 150 sec: 1348 operations; 10.4 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96551.98] 
2018-04-05 22:18:48:341 160 sec: 1451 operations; 10.3 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96591.47] 
2018-04-05 22:18:58:342 170 sec: 1555 operations; 10.4 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96457.82] 
2018-04-05 22:19:08:341 180 sec: 1658 operations; 10.3 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96669.79] 
2018-04-05 22:19:18:341 190 sec: 1762 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96434.67] 
2018-04-05 22:19:28:341 200 sec: 1866 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96354.98] 
2018-04-05 22:19:38:341 210 sec: 1969 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96579.85] 
2018-04-05 22:19:48:341 220 sec: 2073 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96269.9] 
2018-04-05 22:19:58:341 230 sec: 2177 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96533.84] 
2018-04-05 22:20:08:341 240 sec: 2280 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96577.66] 
2018-04-05 22:20:18:341 250 sec: 2384 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96421.5] 
2018-04-05 22:20:28:341 260 sec: 2487 operations; 10.3 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96558.57] 
2018-04-05 22:20:38:342 270 sec: 2591 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96648.22] 
2018-04-05 22:20:48:343 280 sec: 2694 operations; 10.3 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96686.31] 
2018-04-05 22:20:58:341 290 sec: 2798 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96346.17] 
2018-04-05 22:21:08:342 300 sec: 2902 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96397.93] 
2018-04-05 22:21:08:425 300 sec: 2903 operations; 12.2 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=94760] [CLEANUP AverageLatency(us)=3] 
[OVERALL], RunTime(ms), 300084.0
[OVERALL], Throughput(ops/sec), 9.673957958438304
[TOTAL_GCS_PS_Scavenge], Count, 1287.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2025.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6748110529051865
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1287.0
[TOTAL_GC_TIME], Time(ms), 2025.0
[TOTAL_GC_TIME_%], Time(%), 0.6748110529051865
[READ], Operations, 2903
[READ], AverageLatency(us), 96634.75508095074
[READ], MinLatency(us), 94089
[READ], MaxLatency(us), 136395
[READ], Return=OK, 2903
[READ], 0, 97848.29126213593
[READ], 10000, 96504.77884615384
[READ], 20000, 96607.6504854369
[READ], 30000, 98100.3431372549
[READ], 40000, 96607.56310679612
[READ], 50000, 96592.34615384616
[READ], 60000, 96552.20388349515
[READ], 70000, 96594.75
[READ], 80000, 96653.82524271845
[READ], 90000, 96635.18269230769
[READ], 100000, 96590.02912621359
[READ], 110000, 96489.11538461539
[READ], 120000, 96537.78846153847
[READ], 130000, 96596.92233009709
[READ], 140000, 96474.45192307692
[READ], 150000, 96629.90291262136
[READ], 160000, 96462.43269230769
[READ], 170000, 96353.38834951456
[READ], 180000, 96547.09615384616
[READ], 190000, 96316.23076923077
[READ], 200000, 96502.68932038835
[READ], 210000, 96563.5
[READ], 220000, 96436.28846153847
[READ], 230000, 96539.66019417475
[READ], 240000, 96681.52884615384
[READ], 250000, 96611.25242718446
[READ], 260000, 96432.98076923077
[READ], 270000, 96378.91262135922
[READ], 280000, 95982.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 3.0
