
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloade -P .\test.prop -s 
2018-04-05 22:39:52:965 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:40:02:942 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:40:12:942 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:40:22:942 30 sec: 1 operations; 0.1 current ops/sec; est completion in 347 days 5 hours [SCAN AverageLatency(us)=4514729] 
2018-04-05 22:40:32:942 40 sec: 4 operations; 0.3 current ops/sec; est completion in 115 days 17 hours [SCAN AverageLatency(us)=4371830] 
2018-04-05 22:40:42:943 50 sec: 6 operations; 0.2 current ops/sec; est completion in 96 days 10 hours [SCAN AverageLatency(us)=5207708.5] 
2018-04-05 22:40:52:942 60 sec: 8 operations; 0.2 current ops/sec; est completion in 86 days 19 hours [SCAN AverageLatency(us)=4990529] 
2018-04-05 22:41:02:942 70 sec: 9 operations; 0.1 current ops/sec; est completion in 90 days [SCAN AverageLatency(us)=6938209] 
2018-04-05 22:41:14:294 80 sec: 11 operations; 0.2 current ops/sec; est completion in 84 days 8 hours [SCAN AverageLatency(us)=5076277.5] 
2018-04-05 22:41:15:529 82 sec: 11 operations; 0 current ops/sec; est completion in 86 days 21 hours  
[OVERALL], RunTime(ms), 82586.0
[OVERALL], Throughput(ops/sec), 0.13319448816990773
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 895.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0837187901097038
[TOTAL_GCS_PS_MarkSweep], Count, 32.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 4713.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 5.706778388588865
[TOTAL_GCs], Count, 71.0
[TOTAL_GC_TIME], Time(ms), 5608.0
[TOTAL_GC_TIME_%], Time(%), 6.790497178698569
[SCAN], Operations, 11
[SCAN], AverageLatency(us), 5010678.0
[SCAN], MinLatency(us), 362414
[SCAN], MaxLatency(us), 8586317
[SCAN], Return=OK, 11
[SCAN], 0, 6550523.0
[SCAN], 10000, 3274991.3333333335
[SCAN], 20000, 4990061.0
[SCAN], 30000, 5120552.0
[SCAN], 40000, 6331243.0
[SCAN], 50000, 4428278.0
