
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadc -P .\test.prop -s 
2018-04-05 22:11:07:441 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:11:17:416 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:11:27:417 20 sec: 4 operations; 0.4 current ops/sec; est completion in 57 days 21 hours [READ AverageLatency(us)=110874.25] 
2018-04-05 22:11:37:415 30 sec: 107 operations; 10.3 current ops/sec; est completion in 3 days 5 hours [READ AverageLatency(us)=97070.53] 
2018-04-05 22:11:47:415 40 sec: 211 operations; 10.4 current ops/sec; est completion in 2 days 4 hours [READ AverageLatency(us)=96360.42] 
2018-04-05 22:11:57:415 50 sec: 314 operations; 10.3 current ops/sec; est completion in 1 days 20 hours [READ AverageLatency(us)=97434.5] 
2018-04-05 22:12:07:415 60 sec: 417 operations; 10.3 current ops/sec; est completion in 1 days 15 hours [READ AverageLatency(us)=97021.95] 
2018-04-05 22:12:17:415 70 sec: 520 operations; 10.3 current ops/sec; est completion in 1 days 13 hours [READ AverageLatency(us)=97142.65] 
2018-04-05 22:12:27:415 80 sec: 623 operations; 10.3 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=96815.39] 
2018-04-05 22:12:37:420 90 sec: 726 operations; 10.3 current ops/sec; est completion in 1 days 10 hours [READ AverageLatency(us)=96448.24] 
2018-04-05 22:12:47:415 100 sec: 830 operations; 10.4 current ops/sec; est completion in 1 days 9 hours [READ AverageLatency(us)=96563.06] 
2018-04-05 22:12:57:415 110 sec: 933 operations; 10.3 current ops/sec; est completion in 1 days 8 hours [READ AverageLatency(us)=96671.76] 
2018-04-05 22:13:07:416 120 sec: 1037 operations; 10.4 current ops/sec; est completion in 1 days 8 hours [READ AverageLatency(us)=96757.12] 
2018-04-05 22:13:17:415 130 sec: 1140 operations; 10.3 current ops/sec; est completion in 1 days 7 hours [READ AverageLatency(us)=96776.67] 
2018-04-05 22:13:27:416 140 sec: 1243 operations; 10.3 current ops/sec; est completion in 1 days 7 hours [READ AverageLatency(us)=96714.32] 
2018-04-05 22:13:37:416 150 sec: 1347 operations; 10.4 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96711.27] 
2018-04-05 22:13:47:417 160 sec: 1450 operations; 10.3 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96677.3] 
2018-04-05 22:13:57:416 170 sec: 1553 operations; 10.3 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96896.22] 
2018-04-05 22:14:07:416 180 sec: 1657 operations; 10.4 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96688.98] 
2018-04-05 22:14:17:416 190 sec: 1760 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96692.66] 
2018-04-05 22:14:27:416 200 sec: 1864 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96631.15] 
2018-04-05 22:14:37:415 210 sec: 1967 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96555.02] 
2018-04-05 22:14:47:415 220 sec: 2071 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96568.58] 
2018-04-05 22:14:57:415 230 sec: 2174 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96535.47] 
2018-04-05 22:15:07:417 240 sec: 2278 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96724.11] 
2018-04-05 22:15:17:416 250 sec: 2381 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96711.07] 
2018-04-05 22:15:27:415 260 sec: 2484 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96664.3] 
2018-04-05 22:15:37:415 270 sec: 2588 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96482.75] 
2018-04-05 22:15:47:416 280 sec: 2692 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96579.81] 
2018-04-05 22:15:57:415 290 sec: 2795 operations; 10.3 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96414.36] 
2018-04-05 22:16:07:417 300 sec: 2899 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96519.21] 
2018-04-05 22:16:07:475 300 sec: 2900 operations; 17.24 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=95311] [CLEANUP AverageLatency(us)=2] 
[OVERALL], RunTime(ms), 300060.0
[OVERALL], Throughput(ops/sec), 9.664733719922681
[TOTAL_GCS_PS_Scavenge], Count, 1283.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2174.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7245217623142038
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1283.0
[TOTAL_GC_TIME], Time(ms), 2174.0
[TOTAL_GC_TIME_%], Time(%), 0.7245217623142038
[READ], Operations, 2900
[READ], AverageLatency(us), 96726.81689655173
[READ], MinLatency(us), 94229
[READ], MaxLatency(us), 143749
[READ], Return=OK, 2900
[READ], 0, 97643.84466019417
[READ], 10000, 96324.63461538461
[READ], 20000, 97393.83495145632
[READ], 30000, 97060.30097087378
[READ], 40000, 97189.99029126213
[READ], 50000, 96801.33009708738
[READ], 60000, 96465.89320388349
[READ], 70000, 96554.02884615384
[READ], 80000, 96653.46601941748
[READ], 90000, 96774.05769230769
[READ], 100000, 96741.786407767
[READ], 110000, 96735.55339805825
[READ], 120000, 96674.53846153847
[READ], 130000, 96714.67961165048
[READ], 140000, 96904.03883495145
[READ], 150000, 96637.25961538461
[READ], 160000, 96696.18446601942
[READ], 170000, 96668.70192307692
[READ], 180000, 96480.14563106796
[READ], 190000, 96631.91346153847
[READ], 200000, 96546.52427184465
[READ], 210000, 96759.36538461539
[READ], 220000, 96669.19417475729
[READ], 230000, 96684.5145631068
[READ], 240000, 96423.55769230769
[READ], 250000, 96647.375
[READ], 260000, 96395.07766990291
[READ], 270000, 96492.26923076923
[READ], 280000, 96736.6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
