
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloada -P .\test.prop -s 
2018-04-05 21:36:00:456 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 21:36:10:435 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 21:36:20:435 20 sec: 4 operations; 0.4 current ops/sec; est completion in 57 days 21 hours [READ AverageLatency(us)=129015] [UPDATE AverageLatency(us)=32215.33] 
2018-04-05 21:36:30:434 30 sec: 87 operations; 8.3 current ops/sec; est completion in 3 days 23 hours [READ AverageLatency(us)=245315.15] [UPDATE AverageLatency(us)=12887.98] 
2018-04-05 21:36:40:434 40 sec: 180 operations; 9.3 current ops/sec; est completion in 2 days 13 hours [READ AverageLatency(us)=186780.31] [UPDATE AverageLatency(us)=9710.63] 
2018-04-05 21:36:50:434 50 sec: 260 operations; 8 current ops/sec; est completion in 2 days 5 hours [READ AverageLatency(us)=249097.47] [UPDATE AverageLatency(us)=9549.1] 
2018-04-05 21:37:00:434 60 sec: 346 operations; 8.6 current ops/sec; est completion in 2 days [READ AverageLatency(us)=199465.82] [UPDATE AverageLatency(us)=9061.7] 
2018-04-05 21:37:10:435 70 sec: 438 operations; 9.2 current ops/sec; est completion in 1 days 20 hours [READ AverageLatency(us)=201300.02] [UPDATE AverageLatency(us)=9733.39] 
2018-04-05 21:37:20:434 80 sec: 510 operations; 7.2 current ops/sec; est completion in 1 days 19 hours [READ AverageLatency(us)=282701.71] [UPDATE AverageLatency(us)=9385.51] 
2018-04-05 21:37:30:435 90 sec: 610 operations; 10 current ops/sec; est completion in 1 days 16 hours [READ AverageLatency(us)=161826.57] [UPDATE AverageLatency(us)=9263.58] 
2018-04-05 21:37:40:434 100 sec: 684 operations; 7.4 current ops/sec; est completion in 1 days 16 hours [READ AverageLatency(us)=288957.88] [UPDATE AverageLatency(us)=9745.85] 
2018-04-05 21:37:50:434 110 sec: 766 operations; 8.2 current ops/sec; est completion in 1 days 15 hours [READ AverageLatency(us)=249461.14] [UPDATE AverageLatency(us)=9518.51] 
2018-04-05 21:38:00:434 120 sec: 852 operations; 8.6 current ops/sec; est completion in 1 days 15 hours [READ AverageLatency(us)=216218.61] [UPDATE AverageLatency(us)=10005.38] 
2018-04-05 21:38:10:434 130 sec: 939 operations; 8.7 current ops/sec; est completion in 1 days 14 hours [READ AverageLatency(us)=296981.65] [UPDATE AverageLatency(us)=11866.95] 
2018-04-05 21:38:20:434 140 sec: 1020 operations; 8.1 current ops/sec; est completion in 1 days 14 hours [READ AverageLatency(us)=248383.51] [UPDATE AverageLatency(us)=12199.07] 
2018-04-05 21:38:30:434 150 sec: 1116 operations; 9.6 current ops/sec; est completion in 1 days 13 hours [READ AverageLatency(us)=206376.02] [UPDATE AverageLatency(us)=12175.52] 
2018-04-05 21:38:40:435 160 sec: 1186 operations; 7 current ops/sec; est completion in 1 days 13 hours [READ AverageLatency(us)=302936.26] [UPDATE AverageLatency(us)=12376.62] 
2018-04-05 21:38:50:434 170 sec: 1278 operations; 9.2 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=203151.15] [UPDATE AverageLatency(us)=12573.2] 
2018-04-05 21:39:00:435 180 sec: 1360 operations; 8.2 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=210322.67] [UPDATE AverageLatency(us)=14223.03] 
2018-04-05 21:39:10:434 190 sec: 1450 operations; 9 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=181543.79] [UPDATE AverageLatency(us)=12240.62] 
2018-04-05 21:39:20:434 200 sec: 1532 operations; 8.2 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=190209.29] [UPDATE AverageLatency(us)=12306.68] 
2018-04-05 21:39:30:434 210 sec: 1608 operations; 7.6 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=247965.02] [UPDATE AverageLatency(us)=12656.17] 
2018-04-05 21:39:40:434 220 sec: 1697 operations; 8.9 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=205515.3] [UPDATE AverageLatency(us)=13004.4] 
2018-04-05 21:39:50:435 230 sec: 1770 operations; 7.3 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=331501.71] [UPDATE AverageLatency(us)=13975.44] 
2018-04-05 21:40:00:434 240 sec: 1857 operations; 8.7 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=193248.6] [UPDATE AverageLatency(us)=12115.97] 
2018-04-05 21:40:10:434 250 sec: 1944 operations; 8.7 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=254200.97] [UPDATE AverageLatency(us)=12293.42] 
2018-04-05 21:40:20:435 260 sec: 2029 operations; 8.5 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=222507.07] [UPDATE AverageLatency(us)=12497.07] 
2018-04-05 21:40:30:434 270 sec: 2113 operations; 8.4 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=220253.35] [UPDATE AverageLatency(us)=12675.59] 
2018-04-05 21:40:40:435 280 sec: 2208 operations; 9.5 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=169138.84] [UPDATE AverageLatency(us)=13110.49] 
2018-04-05 21:40:50:434 290 sec: 2297 operations; 8.9 current ops/sec; est completion in 1 days 10 hours [READ AverageLatency(us)=297334.23] [UPDATE AverageLatency(us)=13974.78] 
2018-04-05 21:41:00:434 300 sec: 2370 operations; 7.3 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=241337.42] [UPDATE AverageLatency(us)=12186.12] 
2018-04-05 21:41:00:496 300 sec: 2371 operations; 16.13 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=124716] [CLEANUP AverageLatency(us)=2]  
[OVERALL], RunTime(ms), 300063.0
[OVERALL], Throughput(ops/sec), 7.901673981797156
[TOTAL_GCS_PS_Scavenge], Count, 300.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1055.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35159283217191056
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 224.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07465098995877532
[TOTAL_GCs], Count, 307.0
[TOTAL_GC_TIME], Time(ms), 1279.0
[TOTAL_GC_TIME_%], Time(%), 0.42624382213068585
[READ], Operations, 1190
[READ], AverageLatency(us), 224036.99411764706
[READ], MinLatency(us), 94618
[READ], MaxLatency(us), 2183604
[READ], Return=OK, 1190
[READ], 0, 240056.41025641025
[READ], 10000, 188063.68
[READ], 20000, 253692.8205128205
[READ], 30000, 204329.085106383
[READ], 40000, 190288.89795918367
[READ], 50000, 277037.9142857143
[READ], 60000, 170006.08620689655
[READ], 70000, 263666.71428571426
[READ], 80000, 260684.1052631579
[READ], 90000, 209003.29545454544
[READ], 100000, 300918.5625
[READ], 110000, 250565.86111111112
[READ], 120000, 200590.25
[READ], 130000, 318648.70967741933
[READ], 140000, 207801.48888888888
[READ], 150000, 208012.58695652173
[READ], 160000, 169750.47272727272
[READ], 170000, 198203.10204081633
[READ], 180000, 264323.1666666667
[READ], 190000, 200956.29787234042
[READ], 200000, 318547.9310344828
[READ], 210000, 181511.07843137256
[READ], 220000, 262615.24324324325
[READ], 230000, 223540.475
[READ], 240000, 235293.3488372093
[READ], 250000, 168751.51785714287
[READ], 260000, 280126.7272727273
[READ], 270000, 232840.6923076923
[READ], 280000, 333057.6666666667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[UPDATE], Operations, 1181
[UPDATE], AverageLatency(us), 11779.375105842506
[UPDATE], MinLatency(us), 7881
[UPDATE], MaxLatency(us), 75370
[UPDATE], Return=OK, 1181
[UPDATE], 0, 12908.309523809523
[UPDATE], 10000, 11297.91304347826
[UPDATE], 20000, 9411.921052631578
[UPDATE], 30000, 9270.051282051281
[UPDATE], 40000, 9685.333333333334
[UPDATE], 50000, 9385.513513513513
[UPDATE], 60000, 9249.4
[UPDATE], 70000, 9733.377777777778
[UPDATE], 80000, 9494.021739130434
[UPDATE], 90000, 9936.105263157895
[UPDATE], 100000, 11738.792452830188
[UPDATE], 110000, 12278.29411764706
[UPDATE], 120000, 12212.452380952382
[UPDATE], 130000, 12390.243902439024
[UPDATE], 140000, 12511.08888888889
[UPDATE], 150000, 14300.305555555555
[UPDATE], 160000, 12224.45
[UPDATE], 170000, 12306.676470588236
[UPDATE], 180000, 12684.457142857143
[UPDATE], 190000, 12944.809523809523
[UPDATE], 200000, 14091.883720930233
[UPDATE], 210000, 12156.292682926829
[UPDATE], 220000, 12293.42
[UPDATE], 230000, 12508.92857142857
[UPDATE], 240000, 12670.536585365853
[UPDATE], 250000, 13147.02564102564
[UPDATE], 260000, 13397.4
[UPDATE], 270000, 13271.022222222222
[UPDATE], 280000, 11690.5
