
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadd -P .\test.prop -s 
2018-04-05 22:38:04:473 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:38:14:450 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:38:24:450 20 sec: 5 operations; 0.5 current ops/sec; est completion in 46 days 7 hours [READ AverageLatency(us)=108914.4] 
2018-04-05 22:38:31:705 27 sec: 22 operations; 2.37 current ops/sec; est completion in 14 days 6 hours [READ AverageLatency(us)=98381.35] 
[OVERALL], RunTime(ms), 27167.0
[OVERALL], Throughput(ops/sec), 0.809806014650127
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 457.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6821879486141273
[TOTAL_GCS_PS_MarkSweep], Count, 27.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1722.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 6.338572532852357
[TOTAL_GCs], Count, 51.0
[TOTAL_GC_TIME], Time(ms), 2179.0
[TOTAL_GC_TIME_%], Time(%), 8.020760481466485
[READ], Operations, 22
[READ], AverageLatency(us), 100775.22727272728
[READ], MinLatency(us), 95431
[READ], MaxLatency(us), 140170
[READ], Return=OK, 22
[READ], 0, 100775.22727272728
