
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadb -P .\test.prop -s 
2018-04-05 21:56:04:780 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 21:56:14:758 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 21:56:24:763 20 sec: 5 operations; 0.5 current ops/sec; est completion in 46 days 7 hours [READ AverageLatency(us)=130254] [UPDATE AverageLatency(us)=44741.5] 
2018-04-05 21:56:34:756 30 sec: 106 operations; 10.11 current ops/sec; est completion in 3 days 6 hours [READ AverageLatency(us)=103880.25] [UPDATE AverageLatency(us)=10822] 
2018-04-05 21:56:44:758 40 sec: 209 operations; 10.3 current ops/sec; est completion in 2 days 5 hours [READ AverageLatency(us)=101492.59] [UPDATE AverageLatency(us)=8590.8] 
2018-04-05 21:56:54:756 50 sec: 306 operations; 9.7 current ops/sec; est completion in 1 days 21 hours [READ AverageLatency(us)=111350.65] [UPDATE AverageLatency(us)=10648.38] 
2018-04-05 21:57:04:757 60 sec: 408 operations; 10.2 current ops/sec; est completion in 1 days 16 hours [READ AverageLatency(us)=102392.2] [UPDATE AverageLatency(us)=9977.2] 
2018-04-05 21:57:14:756 70 sec: 511 operations; 10.3 current ops/sec; est completion in 1 days 14 hours [READ AverageLatency(us)=100303.24] [UPDATE AverageLatency(us)=11265.67] 
2018-04-05 21:57:24:756 80 sec: 614 operations; 10.3 current ops/sec; est completion in 1 days 12 hours [READ AverageLatency(us)=96405.44]  
2018-04-05 21:57:34:756 90 sec: 718 operations; 10.4 current ops/sec; est completion in 1 days 10 hours [READ AverageLatency(us)=97901.01] [UPDATE AverageLatency(us)=10130] 
2018-04-05 21:57:44:757 100 sec: 818 operations; 10 current ops/sec; est completion in 1 days 9 hours [READ AverageLatency(us)=108235.51] [UPDATE AverageLatency(us)=10518] 
2018-04-05 21:57:54:758 110 sec: 919 operations; 10.1 current ops/sec; est completion in 1 days 9 hours [READ AverageLatency(us)=103464.38] [UPDATE AverageLatency(us)=10065.6] 
2018-04-05 21:58:04:757 120 sec: 1022 operations; 10.3 current ops/sec; est completion in 1 days 8 hours [READ AverageLatency(us)=105427.52] [UPDATE AverageLatency(us)=9621] 
2018-04-05 21:58:14:756 130 sec: 1125 operations; 10.3 current ops/sec; est completion in 1 days 8 hours [READ AverageLatency(us)=101415.74] [UPDATE AverageLatency(us)=9763.2] 
2018-04-05 21:58:24:758 140 sec: 1228 operations; 10.3 current ops/sec; est completion in 1 days 7 hours [READ AverageLatency(us)=97713.77] [UPDATE AverageLatency(us)=10871] 
2018-04-05 21:58:34:756 150 sec: 1330 operations; 10.2 current ops/sec; est completion in 1 days 7 hours [READ AverageLatency(us)=100319.94] [UPDATE AverageLatency(us)=8886.33] 
2018-04-05 21:58:44:757 160 sec: 1433 operations; 10.3 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=101612.03] [UPDATE AverageLatency(us)=13588.83] 
2018-04-05 21:58:54:757 170 sec: 1537 operations; 10.4 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=101181.07] [UPDATE AverageLatency(us)=11439.8] 
2018-04-05 21:59:04:757 180 sec: 1640 operations; 10.3 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=102258.89] [UPDATE AverageLatency(us)=11803] 
2018-04-05 21:59:14:758 190 sec: 1742 operations; 10.2 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=108039.95] [UPDATE AverageLatency(us)=10041.91] 
2018-04-05 21:59:24:756 200 sec: 1845 operations; 10.3 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=98700.8] [UPDATE AverageLatency(us)=12489] 
2018-04-05 21:59:34:757 210 sec: 1948 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=100584.58] [UPDATE AverageLatency(us)=8991.25] 
2018-04-05 21:59:44:757 220 sec: 2051 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=102096.71] [UPDATE AverageLatency(us)=9865.5] 
2018-04-05 21:59:54:757 230 sec: 2154 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=102213.5] [UPDATE AverageLatency(us)=10499.8] 
2018-04-05 22:00:04:757 240 sec: 2256 operations; 10.2 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=101968.04] [UPDATE AverageLatency(us)=10225.4] 
2018-04-05 22:00:14:757 250 sec: 2360 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=98801.65] [UPDATE AverageLatency(us)=10868.67] 
2018-04-05 22:00:24:757 260 sec: 2463 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=102665.49] [UPDATE AverageLatency(us)=9602.5] 
2018-04-05 22:00:34:758 270 sec: 2564 operations; 10.1 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=103811.67] [UPDATE AverageLatency(us)=9887.2] 
2018-04-05 22:00:44:756 280 sec: 2667 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=98276.17] [UPDATE AverageLatency(us)=11495] 
2018-04-05 22:00:54:756 290 sec: 2770 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=101344.85] [UPDATE AverageLatency(us)=10159.8] 
2018-04-05 22:01:04:756 300 sec: 2874 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=98652.91] [UPDATE AverageLatency(us)=10119] 
2018-04-05 22:01:04:763 300 sec: 2875 operations; 166.67 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=97984] [CLEANUP AverageLatency(us)=2]  
[OVERALL], RunTime(ms), 300008.0
[OVERALL], Throughput(ops/sec), 9.58307778459241
[TOTAL_GCS_PS_Scavenge], Count, 964.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1447.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48232047145409457
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 119.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03966560891709554
[TOTAL_GCs], Count, 970.0
[TOTAL_GC_TIME], Time(ms), 1566.0
[TOTAL_GC_TIME_%], Time(%), 0.5219860803711901
[READ], Operations, 2740
[READ], AverageLatency(us), 101797.64343065693
[READ], MinLatency(us), 94181
[READ], MaxLatency(us), 460379
[READ], Return=OK, 2740
[READ], 0, 105025.31914893616
[READ], 10000, 101460.0202020202
[READ], 20000, 111336.44943820225
[READ], 30000, 102420.1649484536
[READ], 40000, 100343.38383838384
[READ], 50000, 96403.41346153847
[READ], 60000, 97871.45098039215
[READ], 70000, 108445.36263736263
[READ], 80000, 103508.45833333333
[READ], 90000, 104394.94736842105
[READ], 100000, 102388.54639175258
[READ], 110000, 97678.49514563107
[READ], 120000, 100346.71717171717
[READ], 130000, 101568.64285714286
[READ], 140000, 100980.41836734694
[READ], 150000, 102511.0
[READ], 160000, 108004.57142857143
[READ], 170000, 98761.48514851485
[READ], 180000, 100552.5
[READ], 190000, 102094.11340206186
[READ], 200000, 102199.50515463918
[READ], 210000, 101960.32653061225
[READ], 220000, 98827.40594059406
[READ], 230000, 102720.48958333333
[READ], 240000, 103771.30208333333
[READ], 250000, 98306.8431372549
[READ], 260000, 99946.73737373737
[READ], 270000, 99991.37
[READ], 280000, 96459.5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[UPDATE], Operations, 135
[UPDATE], AverageLatency(us), 10878.555555555555
[UPDATE], MinLatency(us), 7840
[UPDATE], MaxLatency(us), 58881
[UPDATE], Return=OK, 135
[UPDATE], 0, 19301.875
[UPDATE], 10000, 8590.8
[UPDATE], 20000, 10648.375
[UPDATE], 30000, 9977.2
[UPDATE], 40000, 11265.666666666666
[UPDATE], 60000, 10334.5
[UPDATE], 70000, 10418.375
[UPDATE], 80000, 10065.6
[UPDATE], 90000, 9569.75
[UPDATE], 100000, 9807.833333333334
[UPDATE], 110000, 10871.0
[UPDATE], 120000, 8886.333333333334
[UPDATE], 130000, 14541.4
[UPDATE], 140000, 11004.166666666666
[UPDATE], 150000, 11803.0
[UPDATE], 160000, 10076.2
[UPDATE], 170000, 11094.0
[UPDATE], 180000, 8991.25
[UPDATE], 190000, 9865.5
[UPDATE], 200000, 10499.8
[UPDATE], 210000, 10225.4
[UPDATE], 220000, 10868.666666666666
[UPDATE], 230000, 9602.5
[UPDATE], 240000, 9887.2
[UPDATE], 250000, 11495.0
[UPDATE], 260000, 10159.8
[UPDATE], 270000, 10119.0
