
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadc -P .\test.prop -s 
2018-04-05 22:31:11:181 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:31:21:157 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:31:31:156 20 sec: 5 operations; 0.5 current ops/sec; est completion in 46 days 7 hours [READ AverageLatency(us)=107447.2] 
2018-04-05 22:31:41:156 30 sec: 109 operations; 10.4 current ops/sec; est completion in 3 days 4 hours [READ AverageLatency(us)=96746.4] 
2018-04-05 22:31:51:156 40 sec: 212 operations; 10.3 current ops/sec; est completion in 2 days 4 hours [READ AverageLatency(us)=96736.16] 
2018-04-05 22:32:01:157 50 sec: 315 operations; 10.3 current ops/sec; est completion in 1 days 20 hours [READ AverageLatency(us)=96794.37] 
2018-04-05 22:32:11:156 60 sec: 418 operations; 10.3 current ops/sec; est completion in 1 days 15 hours [READ AverageLatency(us)=96989.51] 
2018-04-05 22:32:21:157 70 sec: 522 operations; 10.4 current ops/sec; est completion in 1 days 13 hours [READ AverageLatency(us)=96607.52] 
2018-04-05 22:32:31:157 80 sec: 625 operations; 10.3 current ops/sec; est completion in 1 days 11 hours [READ AverageLatency(us)=96943.18] 
2018-04-05 22:32:41:156 90 sec: 727 operations; 10.2 current ops/sec; est completion in 1 days 10 hours [READ AverageLatency(us)=97904.75] 
2018-04-05 22:32:51:156 100 sec: 831 operations; 10.4 current ops/sec; est completion in 1 days 9 hours [READ AverageLatency(us)=96249.25] 
2018-04-05 22:33:01:156 110 sec: 935 operations; 10.4 current ops/sec; est completion in 1 days 8 hours [READ AverageLatency(us)=96367.94] 
2018-04-05 22:33:11:157 120 sec: 1038 operations; 10.3 current ops/sec; est completion in 1 days 8 hours [READ AverageLatency(us)=96429.16] 
2018-04-05 22:33:21:156 130 sec: 1142 operations; 10.4 current ops/sec; est completion in 1 days 7 hours [READ AverageLatency(us)=96326.05] 
2018-04-05 22:33:31:156 140 sec: 1246 operations; 10.4 current ops/sec; est completion in 1 days 7 hours [READ AverageLatency(us)=96175.62] 
2018-04-05 22:33:41:155 150 sec: 1350 operations; 10.4 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96106.57] 
2018-04-05 22:33:51:156 160 sec: 1454 operations; 10.4 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96106.12] 
2018-04-05 22:34:01:155 170 sec: 1558 operations; 10.4 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96275.9] 
2018-04-05 22:34:11:156 180 sec: 1662 operations; 10.4 current ops/sec; est completion in 1 days 6 hours [READ AverageLatency(us)=96191.9] 
2018-04-05 22:34:21:156 190 sec: 1766 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96149.13] 
2018-04-05 22:34:31:155 200 sec: 1870 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96188.27] 
2018-04-05 22:34:41:156 210 sec: 1973 operations; 10.3 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96316.18] 
2018-04-05 22:34:51:157 220 sec: 2077 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96342.1] 
2018-04-05 22:35:01:155 230 sec: 2181 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96117.01] 
2018-04-05 22:35:11:156 240 sec: 2285 operations; 10.4 current ops/sec; est completion in 1 days 5 hours [READ AverageLatency(us)=96105.64] 
2018-04-05 22:35:21:156 250 sec: 2389 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96298.97] 
2018-04-05 22:35:31:155 260 sec: 2493 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96290.25] 
2018-04-05 22:35:41:157 270 sec: 2597 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96154.37] 
2018-04-05 22:35:51:157 280 sec: 2701 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96207.92] 
2018-04-05 22:36:01:156 290 sec: 2805 operations; 10.4 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96367.44] 
2018-04-05 22:36:11:156 300 sec: 2908 operations; 10.3 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96300.95] 
2018-04-05 22:36:11:170 300 sec: 2909 operations; 71.43 current ops/sec; est completion in 1 days 4 hours [READ AverageLatency(us)=96140] [CLEANUP AverageLatency(us)=2] 
[OVERALL], RunTime(ms), 300016.0
[OVERALL], Throughput(ops/sec), 9.69614953869127
[TOTAL_GCS_PS_Scavenge], Count, 1370.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1674.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5579702415871153
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1370.0
[TOTAL_GC_TIME], Time(ms), 1674.0
[TOTAL_GC_TIME_%], Time(%), 0.5579702415871153
[READ], Operations, 2909
[READ], AverageLatency(us), 96438.32107253352
[READ], MinLatency(us), 94138
[READ], MaxLatency(us), 140107
[READ], Return=OK, 2909
[READ], 0, 97301.54807692308
[READ], 10000, 96680.82524271845
[READ], 20000, 96817.7281553398
[READ], 30000, 96935.15533980583
[READ], 40000, 96662.35576923077
[READ], 50000, 96857.20388349515
[READ], 60000, 97984.94117647059
[READ], 70000, 96251.96153846153
[READ], 80000, 96372.51923076923
[READ], 90000, 96368.02912621359
[READ], 100000, 96382.59615384616
[READ], 110000, 96163.13461538461
[READ], 120000, 96138.82692307692
[READ], 130000, 96099.23076923077
[READ], 140000, 96281.94230769231
[READ], 150000, 96214.38461538461
[READ], 160000, 96157.67307692308
[READ], 170000, 96164.73076923077
[READ], 180000, 96280.06730769231
[READ], 190000, 96332.41747572816
[READ], 200000, 96109.56730769231
[READ], 210000, 96113.13461538461
[READ], 220000, 96347.22115384616
[READ], 230000, 96241.07692307692
[READ], 240000, 96194.10576923077
[READ], 250000, 96108.5
[READ], 260000, 96493.68269230769
[READ], 270000, 96259.39805825242
[READ], 280000, 96440.83333333333
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
