
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloade -P .\test.prop -s 
2018-04-05 22:41:16:634 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:41:26:610 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:41:36:610 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:41:46:611 30 sec: 2 operations; 0.2 current ops/sec; est completion in 173 days 14 hours [SCAN AverageLatency(us)=3961672.5] 
2018-04-05 22:41:56:611 40 sec: 3 operations; 0.1 current ops/sec; est completion in 154 days 7 hours [SCAN AverageLatency(us)=5296139] 
2018-04-05 22:42:06:611 50 sec: 6 operations; 0.3 current ops/sec; est completion in 96 days 10 hours [SCAN AverageLatency(us)=4835566] 
2018-04-05 22:42:16:610 60 sec: 8 operations; 0.2 current ops/sec; est completion in 86 days 19 hours [SCAN AverageLatency(us)=3305501] 
2018-04-05 22:42:26:611 70 sec: 10 operations; 0.2 current ops/sec; est completion in 81 days [SCAN AverageLatency(us)=7068269] 
2018-04-05 22:42:36:610 80 sec: 14 operations; 0.4 current ops/sec; est completion in 66 days 3 hours [SCAN AverageLatency(us)=2554553.5] 
2018-04-05 22:42:40:481 83 sec: 14 operations; 0 current ops/sec; est completion in 69 days 6 hours  
[OVERALL], RunTime(ms), 83780.0
[OVERALL], Throughput(ops/sec), 0.167104320840296
[TOTAL_GCS_PS_Scavenge], Count, 35.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 845.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0085939365003582
[TOTAL_GCS_PS_MarkSweep], Count, 32.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2262.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.6999283838624972
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 3107.0
[TOTAL_GC_TIME_%], Time(%), 3.7085223203628552
[SCAN], Operations, 14
[SCAN], AverageLatency(us), 4192281.1428571427
[SCAN], MinLatency(us), 363075
[SCAN], MaxLatency(us), 7716854
[SCAN], Return=OK, 14
[SCAN], 0, 4406494.666666667
[SCAN], 10000, 4431622.5
[SCAN], 20000, 4084818.3333333335
[SCAN], 30000, 6419684.0
[SCAN], 40000, 6997339.5
[SCAN], 50000, 1313463.0
