
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadf -P .\test.prop -s 
2018-04-05 22:48:34:164 0 sec: 0 operations; est completion in 0 seconds 
2018-04-05 22:48:44:140 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-05 22:48:54:142 20 sec: 3 operations; 0.3 current ops/sec; est completion in 77 days 4 hours [READ AverageLatency(us)=137083.33] [READ-MODIFY-WRITE AverageLatency(us)=154598] [UPDATE AverageLatency(us)=41483.5] 
2018-04-05 22:49:04:141 30 sec: 61 operations; 5.8 current ops/sec; est completion in 5 days 16 hours [READ AverageLatency(us)=167030.55] [READ-MODIFY-WRITE AverageLatency(us)=182725.41] [UPDATE AverageLatency(us)=10169.56] 
2018-04-05 22:49:14:141 40 sec: 126 operations; 6.5 current ops/sec; est completion in 3 days 16 hours [READ AverageLatency(us)=147406.32] [READ-MODIFY-WRITE AverageLatency(us)=164958.16] [UPDATE AverageLatency(us)=9612.51] 
2018-04-05 22:49:24:141 50 sec: 190 operations; 6.4 current ops/sec; est completion in 3 days 1 hours [READ AverageLatency(us)=144026.73] [READ-MODIFY-WRITE AverageLatency(us)=146920.54] [UPDATE AverageLatency(us)=9945.09] 
2018-04-05 22:49:34:141 60 sec: 253 operations; 6.3 current ops/sec; est completion in 2 days 17 hours [READ AverageLatency(us)=161746.49] [READ-MODIFY-WRITE AverageLatency(us)=167562.45] [UPDATE AverageLatency(us)=10099.68] 
2018-04-05 22:49:44:140 70 sec: 323 operations; 7 current ops/sec; est completion in 2 days 12 hours [READ AverageLatency(us)=137502.43] [READ-MODIFY-WRITE AverageLatency(us)=136965.9] [UPDATE AverageLatency(us)=10033.32] 
2018-04-05 22:49:54:140 80 sec: 382 operations; 5.9 current ops/sec; est completion in 2 days 10 hours [READ AverageLatency(us)=164215.17] [READ-MODIFY-WRITE AverageLatency(us)=160851.57] [UPDATE AverageLatency(us)=10006.83] 
2018-04-05 22:50:04:140 90 sec: 456 operations; 7.4 current ops/sec; est completion in 2 days 6 hours [READ AverageLatency(us)=130452.03] [READ-MODIFY-WRITE AverageLatency(us)=139379.49] [UPDATE AverageLatency(us)=11213.65] 
2018-04-05 22:50:14:141 100 sec: 523 operations; 6.7 current ops/sec; est completion in 2 days 5 hours [READ AverageLatency(us)=144077.97] [READ-MODIFY-WRITE AverageLatency(us)=144838.37] [UPDATE AverageLatency(us)=9443.6] 
2018-04-05 22:50:24:141 110 sec: 582 operations; 5.9 current ops/sec; est completion in 2 days 4 hours [READ AverageLatency(us)=164582.68] [READ-MODIFY-WRITE AverageLatency(us)=173428.15] [UPDATE AverageLatency(us)=10298.96] 
2018-04-05 22:50:34:141 120 sec: 640 operations; 5.8 current ops/sec; est completion in 2 days 4 hours [READ AverageLatency(us)=163815.64] [READ-MODIFY-WRITE AverageLatency(us)=178200.29] [UPDATE AverageLatency(us)=10101.03] 
2018-04-05 22:50:44:141 130 sec: 709 operations; 6.9 current ops/sec; est completion in 2 days 2 hours [READ AverageLatency(us)=142442.41] [READ-MODIFY-WRITE AverageLatency(us)=147874.35] [UPDATE AverageLatency(us)=9948.29] 
2018-04-05 22:50:54:142 140 sec: 770 operations; 6.1 current ops/sec; est completion in 2 days 2 hours [READ AverageLatency(us)=157039] [READ-MODIFY-WRITE AverageLatency(us)=164466.83] [UPDATE AverageLatency(us)=9925.5] 
2018-04-05 22:51:04:141 150 sec: 829 operations; 5.9 current ops/sec; est completion in 2 days 2 hours [READ AverageLatency(us)=165920.69] [READ-MODIFY-WRITE AverageLatency(us)=172367.53] [UPDATE AverageLatency(us)=10280.17] 
2018-04-05 22:51:14:141 160 sec: 894 operations; 6.5 current ops/sec; est completion in 2 days 1 hours [READ AverageLatency(us)=149293.95] [READ-MODIFY-WRITE AverageLatency(us)=148439.88] [UPDATE AverageLatency(us)=10396.06] 
2018-04-05 22:51:24:140 170 sec: 952 operations; 5.8 current ops/sec; est completion in 2 days 1 hours [READ AverageLatency(us)=163091.29] [READ-MODIFY-WRITE AverageLatency(us)=155630.26] [UPDATE AverageLatency(us)=10091.23] 
2018-04-05 22:51:34:142 180 sec: 1016 operations; 6.4 current ops/sec; est completion in 2 days 1 hours [READ AverageLatency(us)=153697.91] [READ-MODIFY-WRITE AverageLatency(us)=166100.78] [UPDATE AverageLatency(us)=10222.72] 
2018-04-05 22:51:44:141 190 sec: 1077 operations; 6.1 current ops/sec; est completion in 2 days [READ AverageLatency(us)=154252.79] [READ-MODIFY-WRITE AverageLatency(us)=159455.71] [UPDATE AverageLatency(us)=10967] 
2018-04-05 22:51:54:141 200 sec: 1145 operations; 6.8 current ops/sec; est completion in 2 days [READ AverageLatency(us)=143991.91] [READ-MODIFY-WRITE AverageLatency(us)=153390.48] [UPDATE AverageLatency(us)=10280.94] 
2018-04-05 22:52:04:140 210 sec: 1211 operations; 6.6 current ops/sec; est completion in 2 days [READ AverageLatency(us)=146750.45] [READ-MODIFY-WRITE AverageLatency(us)=145019.29] [UPDATE AverageLatency(us)=10316.32] 
2018-04-05 22:52:14:141 220 sec: 1270 operations; 5.9 current ops/sec; est completion in 2 days [READ AverageLatency(us)=162139.54] [READ-MODIFY-WRITE AverageLatency(us)=168508.76] [UPDATE AverageLatency(us)=10471.33] 
2018-04-05 22:52:24:141 230 sec: 1335 operations; 6.5 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=150973.74] [READ-MODIFY-WRITE AverageLatency(us)=146926.59] [UPDATE AverageLatency(us)=9965.28] 
2018-04-05 22:52:34:141 240 sec: 1396 operations; 6.1 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=158393.3] [READ-MODIFY-WRITE AverageLatency(us)=157595.7] [UPDATE AverageLatency(us)=10668.8] 
2018-04-05 22:52:44:140 250 sec: 1452 operations; 5.6 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=170096] [READ-MODIFY-WRITE AverageLatency(us)=186917.24] [UPDATE AverageLatency(us)=10571.18] 
2018-04-05 22:52:54:141 260 sec: 1511 operations; 5.9 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=162688.1] [READ-MODIFY-WRITE AverageLatency(us)=170325.82] [UPDATE AverageLatency(us)=10825.91] 
2018-04-05 22:53:04:142 270 sec: 1578 operations; 6.7 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=147141.48] [READ-MODIFY-WRITE AverageLatency(us)=172747.38] [UPDATE AverageLatency(us)=10422.06] 
2018-04-05 22:53:14:141 280 sec: 1643 operations; 6.5 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=148080.26] [READ-MODIFY-WRITE AverageLatency(us)=166427.77] [UPDATE AverageLatency(us)=11170.94] 
2018-04-05 22:53:24:141 290 sec: 1704 operations; 6.1 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=159067.77] [READ-MODIFY-WRITE AverageLatency(us)=147362.29] [UPDATE AverageLatency(us)=10702.61] 
2018-04-05 22:53:34:140 300 sec: 1768 operations; 6.4 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=151837.84] [READ-MODIFY-WRITE AverageLatency(us)=137783.23] [UPDATE AverageLatency(us)=11016.67] 
2018-04-05 22:53:34:235 300 sec: 1769 operations; 10.64 current ops/sec; est completion in 1 days 23 hours [READ AverageLatency(us)=95341] [READ-MODIFY-WRITE AverageLatency(us)=105976] [CLEANUP AverageLatency(us)=2] [UPDATE AverageLatency(us)=10613] 
[OVERALL], RunTime(ms), 300094.0
[OVERALL], Throughput(ops/sec), 5.894819623184736
[TOTAL_GCS_PS_Scavenge], Count, 883.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1706.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.568488540257386
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.040320699514152236
[TOTAL_GCs], Count, 888.0
[TOTAL_GC_TIME], Time(ms), 1827.0
[TOTAL_GC_TIME_%], Time(%), 0.6088092397715382
[READ], Operations, 1769
[READ], AverageLatency(us), 153289.64104013567
[READ], MinLatency(us), 94295
[READ], MaxLatency(us), 885808
[READ], Return=OK, 1769
[READ], 0, 170268.35087719298
[READ], 10000, 145491.51515151514
[READ], 20000, 143140.41791044775
[READ], 30000, 157300.53333333333
[READ], 40000, 143407.15714285715
[READ], 50000, 165891.72413793104
[READ], 60000, 127895.73333333334
[READ], 70000, 143016.38235294117
[READ], 80000, 162683.49152542374
[READ], 90000, 169229.8620689655
[READ], 100000, 141994.16176470587
[READ], 110000, 155209.46774193548
[READ], 120000, 165183.64406779662
[READ], 130000, 150713.5625
[READ], 140000, 163360.10169491524
[READ], 150000, 155678.5483870968
[READ], 160000, 150095.65625
[READ], 170000, 146672.22727272726
[READ], 180000, 144816.76119402985
[READ], 190000, 163396.0
[READ], 200000, 150424.796875
[READ], 210000, 159305.19672131148
[READ], 220000, 171588.0
[READ], 230000, 158273.131147541
[READ], 240000, 148359.07692307694
[READ], 250000, 151352.375
[READ], 260000, 154971.09677419355
[READ], 270000, 151597.375
[READ], 280000, 150829.0
[READ-MODIFY-WRITE], Operations, 904
[READ-MODIFY-WRITE], AverageLatency(us), 159332.05088495577
[READ-MODIFY-WRITE], MinLatency(us), 102891
[READ-MODIFY-WRITE], MaxLatency(us), 658466
[READ-MODIFY-WRITE], 0, 183412.21212121213
[READ-MODIFY-WRITE], 10000, 163633.94594594595
[READ-MODIFY-WRITE], 20000, 147083.91666666666
[READ-MODIFY-WRITE], 30000, 168285.4
[READ-MODIFY-WRITE], 40000, 137830.63333333333
[READ-MODIFY-WRITE], 50000, 158826.40625
[READ-MODIFY-WRITE], 60000, 136962.77142857143
[READ-MODIFY-WRITE], 70000, 147140.46875
[READ-MODIFY-WRITE], 80000, 169897.68
[READ-MODIFY-WRITE], 90000, 184731.29411764705
[READ-MODIFY-WRITE], 100000, 147314.35483870967
[READ-MODIFY-WRITE], 110000, 161128.56756756757
[READ-MODIFY-WRITE], 120000, 173847.16666666666
[READ-MODIFY-WRITE], 130000, 145994.12121212122
[READ-MODIFY-WRITE], 140000, 157972.0
[READ-MODIFY-WRITE], 150000, 168117.12903225806
[READ-MODIFY-WRITE], 160000, 155441.82857142857
[READ-MODIFY-WRITE], 170000, 157270.375
[READ-MODIFY-WRITE], 180000, 142755.82352941178
[READ-MODIFY-WRITE], 190000, 170796.91176470587
[READ-MODIFY-WRITE], 200000, 146862.1875
[READ-MODIFY-WRITE], 210000, 155932.1935483871
[READ-MODIFY-WRITE], 220000, 189324.1875
[READ-MODIFY-WRITE], 230000, 166011.39393939395
[READ-MODIFY-WRITE], 240000, 177371.6875
[READ-MODIFY-WRITE], 250000, 166267.48387096773
[READ-MODIFY-WRITE], 260000, 146509.9642857143
[READ-MODIFY-WRITE], 270000, 137633.03225806452
[READ-MODIFY-WRITE], 280000, 105976.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[UPDATE], Operations, 904
[UPDATE], AverageLatency(us), 10396.241150442478
[UPDATE], MinLatency(us), 7847
[UPDATE], MaxLatency(us), 61936
[UPDATE], Return=OK, 904
[UPDATE], 0, 12128.09090909091
[UPDATE], 10000, 9603.837837837838
[UPDATE], 20000, 9904.583333333334
[UPDATE], 30000, 10081.033333333333
[UPDATE], 40000, 10087.0
[UPDATE], 50000, 9977.71875
[UPDATE], 60000, 11321.57142857143
[UPDATE], 70000, 9436.1875
[UPDATE], 80000, 10101.72
[UPDATE], 90000, 10118.235294117647
[UPDATE], 100000, 10068.741935483871
[UPDATE], 110000, 9939.54054054054
[UPDATE], 120000, 10259.0
[UPDATE], 130000, 10424.757575757576
[UPDATE], 140000, 10096.34375
[UPDATE], 150000, 10280.548387096775
[UPDATE], 160000, 10898.514285714286
[UPDATE], 170000, 10133.78125
[UPDATE], 180000, 10396.35294117647
[UPDATE], 190000, 10584.911764705883
[UPDATE], 200000, 9971.0
[UPDATE], 210000, 10601.41935483871
[UPDATE], 220000, 10444.375
[UPDATE], 230000, 11015.030303030304
[UPDATE], 240000, 10415.875
[UPDATE], 250000, 11037.612903225807
[UPDATE], 260000, 10785.714285714286
[UPDATE], 270000, 10996.516129032258
[UPDATE], 280000, 10613.0
