
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloada -P .\test2.prop -s 
2018-04-09 22:15:58:285 0 sec: 0 operations; est completion in 0 seconds 
2018-04-09 22:16:08:262 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 22:16:18:261 20 sec: 57 operations; 5.7 current ops/sec; est completion in 40 days 14 hours [READ AverageLatency(us)=2101.19] [UPDATE AverageLatency(us)=700.43] 
2018-04-09 22:16:28:261 30 sec: 16204 operations; 1614.7 current ops/sec; est completion in 5 hours 8 minutes [READ AverageLatency(us)=1188.16] [UPDATE AverageLatency(us)=37.76] 
2018-04-09 22:16:38:261 40 sec: 34099 operations; 1789.5 current ops/sec; est completion in 3 hours 14 minutes [READ AverageLatency(us)=1100.36] [UPDATE AverageLatency(us)=12.07] 
2018-04-09 22:16:48:283 50 sec: 51802 operations; 1766.59 current ops/sec; est completion in 2 hours 40 minutes [READ AverageLatency(us)=1117.59] [UPDATE AverageLatency(us)=12.25] 
2018-04-09 22:16:58:261 60 sec: 69640 operations; 1787.55 current ops/sec; est completion in 2 hours 22 minutes [READ AverageLatency(us)=1092.79] [UPDATE AverageLatency(us)=10.54] 
2018-04-09 22:17:08:262 70 sec: 87746 operations; 1810.42 current ops/sec; est completion in 2 hours 11 minutes [READ AverageLatency(us)=1094.06] [UPDATE AverageLatency(us)=9.64] 
2018-04-09 22:17:18:261 80 sec: 105922 operations; 1817.78 current ops/sec; est completion in 2 hours 4 minutes [READ AverageLatency(us)=1077.63] [UPDATE AverageLatency(us)=9.43] 
2018-04-09 22:17:28:261 90 sec: 124487 operations; 1856.5 current ops/sec; est completion in 1 hours 59 minutes [READ AverageLatency(us)=1065.45] [UPDATE AverageLatency(us)=9.62] 
2018-04-09 22:17:38:262 100 sec: 143118 operations; 1862.91 current ops/sec; est completion in 1 hours 54 minutes [READ AverageLatency(us)=1069.18] [UPDATE AverageLatency(us)=9.52] 
2018-04-09 22:17:48:261 110 sec: 161235 operations; 1811.88 current ops/sec; est completion in 1 hours 51 minutes [READ AverageLatency(us)=1084.8] [UPDATE AverageLatency(us)=9.54] 
2018-04-09 22:17:58:262 120 sec: 179300 operations; 1806.32 current ops/sec; est completion in 1 hours 49 minutes [READ AverageLatency(us)=1082.7] [UPDATE AverageLatency(us)=9.26] 
2018-04-09 22:18:08:261 130 sec: 197552 operations; 1825.38 current ops/sec; est completion in 1 hours 47 minutes [READ AverageLatency(us)=1074.45] [UPDATE AverageLatency(us)=9.47] 
2018-04-09 22:18:18:261 140 sec: 216284 operations; 1873.2 current ops/sec; est completion in 1 hours 45 minutes [READ AverageLatency(us)=1060.72] [UPDATE AverageLatency(us)=9.36] 
2018-04-09 22:18:28:262 150 sec: 235229 operations; 1894.31 current ops/sec; est completion in 1 hours 43 minutes [READ AverageLatency(us)=1044.51] [UPDATE AverageLatency(us)=9.58] 
2018-04-09 22:18:38:261 160 sec: 254003 operations; 1877.59 current ops/sec; est completion in 1 hours 42 minutes [READ AverageLatency(us)=1042.6] [UPDATE AverageLatency(us)=9.6] 
2018-04-09 22:18:48:262 170 sec: 272726 operations; 1872.11 current ops/sec; est completion in 1 hours 41 minutes [READ AverageLatency(us)=1056.96] [UPDATE AverageLatency(us)=9.37] 
2018-04-09 22:18:58:261 180 sec: 291277 operations; 1855.29 current ops/sec; est completion in 1 hours 40 minutes [READ AverageLatency(us)=1066.5] [UPDATE AverageLatency(us)=9.47] 
2018-04-09 22:19:08:263 190 sec: 309367 operations; 1808.64 current ops/sec; est completion in 1 hours 39 minutes [READ AverageLatency(us)=1076.13] [UPDATE AverageLatency(us)=9.66] 
2018-04-09 22:19:18:263 200 sec: 327814 operations; 1844.7 current ops/sec; est completion in 1 hours 38 minutes [READ AverageLatency(us)=1079.26] [UPDATE AverageLatency(us)=9.39] 
2018-04-09 22:19:28:261 210 sec: 346126 operations; 1831.57 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=1069.22] [UPDATE AverageLatency(us)=9.6] 
2018-04-09 22:19:38:263 220 sec: 364704 operations; 1857.43 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1069.67] [UPDATE AverageLatency(us)=9.51] 
2018-04-09 22:19:48:261 230 sec: 382354 operations; 1765.35 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1113.15] [UPDATE AverageLatency(us)=9.75] 
2018-04-09 22:19:58:262 240 sec: 398364 operations; 1600.84 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1239.99] [UPDATE AverageLatency(us)=9.97] 
2018-04-09 22:20:08:263 250 sec: 413978 operations; 1561.24 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1262.06] [UPDATE AverageLatency(us)=9.77] 
2018-04-09 22:20:18:261 260 sec: 429715 operations; 1574.01 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1256.52] [UPDATE AverageLatency(us)=10.35] 
2018-04-09 22:20:28:261 270 sec: 445760 operations; 1604.5 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1246.05] [UPDATE AverageLatency(us)=9.86] 
2018-04-09 22:20:38:262 280 sec: 461805 operations; 1604.34 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1221.96] [UPDATE AverageLatency(us)=9.9] 
2018-04-09 22:20:48:262 290 sec: 477888 operations; 1608.3 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1220.76] [UPDATE AverageLatency(us)=10.2] 
2018-04-09 22:20:58:263 300 sec: 493796 operations; 1590.64 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1240.64] [UPDATE AverageLatency(us)=9.89] 
2018-04-09 22:20:58:288 300 sec: 493823 operations; 1125 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1285.58] [CLEANUP AverageLatency(us)=2] [UPDATE AverageLatency(us)=18.5] 
[OVERALL], RunTime(ms), 300035.0
[OVERALL], Throughput(ops/sec), 1645.8846467912076
[TOTAL_GCS_PS_Scavenge], Count, 215.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 252.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08399020114319995
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 215.0
[TOTAL_GC_TIME], Time(ms), 252.0
[TOTAL_GC_TIME_%], Time(%), 0.08399020114319995
[READ], Operations, 246646
[READ], AverageLatency(us), 1117.3896596741888
[READ], MinLatency(us), 545
[READ], MaxLatency(us), 22661
[READ], Return=OK, 246646
[READ], 0, 1192.9438188188187
[READ], 10000, 1099.7778027157447
[READ], 20000, 1114.360500853728
[READ], 30000, 1095.429288422931
[READ], 40000, 1094.1751832926016
[READ], 50000, 1078.0754840827044
[READ], 60000, 1065.3751352521099
[READ], 70000, 1069.0055332537702
[READ], 80000, 1084.9001651073197
[READ], 90000, 1082.8669961559583
[READ], 100000, 1074.042388580146
[READ], 110000, 1060.8627113168945
[READ], 120000, 1044.929245783388
[READ], 130000, 1042.4314742300774
[READ], 140000, 1057.1601931330472
[READ], 150000, 1066.4476190476191
[READ], 160000, 1075.9001091703058
[READ], 170000, 1079.4701500712017
[READ], 180000, 1068.5823663377073
[READ], 190000, 1070.156762629006
[READ], 200000, 1112.8207472626707
[READ], 210000, 1240.3422607820949
[READ], 220000, 1261.1194888178914
[READ], 230000, 1256.0350273850465
[READ], 240000, 1245.2064874416255
[READ], 250000, 1222.6552236956252
[READ], 260000, 1222.1106567534077
[READ], 270000, 1239.0354093420392
[READ], 280000, 1283.9718309859154
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[UPDATE], Operations, 247177
[UPDATE], AverageLatency(us), 10.862859408440105
[UPDATE], MinLatency(us), 2
[UPDATE], MaxLatency(us), 19264
[UPDATE], Return=OK, 247177
[UPDATE], 0, 40.28880375679684
[UPDATE], 10000, 12.112586476232984
[UPDATE], 20000, 12.1249581239531
[UPDATE], 30000, 10.730708483754512
[UPDATE], 40000, 9.646437994722955
[UPDATE], 50000, 9.439880093260797
[UPDATE], 60000, 9.610557875575543
[UPDATE], 70000, 9.51526717557252
[UPDATE], 80000, 9.538444444444444
[UPDATE], 90000, 9.26369710467706
[UPDATE], 100000, 9.454275011018069
[UPDATE], 110000, 9.384476534296029
[UPDATE], 120000, 9.56246070006288
[UPDATE], 130000, 9.600364181662382
[UPDATE], 140000, 9.386412116040956
[UPDATE], 150000, 9.46595059076262
[UPDATE], 160000, 9.66166927724323
[UPDATE], 170000, 9.377548830221077
[UPDATE], 180000, 9.592336407553798
[UPDATE], 190000, 9.5183525394793
[UPDATE], 200000, 9.740702831798021
[UPDATE], 210000, 9.965333001988071
[UPDATE], 220000, 9.764193259002948
[UPDATE], 230000, 10.36286222674123
[UPDATE], 240000, 9.7380337147779
[UPDATE], 250000, 10.026351942050706
[UPDATE], 260000, 10.063986977210117
[UPDATE], 270000, 9.89085656870133
[UPDATE], 280000, 29.85483870967742
