
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloada -P .\test2.prop -s 
2018-04-09 21:55:54:504 0 sec: 0 operations; est completion in 0 seconds 
2018-04-09 21:56:04:463 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 21:56:14:463 20 sec: 154 operations; 15.4 current ops/sec; est completion in 15 days [READ AverageLatency(us)=6275.78] [UPDATE AverageLatency(us)=317.4] 
2018-04-09 21:56:24:464 30 sec: 4514 operations; 435.96 current ops/sec; est completion in 18 hours 27 minutes [READ AverageLatency(us)=4416.96] [UPDATE AverageLatency(us)=63.21] 
2018-04-09 21:56:34:464 40 sec: 9115 operations; 460.15 current ops/sec; est completion in 12 hours 10 minutes [READ AverageLatency(us)=4317.89] [UPDATE AverageLatency(us)=32.48] 
2018-04-09 21:56:44:463 50 sec: 17962 operations; 884.7 current ops/sec; est completion in 7 hours 43 minutes [READ AverageLatency(us)=2241.13] [UPDATE AverageLatency(us)=16.04] 
2018-04-09 21:56:54:463 60 sec: 33829 operations; 1586.7 current ops/sec; est completion in 4 hours 54 minutes [READ AverageLatency(us)=1248.38] [UPDATE AverageLatency(us)=11.36] 
2018-04-09 21:57:04:463 70 sec: 49486 operations; 1565.7 current ops/sec; est completion in 3 hours 54 minutes [READ AverageLatency(us)=1245.19] [UPDATE AverageLatency(us)=11.3] 
2018-04-09 21:57:14:464 80 sec: 65437 operations; 1594.94 current ops/sec; est completion in 3 hours 22 minutes [READ AverageLatency(us)=1238.46] [UPDATE AverageLatency(us)=12.09] 
2018-04-09 21:57:24:463 90 sec: 81439 operations; 1600.36 current ops/sec; est completion in 3 hours 2 minutes [READ AverageLatency(us)=1251.84] [UPDATE AverageLatency(us)=11.06] 
2018-04-09 21:57:34:464 100 sec: 97176 operations; 1573.54 current ops/sec; est completion in 2 hours 49 minutes [READ AverageLatency(us)=1242.84] [UPDATE AverageLatency(us)=11.82] 
2018-04-09 21:57:44:464 110 sec: 113041 operations; 1586.5 current ops/sec; est completion in 2 hours 40 minutes [READ AverageLatency(us)=1232.98] [UPDATE AverageLatency(us)=11.27] 
2018-04-09 21:57:54:464 120 sec: 128239 operations; 1519.8 current ops/sec; est completion in 2 hours 33 minutes [READ AverageLatency(us)=1271.24] [UPDATE AverageLatency(us)=12.87] 
2018-04-09 21:58:04:463 130 sec: 144152 operations; 1591.46 current ops/sec; est completion in 2 hours 28 minutes [READ AverageLatency(us)=1235.06] [UPDATE AverageLatency(us)=11.46] 
2018-04-09 21:58:14:465 140 sec: 160272 operations; 1612 current ops/sec; est completion in 2 hours 23 minutes [READ AverageLatency(us)=1219.86] [UPDATE AverageLatency(us)=11.27] 
2018-04-09 21:58:24:465 150 sec: 176325 operations; 1604.98 current ops/sec; est completion in 2 hours 19 minutes [READ AverageLatency(us)=1218.59] [UPDATE AverageLatency(us)=11.19] 
2018-04-09 21:58:34:463 160 sec: 192468 operations; 1614.62 current ops/sec; est completion in 2 hours 15 minutes [READ AverageLatency(us)=1231.39] [UPDATE AverageLatency(us)=11] 
2018-04-09 21:58:44:463 170 sec: 208275 operations; 1580.7 current ops/sec; est completion in 2 hours 13 minutes [READ AverageLatency(us)=1238.22] [UPDATE AverageLatency(us)=11.8] 
2018-04-09 21:58:54:463 180 sec: 224841 operations; 1656.6 current ops/sec; est completion in 2 hours 10 minutes [READ AverageLatency(us)=1202.35] [UPDATE AverageLatency(us)=10.91] 
2018-04-09 21:59:04:464 190 sec: 240806 operations; 1596.34 current ops/sec; est completion in 2 hours 8 minutes [READ AverageLatency(us)=1246.49] [UPDATE AverageLatency(us)=11.03] 
2018-04-09 21:59:14:463 200 sec: 256473 operations; 1566.86 current ops/sec; est completion in 2 hours 6 minutes [READ AverageLatency(us)=1250.93] [UPDATE AverageLatency(us)=11.58] 
2018-04-09 21:59:24:463 210 sec: 272068 operations; 1559.5 current ops/sec; est completion in 2 hours 5 minutes [READ AverageLatency(us)=1239.21] [UPDATE AverageLatency(us)=11.12] 
2018-04-09 21:59:34:463 220 sec: 288353 operations; 1628.5 current ops/sec; est completion in 2 hours 3 minutes [READ AverageLatency(us)=1221.9] [UPDATE AverageLatency(us)=11] 
2018-04-09 21:59:44:463 230 sec: 304212 operations; 1585.9 current ops/sec; est completion in 2 hours 2 minutes [READ AverageLatency(us)=1251.13] [UPDATE AverageLatency(us)=11.21] 
2018-04-09 21:59:54:464 240 sec: 320125 operations; 1591.14 current ops/sec; est completion in 2 hours [READ AverageLatency(us)=1239.55] [UPDATE AverageLatency(us)=11.55] 
2018-04-09 22:00:04:464 250 sec: 335977 operations; 1585.2 current ops/sec; est completion in 1 hours 59 minutes [READ AverageLatency(us)=1249.11] [UPDATE AverageLatency(us)=11.41] 
2018-04-09 22:00:14:464 260 sec: 352150 operations; 1617.3 current ops/sec; est completion in 1 hours 58 minutes [READ AverageLatency(us)=1226.75] [UPDATE AverageLatency(us)=11.95] 
2018-04-09 22:00:24:471 270 sec: 370000 operations; 1783.93 current ops/sec; est completion in 1 hours 57 minutes [READ AverageLatency(us)=1104.68] [UPDATE AverageLatency(us)=9.42] 
2018-04-09 22:00:34:463 280 sec: 386990 operations; 1700.19 current ops/sec; est completion in 1 hours 55 minutes [READ AverageLatency(us)=1154.39] [UPDATE AverageLatency(us)=9.93] 
2018-04-09 22:00:44:463 290 sec: 402618 operations; 1562.8 current ops/sec; est completion in 1 hours 55 minutes [READ AverageLatency(us)=1255.53] [UPDATE AverageLatency(us)=11.42] 
2018-04-09 22:00:54:464 300 sec: 418554 operations; 1593.6 current ops/sec; est completion in 1 hours 54 minutes [READ AverageLatency(us)=1234.35] [UPDATE AverageLatency(us)=11.21] 
2018-04-09 22:00:54:490 300 sec: 418595 operations; 1576.92 current ops/sec; est completion in 1 hours 54 minutes [READ AverageLatency(us)=1457.78] [CLEANUP AverageLatency(us)=3] [UPDATE AverageLatency(us)=13.17] 
[OVERALL], RunTime(ms), 300028.0
[OVERALL], Throughput(ops/sec), 1395.1864492647353
[TOTAL_GCS_PS_Scavenge], Count, 181.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07199328062714147
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 181.0
[TOTAL_GC_TIME], Time(ms), 216.0
[TOTAL_GC_TIME_%], Time(%), 0.07199328062714147
[READ], Operations, 209430
[READ], AverageLatency(us), 1319.5738289643318
[READ], MinLatency(us), 516
[READ], MaxLatency(us), 42713
[READ], Return=OK, 209430
[READ], 0, 4460.568098720292
[READ], 10000, 4279.050173010381
[READ], 20000, 2404.452710916606
[READ], 30000, 1248.9827213822894
[READ], 40000, 1238.5670194003528
[READ], 50000, 1239.5993690851735
[READ], 60000, 1261.5989756722151
[READ], 70000, 1235.2990595611286
[READ], 80000, 1233.6548140728685
[READ], 90000, 1266.918178309533
[READ], 100000, 1236.8315551650558
[READ], 110000, 1225.0311917484778
[READ], 120000, 1217.4061998270965
[READ], 130000, 1230.6158551810238
[READ], 140000, 1237.2148687680522
[READ], 150000, 1204.551821070643
[READ], 160000, 1240.640951422099
[READ], 170000, 1253.6491161134427
[READ], 180000, 1237.7902861445782
[READ], 190000, 1222.3553708757133
[READ], 200000, 1257.0590410609539
[READ], 210000, 1238.270728643216
[READ], 220000, 1247.2428806480193
[READ], 230000, 1226.075189841902
[READ], 240000, 1114.9981918860888
[READ], 250000, 1144.3559911843174
[READ], 260000, 1255.93631384537
[READ], 270000, 1230.8550018733608
[READ], 280000, 1331.7018970189702
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 3.0
[UPDATE], Operations, 209165
[UPDATE], AverageLatency(us), 12.259828365166257
[UPDATE], MinLatency(us), 1
[UPDATE], MaxLatency(us), 9385
[UPDATE], Return=OK, 209165
[UPDATE], 0, 74.2577174929841
[UPDATE], 10000, 32.78911273039006
[UPDATE], 20000, 16.500121506682866
[UPDATE], 30000, 11.46892161757364
[UPDATE], 40000, 11.20771208226221
[UPDATE], 50000, 12.112911266201396
[UPDATE], 60000, 11.16259153531091
[UPDATE], 70000, 11.712517544978946
[UPDATE], 80000, 11.272462667679068
[UPDATE], 90000, 12.683824509934658
[UPDATE], 100000, 11.620645978467385
[UPDATE], 110000, 11.29566737420402
[UPDATE], 120000, 11.148129675810473
[UPDATE], 130000, 11.01670792079208
[UPDATE], 140000, 11.868571428571428
[UPDATE], 150000, 10.918600456895515
[UPDATE], 160000, 10.919337016574586
[UPDATE], 170000, 11.557739557739557
[UPDATE], 180000, 11.182020997375329
[UPDATE], 190000, 10.984931340381577
[UPDATE], 200000, 11.309679037111334
[UPDATE], 210000, 11.490719839478304
[UPDATE], 220000, 11.390605375533786
[UPDATE], 230000, 11.92468105986261
[UPDATE], 240000, 9.57891156462585
[UPDATE], 250000, 9.7254036473458
[UPDATE], 260000, 11.549284785435631
[UPDATE], 270000, 11.109018336035923
[UPDATE], 280000, 12.530434782608696
