
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloade -P .\test2.prop -s 
2018-04-09 23:41:13:289 0 sec: 0 operations; est completion in 0 seconds 
2018-04-09 23:41:23:271 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 23:41:33:268 20 sec: 24 operations; 2.4 current ops/sec; est completion in 96 days 11 hours [INSERT AverageLatency(us)=1416.33] [SCAN AverageLatency(us)=25502.1] 
2018-04-09 23:41:43:263 30 sec: 810 operations; 78.64 current ops/sec; est completion in 4 days 6 hours [INSERT AverageLatency(us)=231.69] [SCAN AverageLatency(us)=12913.46] 
2018-04-09 23:41:53:263 40 sec: 1604 operations; 79.4 current ops/sec; est completion in 2 days 21 hours [INSERT AverageLatency(us)=137.46] [SCAN AverageLatency(us)=12866.82] 
2018-04-09 23:42:03:263 50 sec: 2399 operations; 79.5 current ops/sec; est completion in 2 days 9 hours [INSERT AverageLatency(us)=112.06] [SCAN AverageLatency(us)=12779.67] 
2018-04-09 23:42:13:263 60 sec: 3215 operations; 81.6 current ops/sec; est completion in 2 days 3 hours [INSERT AverageLatency(us)=103.52] [SCAN AverageLatency(us)=12663.74] 
2018-04-09 23:42:23:263 70 sec: 4041 operations; 82.6 current ops/sec; est completion in 2 days [INSERT AverageLatency(us)=95.32] [SCAN AverageLatency(us)=12400.56] 
2018-04-09 23:42:33:263 80 sec: 4852 operations; 81.1 current ops/sec; est completion in 1 days 21 hours [INSERT AverageLatency(us)=100.54] [SCAN AverageLatency(us)=12689.01] 
2018-04-09 23:42:43:265 90 sec: 5646 operations; 79.38 current ops/sec; est completion in 1 days 20 hours [INSERT AverageLatency(us)=103.3] [SCAN AverageLatency(us)=12896.24] 
2018-04-09 23:42:53:264 100 sec: 6448 operations; 80.21 current ops/sec; est completion in 1 days 19 hours [INSERT AverageLatency(us)=85.93] [SCAN AverageLatency(us)=12889.98] 
2018-04-09 23:43:03:263 110 sec: 7287 operations; 83.91 current ops/sec; est completion in 1 days 17 hours [INSERT AverageLatency(us)=81] [SCAN AverageLatency(us)=12255.1] 
2018-04-09 23:43:13:263 120 sec: 8088 operations; 80.1 current ops/sec; est completion in 1 days 17 hours [INSERT AverageLatency(us)=79.62] [SCAN AverageLatency(us)=12924.68] 
2018-04-09 23:43:23:264 130 sec: 8907 operations; 81.89 current ops/sec; est completion in 1 days 16 hours [INSERT AverageLatency(us)=72.88] [SCAN AverageLatency(us)=12459.9] 
2018-04-09 23:43:33:263 140 sec: 9730 operations; 82.31 current ops/sec; est completion in 1 days 15 hours [INSERT AverageLatency(us)=66.79] [SCAN AverageLatency(us)=12580.26] 
2018-04-09 23:43:43:265 150 sec: 10579 operations; 84.88 current ops/sec; est completion in 1 days 15 hours [INSERT AverageLatency(us)=71.89] [SCAN AverageLatency(us)=12383.46] 
2018-04-09 23:43:53:263 160 sec: 11427 operations; 84.82 current ops/sec; est completion in 1 days 14 hours [INSERT AverageLatency(us)=64.09] [SCAN AverageLatency(us)=12184.84] 
2018-04-09 23:44:03:263 170 sec: 12258 operations; 83.1 current ops/sec; est completion in 1 days 14 hours [INSERT AverageLatency(us)=50.17] [SCAN AverageLatency(us)=12541.46] 
2018-04-09 23:44:13:263 180 sec: 13063 operations; 80.5 current ops/sec; est completion in 1 days 14 hours [INSERT AverageLatency(us)=52.93] [SCAN AverageLatency(us)=12680.55] 
2018-04-09 23:44:23:263 190 sec: 13864 operations; 80.1 current ops/sec; est completion in 1 days 14 hours [INSERT AverageLatency(us)=44.77] [SCAN AverageLatency(us)=12763.53] 
2018-04-09 23:44:33:263 200 sec: 14660 operations; 79.6 current ops/sec; est completion in 1 days 13 hours [INSERT AverageLatency(us)=45.93] [SCAN AverageLatency(us)=12824.71] 
2018-04-09 23:44:43:263 210 sec: 15470 operations; 81 current ops/sec; est completion in 1 days 13 hours [INSERT AverageLatency(us)=44.04] [SCAN AverageLatency(us)=12968.56] 
2018-04-09 23:44:53:263 220 sec: 16289 operations; 81.9 current ops/sec; est completion in 1 days 13 hours [INSERT AverageLatency(us)=44.5] [SCAN AverageLatency(us)=12745.08] 
2018-04-09 23:45:03:263 230 sec: 17121 operations; 83.2 current ops/sec; est completion in 1 days 13 hours [INSERT AverageLatency(us)=48] [SCAN AverageLatency(us)=12490.19] 
2018-04-09 23:45:13:264 240 sec: 17933 operations; 81.19 current ops/sec; est completion in 1 days 13 hours [INSERT AverageLatency(us)=46.46] [SCAN AverageLatency(us)=12761.19] 
2018-04-09 23:45:23:263 250 sec: 18752 operations; 81.91 current ops/sec; est completion in 1 days 12 hours [INSERT AverageLatency(us)=45.38] [SCAN AverageLatency(us)=12750.67] 
2018-04-09 23:45:33:264 260 sec: 19589 operations; 83.69 current ops/sec; est completion in 1 days 12 hours [INSERT AverageLatency(us)=49.29] [SCAN AverageLatency(us)=12571.07] 
2018-04-09 23:45:43:263 270 sec: 20421 operations; 83.21 current ops/sec; est completion in 1 days 12 hours [INSERT AverageLatency(us)=54.48] [SCAN AverageLatency(us)=12530.64] 
2018-04-09 23:45:53:263 280 sec: 21276 operations; 85.5 current ops/sec; est completion in 1 days 12 hours [INSERT AverageLatency(us)=48.7] [SCAN AverageLatency(us)=12233.35] 
2018-04-09 23:46:03:264 290 sec: 22117 operations; 84.09 current ops/sec; est completion in 1 days 12 hours [INSERT AverageLatency(us)=89.13] [SCAN AverageLatency(us)=12375.37] 
2018-04-09 23:46:13:263 300 sec: 22950 operations; 83.31 current ops/sec; est completion in 1 days 12 hours [INSERT AverageLatency(us)=49.6] [SCAN AverageLatency(us)=12595.05] 
2018-04-09 23:46:13:274 300 sec: 22952 operations; 181.82 current ops/sec; est completion in 1 days 12 hours [CLEANUP AverageLatency(us)=2]  [SCAN AverageLatency(us)=10968] 
[OVERALL], RunTime(ms), 300012.0
[OVERALL], Throughput(ops/sec), 76.50360652240578
[TOTAL_GCS_PS_Scavenge], Count, 565.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 917.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3056544404890471
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.020665840033065343
[TOTAL_GCs], Count, 567.0
[TOTAL_GC_TIME], Time(ms), 979.0
[TOTAL_GC_TIME_%], Time(%), 0.3263202805221124
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[INSERT], Operations, 1131
[INSERT], AverageLatency(us), 78.09372236958444
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 3235
[INSERT], Return=OK, 1131
[INSERT], 0, 338.34285714285716
[INSERT], 10000, 140.05
[INSERT], 20000, 112.87096774193549
[INSERT], 30000, 103.68888888888888
[INSERT], 40000, 95.55263157894737
[INSERT], 50000, 100.33333333333333
[INSERT], 60000, 102.0
[INSERT], 70000, 87.90697674418605
[INSERT], 80000, 81.02325581395348
[INSERT], 90000, 79.61904761904762
[INSERT], 100000, 72.88235294117646
[INSERT], 110000, 67.09756097560975
[INSERT], 120000, 71.5
[INSERT], 130000, 64.44186046511628
[INSERT], 140000, 50.729166666666664
[INSERT], 150000, 53.7
[INSERT], 160000, 45.096774193548384
[INSERT], 170000, 45.275862068965516
[INSERT], 180000, 44.0
[INSERT], 190000, 44.476190476190474
[INSERT], 200000, 48.26315789473684
[INSERT], 210000, 46.256410256410255
[INSERT], 220000, 45.38095238095238
[INSERT], 230000, 49.65217391304348
[INSERT], 240000, 53.73170731707317
[INSERT], 250000, 48.91111111111111
[INSERT], 260000, 93.85714285714286
[INSERT], 270000, 48.93877551020408
[INSERT], 280000, 62.0
[SCAN], Operations, 21821
[SCAN], AverageLatency(us), 12640.979194354062
[SCAN], MinLatency(us), 2435
[SCAN], MaxLatency(us), 222819
[SCAN], Return=OK, 21821
[SCAN], 0, 13262.331983805669
[SCAN], 10000, 12871.891534391534
[SCAN], 20000, 12770.816753926701
[SCAN], 30000, 12728.149739583334
[SCAN], 40000, 12351.937974683544
[SCAN], 50000, 12631.184993531695
[SCAN], 60000, 13031.524699599466
[SCAN], 70000, 12749.471354166666
[SCAN], 80000, 12331.321158690176
[SCAN], 90000, 12887.839473684211
[SCAN], 100000, 12550.932138284252
[SCAN], 110000, 12519.896551724138
[SCAN], 120000, 12394.462705436157
[SCAN], 130000, 12150.163164400494
[SCAN], 140000, 12534.651340996168
[SCAN], 150000, 12723.401554404145
[SCAN], 160000, 12748.474708171207
[SCAN], 170000, 12822.603381014304
[SCAN], 180000, 12987.497375328085
[SCAN], 190000, 12715.001285347043
[SCAN], 200000, 12497.33249370277
[SCAN], 210000, 12717.342342342343
[SCAN], 220000, 12839.586787564767
[SCAN], 230000, 12554.942965779468
[SCAN], 240000, 12578.36835443038
[SCAN], 250000, 12198.182041820419
[SCAN], 260000, 12335.865671641792
[SCAN], 270000, 12608.577070063695
[SCAN], 280000, 12621.4
