
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadb -P .\test2.prop -s 
2018-04-09 22:41:02:805 0 sec: 0 operations; est completion in 0 seconds 
2018-04-09 22:41:12:781 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 22:41:22:781 20 sec: 339 operations; 33.9 current ops/sec; est completion in 6 days 19 hours [READ AverageLatency(us)=1511.12] [UPDATE AverageLatency(us)=557.6] 
2018-04-09 22:41:32:780 30 sec: 9031 operations; 869.29 current ops/sec; est completion in 9 hours 13 minutes [READ AverageLatency(us)=1188.9] [UPDATE AverageLatency(us)=142.59] 
2018-04-09 22:41:42:780 40 sec: 19023 operations; 999.2 current ops/sec; est completion in 5 hours 49 minutes [READ AverageLatency(us)=1041.62] [UPDATE AverageLatency(us)=72.05] 
2018-04-09 22:41:52:780 50 sec: 29417 operations; 1039.4 current ops/sec; est completion in 4 hours 42 minutes [READ AverageLatency(us)=1006.45] [UPDATE AverageLatency(us)=39.63] 
2018-04-09 22:42:02:780 60 sec: 38783 operations; 936.6 current ops/sec; est completion in 4 hours 16 minutes [READ AverageLatency(us)=1114.82] [UPDATE AverageLatency(us)=38.52] 
2018-04-09 22:42:12:781 70 sec: 48286 operations; 950.2 current ops/sec; est completion in 4 hours [READ AverageLatency(us)=1097.97] [UPDATE AverageLatency(us)=38.85] 
2018-04-09 22:42:22:780 80 sec: 57757 operations; 947.19 current ops/sec; est completion in 3 hours 49 minutes [READ AverageLatency(us)=1105.34] [UPDATE AverageLatency(us)=39.43] 
2018-04-09 22:42:32:780 90 sec: 67249 operations; 949.2 current ops/sec; est completion in 3 hours 41 minutes [READ AverageLatency(us)=1101.96] [UPDATE AverageLatency(us)=38.03] 
2018-04-09 22:42:42:780 100 sec: 76903 operations; 965.4 current ops/sec; est completion in 3 hours 35 minutes [READ AverageLatency(us)=1083.85] [UPDATE AverageLatency(us)=40.98] 
2018-04-09 22:42:52:780 110 sec: 85583 operations; 868 current ops/sec; est completion in 3 hours 32 minutes [READ AverageLatency(us)=1204.42] [UPDATE AverageLatency(us)=36.94] 
2018-04-09 22:43:02:780 120 sec: 95160 operations; 957.7 current ops/sec; est completion in 3 hours 28 minutes [READ AverageLatency(us)=1090.71] [UPDATE AverageLatency(us)=36.11] 
2018-04-09 22:43:12:780 130 sec: 104683 operations; 952.3 current ops/sec; est completion in 3 hours 24 minutes [READ AverageLatency(us)=1096.26] [UPDATE AverageLatency(us)=34.6] 
2018-04-09 22:43:22:780 140 sec: 114270 operations; 958.7 current ops/sec; est completion in 3 hours 21 minutes [READ AverageLatency(us)=1093.04] [UPDATE AverageLatency(us)=33.22] 
2018-04-09 22:43:32:780 150 sec: 123726 operations; 945.6 current ops/sec; est completion in 3 hours 19 minutes [READ AverageLatency(us)=1111.37] [UPDATE AverageLatency(us)=22.35] 
2018-04-09 22:43:42:781 160 sec: 133251 operations; 952.4 current ops/sec; est completion in 3 hours 17 minutes [READ AverageLatency(us)=1100.4] [UPDATE AverageLatency(us)=22.11] 
2018-04-09 22:43:52:779 170 sec: 142804 operations; 955.49 current ops/sec; est completion in 3 hours 15 minutes [READ AverageLatency(us)=1099.94] [UPDATE AverageLatency(us)=18.97] 
2018-04-09 22:44:02:780 180 sec: 152274 operations; 946.91 current ops/sec; est completion in 3 hours 14 minutes [READ AverageLatency(us)=1107.28] [UPDATE AverageLatency(us)=20.37] 
2018-04-09 22:44:12:780 190 sec: 161821 operations; 954.7 current ops/sec; est completion in 3 hours 12 minutes [READ AverageLatency(us)=1098.65] [UPDATE AverageLatency(us)=17.49] 
2018-04-09 22:44:22:781 200 sec: 171303 operations; 948.11 current ops/sec; est completion in 3 hours 11 minutes [READ AverageLatency(us)=1105.66] [UPDATE AverageLatency(us)=18.27] 
2018-04-09 22:44:32:779 210 sec: 180851 operations; 954.99 current ops/sec; est completion in 3 hours 10 minutes [READ AverageLatency(us)=1097.74] [UPDATE AverageLatency(us)=17.33] 
2018-04-09 22:44:42:781 220 sec: 190605 operations; 975.2 current ops/sec; est completion in 3 hours 8 minutes [READ AverageLatency(us)=1076.62] [UPDATE AverageLatency(us)=20.01] 
2018-04-09 22:44:52:781 230 sec: 200056 operations; 945.1 current ops/sec; est completion in 3 hours 7 minutes [READ AverageLatency(us)=1106.58] [UPDATE AverageLatency(us)=18.19] 
2018-04-09 22:45:02:780 240 sec: 209560 operations; 950.5 current ops/sec; est completion in 3 hours 6 minutes [READ AverageLatency(us)=1104.53] [UPDATE AverageLatency(us)=19.55] 
2018-04-09 22:45:12:781 250 sec: 219163 operations; 960.3 current ops/sec; est completion in 3 hours 5 minutes [READ AverageLatency(us)=1091.77] [UPDATE AverageLatency(us)=17.36] 
2018-04-09 22:45:22:781 260 sec: 228610 operations; 944.61 current ops/sec; est completion in 3 hours 5 minutes [READ AverageLatency(us)=1109.43] [UPDATE AverageLatency(us)=18.21] 
2018-04-09 22:45:32:780 270 sec: 238069 operations; 945.99 current ops/sec; est completion in 3 hours 4 minutes [READ AverageLatency(us)=1107.53] [UPDATE AverageLatency(us)=17.74] 
2018-04-09 22:45:42:780 280 sec: 247585 operations; 951.6 current ops/sec; est completion in 3 hours 3 minutes [READ AverageLatency(us)=1105.98] [UPDATE AverageLatency(us)=17.47] 
2018-04-09 22:45:52:780 290 sec: 257116 operations; 953.1 current ops/sec; est completion in 3 hours 3 minutes [READ AverageLatency(us)=1094.89] [UPDATE AverageLatency(us)=17] 
2018-04-09 22:46:02:780 300 sec: 266555 operations; 943.9 current ops/sec; est completion in 3 hours 2 minutes [READ AverageLatency(us)=1112.86] [UPDATE AverageLatency(us)=17.47] 
2018-04-09 22:46:02:782 300 sec: 266557 operations; 1000 current ops/sec; est completion in 3 hours 2 minutes [READ AverageLatency(us)=998] [CLEANUP AverageLatency(us)=2]  
[OVERALL], RunTime(ms), 300003.0
[OVERALL], Throughput(ops/sec), 888.5144481888515
[TOTAL_GCS_PS_Scavenge], Count, 53.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030666360003066637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.030666360003066637
[READ], Operations, 253206
[READ], AverageLatency(us), 1101.4839814222412
[READ], MinLatency(us), 563
[READ], MaxLatency(us), 31271
[READ], Return=OK, 253206
[READ], 0, 1205.827649656526
[READ], 10000, 1050.4714179658502
[READ], 20000, 1004.5613804270823
[READ], 30000, 1105.7578595317725
[READ], 40000, 1099.9922403281232
[READ], 50000, 1103.480022259321
[READ], 60000, 1104.3843843843845
[READ], 70000, 1081.8099020674647
[READ], 80000, 1190.3660842508377
[READ], 90000, 1105.3340373499334
[READ], 100000, 1096.385582010582
[READ], 110000, 1091.025021949078
[READ], 120000, 1113.5413870246084
[READ], 130000, 1099.203135349967
[READ], 140000, 1101.0143741707209
[READ], 150000, 1105.1057596271223
[READ], 160000, 1099.9732714822178
[READ], 170000, 1104.5400998336106
[READ], 180000, 1099.008828073273
[READ], 190000, 1074.8238532110092
[READ], 200000, 1106.1648339442409
[READ], 210000, 1105.9483505498167
[READ], 220000, 1099.4288709855425
[READ], 230000, 1108.0331626975294
[READ], 240000, 1103.0881701373505
[READ], 250000, 1104.2930480097573
[READ], 260000, 1095.3717553893532
[READ], 270000, 1112.7933847357247
[READ], 280000, 1093.3232104121475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[UPDATE], Operations, 13351
[UPDATE], AverageLatency(us), 31.76248970114598
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 7849
[UPDATE], Return=OK, 13351
[UPDATE], 0, 154.80963855421686
[UPDATE], 10000, 74.29424307036247
[UPDATE], 20000, 40.32844036697248
[UPDATE], 30000, 38.953290870488324
[UPDATE], 40000, 38.2636165577342
[UPDATE], 50000, 39.857142857142854
[UPDATE], 60000, 38.0609243697479
[UPDATE], 70000, 40.96257796257796
[UPDATE], 80000, 37.076036866359445
[UPDATE], 90000, 36.057906458797326
[UPDATE], 100000, 34.74342105263158
[UPDATE], 110000, 33.454356846473026
[UPDATE], 120000, 22.902834008097166
[UPDATE], 130000, 21.989626556016596
[UPDATE], 140000, 19.191146881287725
[UPDATE], 150000, 20.158762886597938
[UPDATE], 160000, 17.467640918580376
[UPDATE], 170000, 18.39832285115304
[UPDATE], 180000, 17.33686440677966
[UPDATE], 190000, 19.93921568627451
[UPDATE], 200000, 18.17699115044248
[UPDATE], 210000, 19.69148936170213
[UPDATE], 220000, 17.377319587628865
[UPDATE], 230000, 17.97907949790795
[UPDATE], 240000, 18.040425531914895
[UPDATE], 250000, 17.386904761904763
[UPDATE], 260000, 16.997767857142858
[UPDATE], 270000, 17.60878661087866
[UPDATE], 280000, 15.0
