
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloada -P .\test2.prop -s 
2018-04-09 22:05:56:322 0 sec: 0 operations; est completion in 0 seconds 
2018-04-09 22:06:06:295 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 22:06:16:295 20 sec: 313 operations; 31.3 current ops/sec; est completion in 7 days 9 hours [READ AverageLatency(us)=1775.78] [UPDATE AverageLatency(us)=203.97] 
2018-04-09 22:06:26:295 30 sec: 16823 operations; 1651 current ops/sec; est completion in 4 hours 56 minutes [READ AverageLatency(us)=1158.93] [UPDATE AverageLatency(us)=31.43] 
2018-04-09 22:06:36:295 40 sec: 34805 operations; 1798.2 current ops/sec; est completion in 3 hours 10 minutes [READ AverageLatency(us)=1087.58] [UPDATE AverageLatency(us)=11.43] 
2018-04-09 22:06:46:295 50 sec: 52791 operations; 1798.6 current ops/sec; est completion in 2 hours 37 minutes [READ AverageLatency(us)=1089.17] [UPDATE AverageLatency(us)=10.23] 
2018-04-09 22:06:56:295 60 sec: 71066 operations; 1827.5 current ops/sec; est completion in 2 hours 19 minutes [READ AverageLatency(us)=1084.32] [UPDATE AverageLatency(us)=10.33] 
2018-04-09 22:07:06:294 70 sec: 89281 operations; 1821.68 current ops/sec; est completion in 2 hours 9 minutes [READ AverageLatency(us)=1078.59] [UPDATE AverageLatency(us)=9.89] 
2018-04-09 22:07:16:295 80 sec: 107554 operations; 1827.12 current ops/sec; est completion in 2 hours 2 minutes [READ AverageLatency(us)=1076.66] [UPDATE AverageLatency(us)=10.08] 
2018-04-09 22:07:26:295 90 sec: 124248 operations; 1669.4 current ops/sec; est completion in 1 hours 59 minutes [READ AverageLatency(us)=1174.62] [UPDATE AverageLatency(us)=11.21] 
2018-04-09 22:07:36:295 100 sec: 142321 operations; 1807.3 current ops/sec; est completion in 1 hours 55 minutes [READ AverageLatency(us)=1090.86] [UPDATE AverageLatency(us)=10.43] 
2018-04-09 22:07:46:295 110 sec: 160622 operations; 1830.1 current ops/sec; est completion in 1 hours 52 minutes [READ AverageLatency(us)=1069.62] [UPDATE AverageLatency(us)=9.91] 
2018-04-09 22:07:56:295 120 sec: 179060 operations; 1843.8 current ops/sec; est completion in 1 hours 49 minutes [READ AverageLatency(us)=1070.75] [UPDATE AverageLatency(us)=10.74] 
2018-04-09 22:08:06:295 130 sec: 197737 operations; 1867.7 current ops/sec; est completion in 1 hours 47 minutes [READ AverageLatency(us)=1064.62] [UPDATE AverageLatency(us)=10.14] 
2018-04-09 22:08:16:295 140 sec: 216361 operations; 1862.4 current ops/sec; est completion in 1 hours 45 minutes [READ AverageLatency(us)=1057.31] [UPDATE AverageLatency(us)=10.24] 
2018-04-09 22:08:26:294 150 sec: 234706 operations; 1834.68 current ops/sec; est completion in 1 hours 44 minutes [READ AverageLatency(us)=1068.63] [UPDATE AverageLatency(us)=10.58] 
2018-04-09 22:08:36:295 160 sec: 253339 operations; 1863.11 current ops/sec; est completion in 1 hours 42 minutes [READ AverageLatency(us)=1051.57] [UPDATE AverageLatency(us)=10.26] 
2018-04-09 22:08:46:295 170 sec: 271921 operations; 1858.2 current ops/sec; est completion in 1 hours 41 minutes [READ AverageLatency(us)=1070.99] [UPDATE AverageLatency(us)=10.09] 
2018-04-09 22:08:56:295 180 sec: 290255 operations; 1833.4 current ops/sec; est completion in 1 hours 40 minutes [READ AverageLatency(us)=1073.93] [UPDATE AverageLatency(us)=10.37] 
2018-04-09 22:09:06:294 190 sec: 308729 operations; 1847.58 current ops/sec; est completion in 1 hours 39 minutes [READ AverageLatency(us)=1063.9] [UPDATE AverageLatency(us)=10.49] 
2018-04-09 22:09:16:295 200 sec: 327075 operations; 1834.42 current ops/sec; est completion in 1 hours 38 minutes [READ AverageLatency(us)=1071.43] [UPDATE AverageLatency(us)=10.42] 
2018-04-09 22:09:26:295 210 sec: 345255 operations; 1818 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=1080.59] [UPDATE AverageLatency(us)=10.37] 
2018-04-09 22:09:36:295 220 sec: 363474 operations; 1821.9 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=1089.41] [UPDATE AverageLatency(us)=10.39] 
2018-04-09 22:09:46:295 230 sec: 381534 operations; 1806 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1078.66] [UPDATE AverageLatency(us)=10.46] 
2018-04-09 22:09:56:295 240 sec: 399996 operations; 1846.2 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1070.07] [UPDATE AverageLatency(us)=10.31] 
2018-04-09 22:10:06:294 250 sec: 418360 operations; 1836.58 current ops/sec; est completion in 1 hours 35 minutes [READ AverageLatency(us)=1066.93] [UPDATE AverageLatency(us)=10.23] 
2018-04-09 22:10:16:295 260 sec: 436929 operations; 1856.71 current ops/sec; est completion in 1 hours 34 minutes [READ AverageLatency(us)=1069.25] [UPDATE AverageLatency(us)=10.44] 
2018-04-09 22:10:26:295 270 sec: 455140 operations; 1821.1 current ops/sec; est completion in 1 hours 34 minutes [READ AverageLatency(us)=1084.41] [UPDATE AverageLatency(us)=10.75] 
2018-04-09 22:10:36:295 280 sec: 473549 operations; 1840.9 current ops/sec; est completion in 1 hours 33 minutes [READ AverageLatency(us)=1063.38] [UPDATE AverageLatency(us)=10.16] 
2018-04-09 22:10:46:295 290 sec: 492278 operations; 1872.9 current ops/sec; est completion in 1 hours 33 minutes [READ AverageLatency(us)=1064.32] [UPDATE AverageLatency(us)=10.36] 
2018-04-09 22:10:56:294 300 sec: 510888 operations; 1861.19 current ops/sec; est completion in 1 hours 32 minutes [READ AverageLatency(us)=1074.23] [UPDATE AverageLatency(us)=11.04] 
2018-04-09 22:10:56:296 300 sec: 510891 operations; 3000 current ops/sec; est completion in 1 hours 32 minutes [READ AverageLatency(us)=952] [CLEANUP AverageLatency(us)=3] [UPDATE AverageLatency(us)=21] 
[OVERALL], RunTime(ms), 300001.0
[OVERALL], Throughput(ops/sec), 1702.9643234522553
[TOTAL_GCS_PS_Scavenge], Count, 222.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 242.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08066639777867407
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 222.0
[TOTAL_GC_TIME], Time(ms), 242.0
[TOTAL_GC_TIME_%], Time(%), 0.08066639777867407
[READ], Operations, 255213
[READ], AverageLatency(us), 1079.913805331233
[READ], MinLatency(us), 588
[READ], MaxLatency(us), 42222
[READ], Return=OK, 255213
[READ], 0, 1172.2171785146213
[READ], 10000, 1085.4055610944943
[READ], 20000, 1087.7773346626786
[READ], 30000, 1088.1503875968992
[READ], 40000, 1076.7758828031049
[READ], 50000, 1077.9094789842381
[READ], 60000, 1170.2097943658623
[READ], 70000, 1095.1218861209964
[READ], 80000, 1068.928927951389
[READ], 90000, 1071.9070907308571
[READ], 100000, 1062.7398531951642
[READ], 110000, 1058.9383804710185
[READ], 120000, 1067.9749348958333
[READ], 130000, 1052.2942936524898
[READ], 140000, 1069.915679669673
[READ], 150000, 1073.9972731239093
[READ], 160000, 1063.5044830938748
[READ], 170000, 1071.824861216937
[READ], 180000, 1080.6861281826164
[READ], 190000, 1088.6946379215035
[READ], 200000, 1079.2738330046022
[READ], 210000, 1069.8627621427795
[READ], 220000, 1067.5080225498698
[READ], 230000, 1069.1332681655263
[READ], 240000, 1083.279080004402
[READ], 250000, 1066.915817984832
[READ], 260000, 1060.0499515556035
[READ], 270000, 1075.713910761155
[READ], 280000, 1115.6626984126983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 3.0
[UPDATE], Operations, 255678
[UPDATE], AverageLatency(us), 11.21855224149125
[UPDATE], MinLatency(us), 2
[UPDATE], MaxLatency(us), 10179
[UPDATE], Return=OK, 255678
[UPDATE], 0, 35.34453163315351
[UPDATE], 10000, 11.59350404611462
[UPDATE], 20000, 10.20558659217877
[UPDATE], 30000, 10.415391342369917
[UPDATE], 40000, 9.861937035417577
[UPDATE], 50000, 10.054261021770047
[UPDATE], 60000, 11.198920863309352
[UPDATE], 70000, 10.481576596694953
[UPDATE], 80000, 9.876881134133043
[UPDATE], 90000, 10.673202614379084
[UPDATE], 100000, 10.219843947701392
[UPDATE], 110000, 10.2783918508886
[UPDATE], 120000, 10.54368932038835
[UPDATE], 130000, 10.27101496071467
[UPDATE], 140000, 10.099379546427043
[UPDATE], 150000, 10.364963503649635
[UPDATE], 160000, 10.49337532580365
[UPDATE], 170000, 10.412630890052355
[UPDATE], 180000, 10.38879663456216
[UPDATE], 190000, 10.36943781202518
[UPDATE], 200000, 10.477871148459384
[UPDATE], 210000, 10.300927924039707
[UPDATE], 220000, 10.227771679473106
[UPDATE], 230000, 10.444479965899403
[UPDATE], 240000, 10.717676657186612
[UPDATE], 250000, 10.16971422314683
[UPDATE], 260000, 10.211758530183728
[UPDATE], 270000, 11.198208764260583
[UPDATE], 280000, 9.620567375886525
