
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloada -P .\test2.prop -s 
2018-04-09 22:10:57:257 0 sec: 0 operations; est completion in 0 seconds 
2018-04-09 22:11:07:230 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 22:11:17:230 20 sec: 299 operations; 29.9 current ops/sec; est completion in 7 days 17 hours [READ AverageLatency(us)=1685.68] [UPDATE AverageLatency(us)=198.86] 
2018-04-09 22:11:27:231 30 sec: 16586 operations; 1628.54 current ops/sec; est completion in 5 hours [READ AverageLatency(us)=1176.76] [UPDATE AverageLatency(us)=29.52] 
2018-04-09 22:11:37:231 40 sec: 34796 operations; 1821 current ops/sec; est completion in 3 hours 10 minutes [READ AverageLatency(us)=1075.96] [UPDATE AverageLatency(us)=11.15] 
2018-04-09 22:11:47:230 50 sec: 53133 operations; 1833.88 current ops/sec; est completion in 2 hours 36 minutes [READ AverageLatency(us)=1083.08] [UPDATE AverageLatency(us)=10.7] 
2018-04-09 22:11:57:230 60 sec: 71315 operations; 1818.2 current ops/sec; est completion in 2 hours 19 minutes [READ AverageLatency(us)=1085.37] [UPDATE AverageLatency(us)=10.78] 
2018-04-09 22:12:07:231 70 sec: 89865 operations; 1854.81 current ops/sec; est completion in 2 hours 8 minutes [READ AverageLatency(us)=1062.88] [UPDATE AverageLatency(us)=10.39] 
2018-04-09 22:12:17:230 80 sec: 108438 operations; 1857.49 current ops/sec; est completion in 2 hours 1 minutes [READ AverageLatency(us)=1077.09] [UPDATE AverageLatency(us)=11.34] 
2018-04-09 22:12:27:231 90 sec: 126826 operations; 1838.62 current ops/sec; est completion in 1 hours 56 minutes [READ AverageLatency(us)=1068.58] [UPDATE AverageLatency(us)=10.8] 
2018-04-09 22:12:37:230 100 sec: 145030 operations; 1820.58 current ops/sec; est completion in 1 hours 53 minutes [READ AverageLatency(us)=1085.65] [UPDATE AverageLatency(us)=10.81] 
2018-04-09 22:12:47:230 110 sec: 162955 operations; 1792.5 current ops/sec; est completion in 1 hours 50 minutes [READ AverageLatency(us)=1100.71] [UPDATE AverageLatency(us)=10.49] 
2018-04-09 22:12:57:231 120 sec: 181202 operations; 1824.52 current ops/sec; est completion in 1 hours 48 minutes [READ AverageLatency(us)=1076.84] [UPDATE AverageLatency(us)=10.78] 
2018-04-09 22:13:07:230 130 sec: 199451 operations; 1825.08 current ops/sec; est completion in 1 hours 46 minutes [READ AverageLatency(us)=1080.08] [UPDATE AverageLatency(us)=11.19] 
2018-04-09 22:13:17:230 140 sec: 217675 operations; 1822.4 current ops/sec; est completion in 1 hours 44 minutes [READ AverageLatency(us)=1081.51] [UPDATE AverageLatency(us)=10.81] 
2018-04-09 22:13:27:231 150 sec: 236061 operations; 1838.42 current ops/sec; est completion in 1 hours 43 minutes [READ AverageLatency(us)=1078.04] [UPDATE AverageLatency(us)=10.69] 
2018-04-09 22:13:37:231 160 sec: 254169 operations; 1810.8 current ops/sec; est completion in 1 hours 42 minutes [READ AverageLatency(us)=1080.83] [UPDATE AverageLatency(us)=10.78] 
2018-04-09 22:13:47:231 170 sec: 272392 operations; 1822.3 current ops/sec; est completion in 1 hours 41 minutes [READ AverageLatency(us)=1086.76] [UPDATE AverageLatency(us)=10.51] 
2018-04-09 22:13:57:231 180 sec: 290283 operations; 1789.1 current ops/sec; est completion in 1 hours 40 minutes [READ AverageLatency(us)=1084.9] [UPDATE AverageLatency(us)=10.83] 
2018-04-09 22:14:07:231 190 sec: 308501 operations; 1821.8 current ops/sec; est completion in 1 hours 39 minutes [READ AverageLatency(us)=1091.41] [UPDATE AverageLatency(us)=10.25] 
2018-04-09 22:14:17:230 200 sec: 326763 operations; 1826.38 current ops/sec; est completion in 1 hours 38 minutes [READ AverageLatency(us)=1084.96] [UPDATE AverageLatency(us)=10.96] 
2018-04-09 22:14:27:231 210 sec: 344654 operations; 1788.92 current ops/sec; est completion in 1 hours 38 minutes [READ AverageLatency(us)=1098.13] [UPDATE AverageLatency(us)=11.07] 
2018-04-09 22:14:37:231 220 sec: 362834 operations; 1818 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=1082.24] [UPDATE AverageLatency(us)=10.69] 
2018-04-09 22:14:47:230 230 sec: 380788 operations; 1795.58 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1097.36] [UPDATE AverageLatency(us)=10.4] 
2018-04-09 22:14:57:231 240 sec: 399202 operations; 1841.22 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=1063.22] [UPDATE AverageLatency(us)=10.93] 
2018-04-09 22:15:07:232 250 sec: 417670 operations; 1846.62 current ops/sec; est completion in 1 hours 35 minutes [READ AverageLatency(us)=1064.35] [UPDATE AverageLatency(us)=10.44] 
2018-04-09 22:15:17:230 260 sec: 436346 operations; 1867.97 current ops/sec; est completion in 1 hours 34 minutes [READ AverageLatency(us)=1067.18] [UPDATE AverageLatency(us)=10.86] 
2018-04-09 22:15:27:231 270 sec: 454569 operations; 1822.12 current ops/sec; est completion in 1 hours 34 minutes [READ AverageLatency(us)=1082.01] [UPDATE AverageLatency(us)=10.72] 
2018-04-09 22:15:37:231 280 sec: 472735 operations; 1816.6 current ops/sec; est completion in 1 hours 34 minutes [READ AverageLatency(us)=1076.02] [UPDATE AverageLatency(us)=10.6] 
2018-04-09 22:15:47:231 290 sec: 490788 operations; 1805.3 current ops/sec; est completion in 1 hours 33 minutes [READ AverageLatency(us)=1094.89] [UPDATE AverageLatency(us)=10.75] 
2018-04-09 22:15:57:230 300 sec: 509635 operations; 1884.89 current ops/sec; est completion in 1 hours 33 minutes [READ AverageLatency(us)=1056.25] [UPDATE AverageLatency(us)=10.46] 
2018-04-09 22:15:57:233 300 sec: 509640 operations; 2500 current ops/sec; est completion in 1 hours 33 minutes [READ AverageLatency(us)=936.67] [CLEANUP AverageLatency(us)=3] [UPDATE AverageLatency(us)=11] 
[OVERALL], RunTime(ms), 300004.0
[OVERALL], Throughput(ops/sec), 1698.7773496353382
[TOTAL_GCS_PS_Scavenge], Count, 221.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 235.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07833228890281463
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 221.0
[TOTAL_GC_TIME], Time(ms), 235.0
[TOTAL_GC_TIME_%], Time(%), 0.07833228890281463
[READ], Operations, 254267
[READ], AverageLatency(us), 1083.5856009627676
[READ], MinLatency(us), 578
[READ], MaxLatency(us), 47491
[READ], Return=OK, 254267
[READ], 0, 1187.754492502169
[READ], 10000, 1078.4931838170623
[READ], 20000, 1077.9456784693205
[READ], 30000, 1089.5492629945695
[READ], 40000, 1062.3384083792248
[READ], 50000, 1077.341701381276
[READ], 60000, 1067.5789930555557
[READ], 70000, 1082.3148922129344
[READ], 80000, 1102.813367666816
[READ], 90000, 1078.094106047327
[READ], 100000, 1080.6680949241925
[READ], 110000, 1079.1757675438596
[READ], 120000, 1080.8194795212473
[READ], 130000, 1080.1863272248436
[READ], 140000, 1086.3114102847053
[READ], 150000, 1083.7123830489818
[READ], 160000, 1093.8704732281715
[READ], 170000, 1083.2851480788286
[READ], 180000, 1098.3414035479193
[READ], 190000, 1083.7663510240036
[READ], 200000, 1095.8845982639662
[READ], 210000, 1065.5818890814558
[READ], 220000, 1063.7728549816295
[READ], 230000, 1065.1836491608012
[READ], 240000, 1085.0428791887125
[READ], 250000, 1075.496831986017
[READ], 260000, 1092.7125097125097
[READ], 270000, 1056.5193731887946
[READ], 280000, 1113.015625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 3.0
[UPDATE], Operations, 255373
[UPDATE], AverageLatency(us), 11.452949215461306
[UPDATE], MinLatency(us), 2
[UPDATE], MaxLatency(us), 5389
[UPDATE], Return=OK, 255373
[UPDATE], 0, 33.1827259111333
[UPDATE], 10000, 11.203656790395417
[UPDATE], 20000, 10.613607188703465
[UPDATE], 30000, 10.870454294241185
[UPDATE], 40000, 10.387494637494637
[UPDATE], 50000, 11.338306878306879
[UPDATE], 60000, 10.778332068105412
[UPDATE], 70000, 10.82571522525485
[UPDATE], 80000, 10.51501954215522
[UPDATE], 90000, 10.783452054794521
[UPDATE], 100000, 11.050261665939816
[UPDATE], 110000, 10.964085050126695
[UPDATE], 120000, 10.56726603119584
[UPDATE], 130000, 10.778281543735487
[UPDATE], 140000, 10.616030534351145
[UPDATE], 150000, 10.810783200908059
[UPDATE], 160000, 10.280419809773697
[UPDATE], 170000, 10.958355926689078
[UPDATE], 180000, 10.999104744852282
[UPDATE], 190000, 10.740814081408141
[UPDATE], 200000, 10.405459834414858
[UPDATE], 210000, 10.937098005014716
[UPDATE], 220000, 10.408405172413794
[UPDATE], 230000, 10.91304347826087
[UPDATE], 240000, 10.720694963712338
[UPDATE], 250000, 10.58924421821401
[UPDATE], 260000, 10.719552337063858
[UPDATE], 270000, 10.447729894096677
[UPDATE], 280000, 11.009478672985782
