
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadc -P .\test2.prop -s 
2018-04-09 22:56:05:397 0 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 22:56:15:374 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 22:56:25:374 20 sec: 328 operations; 32.8 current ops/sec; est completion in 7 days 1 hours [READ AverageLatency(us)=1506.66] 
2018-04-09 22:56:35:373 30 sec: 8653 operations; 832.58 current ops/sec; est completion in 9 hours 37 minutes [READ AverageLatency(us)=1185.78] 
2018-04-09 22:56:45:373 40 sec: 17711 operations; 905.8 current ops/sec; est completion in 6 hours 15 minutes [READ AverageLatency(us)=1098.19] 
2018-04-09 22:56:55:374 50 sec: 26586 operations; 887.41 current ops/sec; est completion in 5 hours 12 minutes [READ AverageLatency(us)=1119.22] 
2018-04-09 22:57:05:374 60 sec: 35478 operations; 889.2 current ops/sec; est completion in 4 hours 40 minutes [READ AverageLatency(us)=1117.38] 
2018-04-09 22:57:15:374 70 sec: 45539 operations; 1006.1 current ops/sec; est completion in 4 hours 15 minutes [READ AverageLatency(us)=989.12] 
2018-04-09 22:57:25:374 80 sec: 54975 operations; 943.6 current ops/sec; est completion in 4 hours 1 minutes [READ AverageLatency(us)=1053.62] 
2018-04-09 22:57:35:374 90 sec: 63786 operations; 881.1 current ops/sec; est completion in 3 hours 53 minutes [READ AverageLatency(us)=1128.41] 
2018-04-09 22:57:45:375 100 sec: 72664 operations; 887.71 current ops/sec; est completion in 3 hours 47 minutes [READ AverageLatency(us)=1122.32] 
2018-04-09 22:57:55:374 110 sec: 81581 operations; 891.79 current ops/sec; est completion in 3 hours 42 minutes [READ AverageLatency(us)=1117.21] 
2018-04-09 22:58:05:373 120 sec: 90547 operations; 896.69 current ops/sec; est completion in 3 hours 38 minutes [READ AverageLatency(us)=1111.1] 
2018-04-09 22:58:15:373 130 sec: 99525 operations; 897.8 current ops/sec; est completion in 3 hours 35 minutes [READ AverageLatency(us)=1109.8] 
2018-04-09 22:58:25:373 140 sec: 108358 operations; 883.3 current ops/sec; est completion in 3 hours 33 minutes [READ AverageLatency(us)=1127.95] 
2018-04-09 22:58:35:374 150 sec: 117337 operations; 897.81 current ops/sec; est completion in 3 hours 30 minutes [READ AverageLatency(us)=1109.36] 
2018-04-09 22:58:45:374 160 sec: 126468 operations; 913.1 current ops/sec; est completion in 3 hours 28 minutes [READ AverageLatency(us)=1091.32] 
2018-04-09 22:58:55:374 170 sec: 135374 operations; 890.6 current ops/sec; est completion in 3 hours 26 minutes [READ AverageLatency(us)=1119.11] 
2018-04-09 22:59:05:374 180 sec: 144314 operations; 894 current ops/sec; est completion in 3 hours 24 minutes [READ AverageLatency(us)=1114.69] 
2018-04-09 22:59:15:373 190 sec: 153234 operations; 892.09 current ops/sec; est completion in 3 hours 23 minutes [READ AverageLatency(us)=1116.99] 
2018-04-09 22:59:25:374 200 sec: 162346 operations; 911.11 current ops/sec; est completion in 3 hours 22 minutes [READ AverageLatency(us)=1093.94] 
2018-04-09 22:59:35:374 210 sec: 171187 operations; 884.1 current ops/sec; est completion in 3 hours 20 minutes [READ AverageLatency(us)=1126.91] 
2018-04-09 22:59:45:374 220 sec: 180026 operations; 883.9 current ops/sec; est completion in 3 hours 20 minutes [READ AverageLatency(us)=1127.3] 
2018-04-09 22:59:55:374 230 sec: 188937 operations; 891.1 current ops/sec; est completion in 3 hours 19 minutes [READ AverageLatency(us)=1118.33] 
2018-04-09 23:00:05:373 240 sec: 197810 operations; 887.39 current ops/sec; est completion in 3 hours 18 minutes [READ AverageLatency(us)=1123.02] 
2018-04-09 23:00:15:373 250 sec: 206719 operations; 890.9 current ops/sec; est completion in 3 hours 17 minutes [READ AverageLatency(us)=1118.55] 
2018-04-09 23:00:25:373 260 sec: 215616 operations; 889.7 current ops/sec; est completion in 3 hours 16 minutes [READ AverageLatency(us)=1120.1] 
2018-04-09 23:00:35:373 270 sec: 224608 operations; 899.2 current ops/sec; est completion in 3 hours 15 minutes [READ AverageLatency(us)=1108.19] 
2018-04-09 23:00:45:374 280 sec: 233747 operations; 913.81 current ops/sec; est completion in 3 hours 14 minutes [READ AverageLatency(us)=1090.53] 
2018-04-09 23:00:55:373 290 sec: 242697 operations; 895.09 current ops/sec; est completion in 3 hours 14 minutes [READ AverageLatency(us)=1113.19] 
2018-04-09 23:01:05:373 300 sec: 251527 operations; 883 current ops/sec; est completion in 3 hours 13 minutes [READ AverageLatency(us)=1128.58] 
2018-04-09 23:01:05:375 300 sec: 251530 operations; 1500 current ops/sec; est completion in 3 hours 13 minutes [READ AverageLatency(us)=933] [CLEANUP AverageLatency(us)=2] 
[OVERALL], RunTime(ms), 300003.0
[OVERALL], Throughput(ops/sec), 838.4249490838425
[TOTAL_GCS_PS_Scavenge], Count, 44.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027333060002733306
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 44.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 0.027333060002733306
[READ], Operations, 251530
[READ], AverageLatency(us), 1110.2969586132867
[READ], MinLatency(us), 575
[READ], MaxLatency(us), 29252
[READ], Return=OK, 251530
[READ], 0, 1204.8736277140765
[READ], 10000, 1096.5350683722982
[READ], 20000, 1121.8588208719223
[READ], 30000, 1114.1746102949423
[READ], 40000, 997.4590098216075
[READ], 50000, 1043.6486458114634
[READ], 60000, 1126.7926773974154
[READ], 70000, 1123.2719585071598
[READ], 80000, 1119.543033707865
[READ], 90000, 1109.1338083045753
[READ], 100000, 1110.5013374944272
[READ], 110000, 1126.1347501695682
[READ], 120000, 1109.6485462849505
[READ], 130000, 1091.4118484450285
[READ], 140000, 1120.8725677651557
[READ], 150000, 1114.4285234899328
[READ], 160000, 1116.5282321308537
[READ], 170000, 1095.1035051093286
[READ], 180000, 1126.2746693794506
[READ], 190000, 1127.859293638216
[READ], 200000, 1117.3060881264716
[READ], 210000, 1125.1593090211131
[READ], 220000, 1118.5191379503872
[READ], 230000, 1116.041209406495
[READ], 240000, 1108.553738317757
[READ], 250000, 1100.7599690710263
[READ], 260000, 1103.6697308672058
[READ], 270000, 1128.4065224776357
[READ], 280000, 1146.3487297921479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
