
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadc -P .\test2.prop -s 
2018-04-09 22:51:04:542 0 sec: 0 operations; est completion in 0 seconds 
2018-04-09 22:51:14:519 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 22:51:24:518 20 sec: 349 operations; 34.9 current ops/sec; est completion in 6 days 15 hours [READ AverageLatency(us)=1620.49] 
2018-04-09 22:51:34:519 30 sec: 9093 operations; 874.31 current ops/sec; est completion in 9 hours 9 minutes [READ AverageLatency(us)=1130.09] 
2018-04-09 22:51:44:519 40 sec: 19112 operations; 1001.9 current ops/sec; est completion in 5 hours 48 minutes [READ AverageLatency(us)=992.68] 
2018-04-09 22:51:54:518 50 sec: 29053 operations; 994.2 current ops/sec; est completion in 4 hours 46 minutes [READ AverageLatency(us)=1000.31] 
2018-04-09 22:52:04:518 60 sec: 41016 operations; 1196.3 current ops/sec; est completion in 4 hours 2 minutes [READ AverageLatency(us)=831.48] 
2018-04-09 22:52:14:518 70 sec: 52158 operations; 1114.2 current ops/sec; est completion in 3 hours 42 minutes [READ AverageLatency(us)=892.71] 
2018-04-09 22:52:24:519 80 sec: 62303 operations; 1014.4 current ops/sec; est completion in 3 hours 32 minutes [READ AverageLatency(us)=979.96] 
2018-04-09 22:52:34:518 90 sec: 72503 operations; 1020.1 current ops/sec; est completion in 3 hours 25 minutes [READ AverageLatency(us)=976.93] 
2018-04-09 22:52:44:518 100 sec: 82868 operations; 1036.5 current ops/sec; est completion in 3 hours 19 minutes [READ AverageLatency(us)=961.25] 
2018-04-09 22:52:54:519 110 sec: 92951 operations; 1008.2 current ops/sec; est completion in 3 hours 15 minutes [READ AverageLatency(us)=988.64] 
2018-04-09 22:53:04:519 120 sec: 103087 operations; 1013.6 current ops/sec; est completion in 3 hours 12 minutes [READ AverageLatency(us)=983.4] 
2018-04-09 22:53:14:518 130 sec: 113192 operations; 1010.6 current ops/sec; est completion in 3 hours 9 minutes [READ AverageLatency(us)=986.03] 
2018-04-09 22:53:24:518 140 sec: 123686 operations; 1049.4 current ops/sec; est completion in 3 hours 6 minutes [READ AverageLatency(us)=949.93] 
2018-04-09 22:53:34:518 150 sec: 133999 operations; 1031.3 current ops/sec; est completion in 3 hours 4 minutes [READ AverageLatency(us)=966.37] 
2018-04-09 22:53:44:518 160 sec: 144322 operations; 1032.3 current ops/sec; est completion in 3 hours 2 minutes [READ AverageLatency(us)=965.82] 
2018-04-09 22:53:54:518 170 sec: 154874 operations; 1055.2 current ops/sec; est completion in 3 hours [READ AverageLatency(us)=944.53] 
2018-04-09 22:54:04:519 180 sec: 165134 operations; 1025.9 current ops/sec; est completion in 2 hours 58 minutes [READ AverageLatency(us)=971.86] 
2018-04-09 22:54:14:518 190 sec: 175666 operations; 1053.31 current ops/sec; est completion in 2 hours 57 minutes [READ AverageLatency(us)=946.12] 
2018-04-09 22:54:24:518 200 sec: 185715 operations; 1004.9 current ops/sec; est completion in 2 hours 56 minutes [READ AverageLatency(us)=992.02] 
2018-04-09 22:54:34:519 210 sec: 196027 operations; 1031.1 current ops/sec; est completion in 2 hours 55 minutes [READ AverageLatency(us)=966.56] 
2018-04-09 22:54:44:519 220 sec: 206658 operations; 1063.1 current ops/sec; est completion in 2 hours 53 minutes [READ AverageLatency(us)=937.54] 
2018-04-09 22:54:54:518 230 sec: 216760 operations; 1010.3 current ops/sec; est completion in 2 hours 53 minutes [READ AverageLatency(us)=986.53] 
2018-04-09 22:55:04:519 240 sec: 226991 operations; 1023 current ops/sec; est completion in 2 hours 52 minutes [READ AverageLatency(us)=974.32] 
2018-04-09 22:55:14:518 250 sec: 237236 operations; 1024.6 current ops/sec; est completion in 2 hours 51 minutes [READ AverageLatency(us)=972.84] 
2018-04-09 22:55:24:519 260 sec: 247699 operations; 1046.2 current ops/sec; est completion in 2 hours 50 minutes [READ AverageLatency(us)=952.63] 
2018-04-09 22:55:34:518 270 sec: 257943 operations; 1024.5 current ops/sec; est completion in 2 hours 49 minutes [READ AverageLatency(us)=972.91] 
2018-04-09 22:55:44:519 280 sec: 268462 operations; 1051.79 current ops/sec; est completion in 2 hours 49 minutes [READ AverageLatency(us)=947.51] 
2018-04-09 22:55:54:518 290 sec: 278633 operations; 1017.2 current ops/sec; est completion in 2 hours 48 minutes [READ AverageLatency(us)=979.88] 
2018-04-09 22:56:04:518 300 sec: 288849 operations; 1021.6 current ops/sec; est completion in 2 hours 48 minutes [READ AverageLatency(us)=975.62] 
2018-04-09 22:56:04:522 300 sec: 288854 operations; 1250 current ops/sec; est completion in 2 hours 48 minutes [READ AverageLatency(us)=922] [CLEANUP AverageLatency(us)=3] 
[OVERALL], RunTime(ms), 300007.0
[OVERALL], Throughput(ops/sec), 962.8242007686488
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.028665997793384818
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 0.028665997793384818
[READ], Operations, 288854
[READ], AverageLatency(us), 967.4465854722455
[READ], MinLatency(us), 471
[READ], MaxLatency(us), 48456
[READ], Return=OK, 288854
[READ], 0, 1160.456103286385
[READ], 10000, 986.4725198412698
[READ], 20000, 1007.4812563323202
[READ], 30000, 848.1920354736932
[READ], 40000, 878.4704583590922
[READ], 50000, 974.2802391687904
[READ], 60000, 976.3487164413091
[READ], 70000, 955.0863523097565
[READ], 80000, 994.719760479042
[READ], 90000, 979.2718608764001
[READ], 100000, 987.7606066613798
[READ], 110000, 951.051039877886
[READ], 120000, 968.9141551623566
[READ], 130000, 962.200559791526
[READ], 140000, 954.8923165357348
[READ], 150000, 958.5623076923077
[READ], 160000, 952.1217765042979
[READ], 170000, 990.3523449920509
[READ], 180000, 968.3476486591527
[READ], 190000, 929.2989277389278
[READ], 200000, 993.1384875958952
[READ], 210000, 975.4661838112949
[READ], 220000, 972.6552834422871
[READ], 230000, 951.5206224937941
[READ], 240000, 973.5712053135378
[READ], 250000, 949.4526486280488
[READ], 260000, 976.3229503379371
[READ], 270000, 975.9824733183198
[READ], 280000, 1022.8828828828829
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 3.0
