
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadf -P .\test2.prop -s 
2018-04-10 00:06:17:735 0 sec: 0 operations; est completion in 0 seconds 
2018-04-10 00:06:27:712 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-10 00:06:37:712 20 sec: 322 operations; 32.2 current ops/sec; est completion in 7 days 4 hours [READ AverageLatency(us)=1520.08] [READ-MODIFY-WRITE AverageLatency(us)=1790.25] [UPDATE AverageLatency(us)=204.35] 
2018-04-10 00:06:47:714 30 sec: 8153 operations; 782.94 current ops/sec; est completion in 10 hours 12 minutes [READ AverageLatency(us)=1230.33] [READ-MODIFY-WRITE AverageLatency(us)=1288.5] [UPDATE AverageLatency(us)=56.32] 
2018-04-10 00:06:57:713 40 sec: 16320 operations; 816.78 current ops/sec; est completion in 6 hours 47 minutes [READ AverageLatency(us)=1198.93] [READ-MODIFY-WRITE AverageLatency(us)=1240.52] [UPDATE AverageLatency(us)=31.98] 
2018-04-10 00:07:07:712 50 sec: 24679 operations; 835.98 current ops/sec; est completion in 5 hours 36 minutes [READ AverageLatency(us)=1177.02] [READ-MODIFY-WRITE AverageLatency(us)=1207.86] [UPDATE AverageLatency(us)=19.28] 
2018-04-10 00:07:17:712 60 sec: 33092 operations; 841.3 current ops/sec; est completion in 5 hours 1 minutes [READ AverageLatency(us)=1170.14] [READ-MODIFY-WRITE AverageLatency(us)=1204.11] [UPDATE AverageLatency(us)=17.62] 
2018-04-10 00:07:27:713 70 sec: 41514 operations; 842.12 current ops/sec; est completion in 4 hours 39 minutes [READ AverageLatency(us)=1169.35] [READ-MODIFY-WRITE AverageLatency(us)=1192.06] [UPDATE AverageLatency(us)=17.21] 
2018-04-10 00:07:37:712 80 sec: 49761 operations; 824.78 current ops/sec; est completion in 4 hours 26 minutes [READ AverageLatency(us)=1193.12] [READ-MODIFY-WRITE AverageLatency(us)=1212.57] [UPDATE AverageLatency(us)=18.63] 
2018-04-10 00:07:47:713 90 sec: 57959 operations; 819.72 current ops/sec; est completion in 4 hours 17 minutes [READ AverageLatency(us)=1200.87] [READ-MODIFY-WRITE AverageLatency(us)=1216.74] [UPDATE AverageLatency(us)=17.99] 
2018-04-10 00:07:57:712 100 sec: 66328 operations; 836.98 current ops/sec; est completion in 4 hours 9 minutes [READ AverageLatency(us)=1178.45] [READ-MODIFY-WRITE AverageLatency(us)=1194.41] [UPDATE AverageLatency(us)=17.09] 
2018-04-10 00:08:07:712 110 sec: 74729 operations; 840.1 current ops/sec; est completion in 4 hours 3 minutes [READ AverageLatency(us)=1175.09] [READ-MODIFY-WRITE AverageLatency(us)=1188.52] [UPDATE AverageLatency(us)=17.86] 
2018-04-10 00:08:17:713 120 sec: 83218 operations; 848.82 current ops/sec; est completion in 3 hours 58 minutes [READ AverageLatency(us)=1163.08] [READ-MODIFY-WRITE AverageLatency(us)=1180.67] [UPDATE AverageLatency(us)=17.69] 
2018-04-10 00:08:27:713 130 sec: 91686 operations; 846.8 current ops/sec; est completion in 3 hours 54 minutes [READ AverageLatency(us)=1166.17] [READ-MODIFY-WRITE AverageLatency(us)=1187.82] [UPDATE AverageLatency(us)=17.05] 
2018-04-10 00:08:37:713 140 sec: 100054 operations; 836.8 current ops/sec; est completion in 3 hours 50 minutes [READ AverageLatency(us)=1179.79] [READ-MODIFY-WRITE AverageLatency(us)=1194.36] [UPDATE AverageLatency(us)=17.98] 
2018-04-10 00:08:47:713 150 sec: 108427 operations; 837.3 current ops/sec; est completion in 3 hours 48 minutes [READ AverageLatency(us)=1178.87] [READ-MODIFY-WRITE AverageLatency(us)=1196.82] [UPDATE AverageLatency(us)=18.09] 
2018-04-10 00:08:57:713 160 sec: 116708 operations; 828.1 current ops/sec; est completion in 3 hours 45 minutes [READ AverageLatency(us)=1192.24] [READ-MODIFY-WRITE AverageLatency(us)=1208.89] [UPDATE AverageLatency(us)=17.91] 
2018-04-10 00:09:07:713 170 sec: 125055 operations; 834.7 current ops/sec; est completion in 3 hours 43 minutes [READ AverageLatency(us)=1182.93] [READ-MODIFY-WRITE AverageLatency(us)=1214.51] [UPDATE AverageLatency(us)=18.04] 
2018-04-10 00:09:17:712 180 sec: 133663 operations; 860.89 current ops/sec; est completion in 3 hours 41 minutes [READ AverageLatency(us)=1147.47] [READ-MODIFY-WRITE AverageLatency(us)=1165.14] [UPDATE AverageLatency(us)=16.86] 
2018-04-10 00:09:27:712 190 sec: 142104 operations; 844.1 current ops/sec; est completion in 3 hours 39 minutes [READ AverageLatency(us)=1170.15] [READ-MODIFY-WRITE AverageLatency(us)=1190.18] [UPDATE AverageLatency(us)=17.77] 
2018-04-10 00:09:37:713 200 sec: 152100 operations; 999.5 current ops/sec; est completion in 3 hours 35 minutes [READ AverageLatency(us)=990.11] [READ-MODIFY-WRITE AverageLatency(us)=1004.21] [UPDATE AverageLatency(us)=12.39] 
2018-04-10 00:09:47:712 210 sec: 160598 operations; 849.88 current ops/sec; est completion in 3 hours 34 minutes [READ AverageLatency(us)=1162.24] [READ-MODIFY-WRITE AverageLatency(us)=1177.99] [UPDATE AverageLatency(us)=17.25] 
2018-04-10 00:09:57:713 220 sec: 169038 operations; 843.92 current ops/sec; est completion in 3 hours 33 minutes [READ AverageLatency(us)=1170.6] [READ-MODIFY-WRITE AverageLatency(us)=1190.18] [UPDATE AverageLatency(us)=17.25] 
2018-04-10 00:10:07:712 230 sec: 177317 operations; 827.98 current ops/sec; est completion in 3 hours 32 minutes [READ AverageLatency(us)=1192.62] [READ-MODIFY-WRITE AverageLatency(us)=1213.53] [UPDATE AverageLatency(us)=18.56] 
2018-04-10 00:10:17:712 240 sec: 185818 operations; 850.1 current ops/sec; est completion in 3 hours 31 minutes [READ AverageLatency(us)=1162] [READ-MODIFY-WRITE AverageLatency(us)=1192.73] [UPDATE AverageLatency(us)=17.08] 
2018-04-10 00:10:27:713 250 sec: 194257 operations; 843.82 current ops/sec; est completion in 3 hours 30 minutes [READ AverageLatency(us)=1170.54] [READ-MODIFY-WRITE AverageLatency(us)=1190.98] [UPDATE AverageLatency(us)=17.59] 
2018-04-10 00:10:37:713 260 sec: 202625 operations; 836.88 current ops/sec; est completion in 3 hours 29 minutes [READ AverageLatency(us)=1180.24] [READ-MODIFY-WRITE AverageLatency(us)=1204.85] [UPDATE AverageLatency(us)=17.7] 
2018-04-10 00:10:47:712 270 sec: 211059 operations; 843.4 current ops/sec; est completion in 3 hours 28 minutes [READ AverageLatency(us)=1170.91] [READ-MODIFY-WRITE AverageLatency(us)=1191.64] [UPDATE AverageLatency(us)=17.77] 
2018-04-10 00:10:57:713 280 sec: 219438 operations; 837.82 current ops/sec; est completion in 3 hours 28 minutes [READ AverageLatency(us)=1178.62] [READ-MODIFY-WRITE AverageLatency(us)=1198.65] [UPDATE AverageLatency(us)=17.88] 
2018-04-10 00:11:07:713 290 sec: 227808 operations; 837 current ops/sec; est completion in 3 hours 27 minutes [READ AverageLatency(us)=1179.46] [READ-MODIFY-WRITE AverageLatency(us)=1209.98] [UPDATE AverageLatency(us)=18.24] 
2018-04-10 00:11:17:712 300 sec: 236362 operations; 855.49 current ops/sec; est completion in 3 hours 26 minutes [READ AverageLatency(us)=1154.62] [READ-MODIFY-WRITE AverageLatency(us)=1167.25] [UPDATE AverageLatency(us)=17.19] 
2018-04-10 00:11:17:715 300 sec: 236363 operations; 333.33 current ops/sec; est completion in 3 hours 26 minutes   [CLEANUP AverageLatency(us)=3]  
[OVERALL], RunTime(ms), 300002.0
[OVERALL], Throughput(ops/sec), 787.8714141905721
[TOTAL_GCS_PS_Scavenge], Count, 123.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05099966000226665
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 123.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.05099966000226665
[READ], Operations, 236363
[READ], AverageLatency(us), 1169.8969339532837
[READ], MinLatency(us), 560
[READ], MaxLatency(us), 32720
[READ], Return=OK, 236363
[READ], 0, 1253.9886556265485
[READ], 10000, 1188.0768203883495
[READ], 20000, 1190.1415950623261
[READ], 30000, 1160.9040320679085
[READ], 40000, 1168.6649655827202
[READ], 50000, 1198.6085261875762
[READ], 60000, 1193.9820475497331
[READ], 70000, 1181.9114333652924
[READ], 80000, 1171.939688946931
[READ], 90000, 1164.9571630870898
[READ], 100000, 1162.904274108089
[READ], 110000, 1183.0310365488317
[READ], 120000, 1177.7945352583224
[READ], 130000, 1193.544245647969
[READ], 140000, 1179.3595317725753
[READ], 150000, 1151.316163617294
[READ], 160000, 1169.2174994080037
[READ], 170000, 998.1721633888048
[READ], 180000, 1148.774107246714
[READ], 190000, 1181.2994978479196
[READ], 200000, 1182.566107784431
[READ], 210000, 1169.5626849769149
[READ], 220000, 1164.7880896226416
[READ], 230000, 1179.7735037629914
[READ], 240000, 1170.85871886121
[READ], 250000, 1180.3151797444166
[READ], 260000, 1181.795138888889
[READ], 270000, 1152.959957973383
[READ], 280000, 1138.2560706401766
[READ-MODIFY-WRITE], Operations, 118137
[READ-MODIFY-WRITE], AverageLatency(us), 1192.9287098876728
[READ-MODIFY-WRITE], MinLatency(us), 634
[READ-MODIFY-WRITE], MaxLatency(us), 23918
[READ-MODIFY-WRITE], 0, 1321.698244708312
[READ-MODIFY-WRITE], 10000, 1229.7831816003834
[READ-MODIFY-WRITE], 20000, 1223.022452921294
[READ-MODIFY-WRITE], 30000, 1193.2742277764678
[READ-MODIFY-WRITE], 40000, 1191.0123222748816
[READ-MODIFY-WRITE], 50000, 1218.32224084271
[READ-MODIFY-WRITE], 60000, 1210.302240623478
[READ-MODIFY-WRITE], 70000, 1198.0171683913452
[READ-MODIFY-WRITE], 80000, 1186.329140958709
[READ-MODIFY-WRITE], 90000, 1182.5715299125088
[READ-MODIFY-WRITE], 100000, 1185.0941011235955
[READ-MODIFY-WRITE], 110000, 1195.8993498675657
[READ-MODIFY-WRITE], 120000, 1195.338028169014
[READ-MODIFY-WRITE], 130000, 1211.0868064118372
[READ-MODIFY-WRITE], 140000, 1209.814998817128
[READ-MODIFY-WRITE], 150000, 1168.2555581558624
[READ-MODIFY-WRITE], 160000, 1190.8157389635317
[READ-MODIFY-WRITE], 170000, 1011.591384863124
[READ-MODIFY-WRITE], 180000, 1164.4632084095065
[READ-MODIFY-WRITE], 190000, 1200.5562015503876
[READ-MODIFY-WRITE], 200000, 1204.3337381588535
[READ-MODIFY-WRITE], 210000, 1199.6343906510851
[READ-MODIFY-WRITE], 220000, 1186.0284495021338
[READ-MODIFY-WRITE], 230000, 1206.8566585956416
[READ-MODIFY-WRITE], 240000, 1189.989928057554
[READ-MODIFY-WRITE], 250000, 1200.802261246091
[READ-MODIFY-WRITE], 260000, 1210.8158579881656
[READ-MODIFY-WRITE], 270000, 1165.1913247362252
[READ-MODIFY-WRITE], 280000, 1169.9419642857142
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 3.0
[UPDATE], Operations, 118137
[UPDATE], AverageLatency(us), 19.55383156843326
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 7202
[UPDATE], Return=OK, 118137
[UPDATE], 0, 63.565565307176044
[UPDATE], 10000, 32.091758505031144
[UPDATE], 20000, 20.311518956773725
[UPDATE], 30000, 17.554455445544555
[UPDATE], 40000, 17.16611374407583
[UPDATE], 50000, 18.573275862068964
[UPDATE], 60000, 18.04870920603994
[UPDATE], 70000, 17.161571025399812
[UPDATE], 80000, 17.791459074733098
[UPDATE], 90000, 17.746748640340506
[UPDATE], 100000, 16.979634831460675
[UPDATE], 110000, 18.082109318564893
[UPDATE], 120000, 17.910241107662927
[UPDATE], 130000, 18.061898890258938
[UPDATE], 140000, 17.92997397681571
[UPDATE], 150000, 16.868242452609408
[UPDATE], 160000, 17.804175665946723
[UPDATE], 170000, 12.60152948279332
[UPDATE], 180000, 16.959323583180986
[UPDATE], 190000, 17.444767441860463
[UPDATE], 200000, 18.332604470359573
[UPDATE], 210000, 17.18621840724845
[UPDATE], 220000, 17.526914868389852
[UPDATE], 230000, 17.677075768579037
[UPDATE], 240000, 17.734292565947243
[UPDATE], 250000, 17.639162857830165
[UPDATE], 260000, 18.412307692307692
[UPDATE], 270000, 17.317073170731707
[UPDATE], 280000, 17.537777777777777
