
C:\ycsb-0.12.0>"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe"  -Dcom.couchbase.connectTimeout=5000000 -Dcom.couchbase.kvTimeout=5000000 -classpath "C:\ycsb-0.12.0\conf;C:\ycsb-0.12.0\lib\core-0.12.0.jar;C:\ycsb-0.12.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.12.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.12.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.12.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\core-io-1.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\couchbase2-binding-0.12.0.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\java-client-2.3.1.jar;C:\ycsb-0.12.0\couchbase2-binding\lib\rxjava-1.1.5.jar" com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.couchbase2.Couchbase2Client -P .\workloads\workloadb -P .\test2.prop -s 
2018-04-09 22:20:59:301 0 sec: 0 operations; est completion in 0 seconds 
2018-04-09 22:21:09:271 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-04-09 22:21:19:271 20 sec: 17 operations; 1.7 current ops/sec; est completion in 136 days 3 hours [READ AverageLatency(us)=2978.41] 
2018-04-09 22:21:29:271 30 sec: 8816 operations; 879.9 current ops/sec; est completion in 9 hours 26 minutes [READ AverageLatency(us)=1171.42] [UPDATE AverageLatency(us)=140.53] 
2018-04-09 22:21:39:272 40 sec: 17904 operations; 908.71 current ops/sec; est completion in 6 hours 11 minutes [READ AverageLatency(us)=1142.78] [UPDATE AverageLatency(us)=96.32] 
2018-04-09 22:21:49:271 50 sec: 27012 operations; 910.89 current ops/sec; est completion in 5 hours 7 minutes [READ AverageLatency(us)=1145.16] [UPDATE AverageLatency(us)=44.9] 
2018-04-09 22:21:59:272 60 sec: 36178 operations; 916.51 current ops/sec; est completion in 4 hours 35 minutes [READ AverageLatency(us)=1135.15] [UPDATE AverageLatency(us)=42.48] 
2018-04-09 22:22:09:271 70 sec: 45298 operations; 912.09 current ops/sec; est completion in 4 hours 16 minutes [READ AverageLatency(us)=1139.52] [UPDATE AverageLatency(us)=42.22] 
2018-04-09 22:22:19:272 80 sec: 54461 operations; 916.21 current ops/sec; est completion in 4 hours 3 minutes [READ AverageLatency(us)=1136.89] [UPDATE AverageLatency(us)=43.36] 
2018-04-09 22:22:29:272 90 sec: 63777 operations; 931.6 current ops/sec; est completion in 3 hours 53 minutes [READ AverageLatency(us)=1117.95] [UPDATE AverageLatency(us)=40.17] 
2018-04-09 22:22:39:272 100 sec: 73306 operations; 952.9 current ops/sec; est completion in 3 hours 45 minutes [READ AverageLatency(us)=1097.02] [UPDATE AverageLatency(us)=41.91] 
2018-04-09 22:22:49:271 110 sec: 82514 operations; 920.89 current ops/sec; est completion in 3 hours 40 minutes [READ AverageLatency(us)=1136.34] [UPDATE AverageLatency(us)=40.13] 
2018-04-09 22:22:59:272 120 sec: 91794 operations; 927.91 current ops/sec; est completion in 3 hours 35 minutes [READ AverageLatency(us)=1123.16] [UPDATE AverageLatency(us)=41.78] 
2018-04-09 22:23:09:271 130 sec: 101269 operations; 947.59 current ops/sec; est completion in 3 hours 31 minutes [READ AverageLatency(us)=1108.65] [UPDATE AverageLatency(us)=37.74] 
2018-04-09 22:23:19:272 140 sec: 110517 operations; 924.71 current ops/sec; est completion in 3 hours 28 minutes [READ AverageLatency(us)=1129.44] [UPDATE AverageLatency(us)=39.22] 
2018-04-09 22:23:29:271 150 sec: 120015 operations; 949.89 current ops/sec; est completion in 3 hours 25 minutes [READ AverageLatency(us)=1100.93] [UPDATE AverageLatency(us)=31.02] 
2018-04-09 22:23:39:273 160 sec: 129358 operations; 934.3 current ops/sec; est completion in 3 hours 23 minutes [READ AverageLatency(us)=1119.11] [UPDATE AverageLatency(us)=22.58] 
2018-04-09 22:23:49:271 170 sec: 138596 operations; 923.8 current ops/sec; est completion in 3 hours 21 minutes [READ AverageLatency(us)=1133.41] [UPDATE AverageLatency(us)=23.17] 
2018-04-09 22:23:59:271 180 sec: 147807 operations; 921.1 current ops/sec; est completion in 3 hours 19 minutes [READ AverageLatency(us)=1133.88] [UPDATE AverageLatency(us)=19.69] 
2018-04-09 22:24:09:271 190 sec: 157111 operations; 930.4 current ops/sec; est completion in 3 hours 18 minutes [READ AverageLatency(us)=1124.17] [UPDATE AverageLatency(us)=19.12] 
2018-04-09 22:24:19:273 200 sec: 166375 operations; 926.21 current ops/sec; est completion in 3 hours 17 minutes [READ AverageLatency(us)=1131.06] [UPDATE AverageLatency(us)=18.87] 
2018-04-09 22:24:29:271 210 sec: 175880 operations; 950.69 current ops/sec; est completion in 3 hours 15 minutes [READ AverageLatency(us)=1103.61] [UPDATE AverageLatency(us)=18.77] 
2018-04-09 22:24:39:271 220 sec: 185373 operations; 949.3 current ops/sec; est completion in 3 hours 14 minutes [READ AverageLatency(us)=1106.05] [UPDATE AverageLatency(us)=20.72] 
2018-04-09 22:24:49:272 230 sec: 194617 operations; 924.31 current ops/sec; est completion in 3 hours 13 minutes [READ AverageLatency(us)=1136.45] [UPDATE AverageLatency(us)=19.27] 
2018-04-09 22:24:59:271 240 sec: 203745 operations; 912.89 current ops/sec; est completion in 3 hours 12 minutes [READ AverageLatency(us)=1146.22] [UPDATE AverageLatency(us)=19.37] 
2018-04-09 22:25:09:272 250 sec: 213247 operations; 950.1 current ops/sec; est completion in 3 hours 11 minutes [READ AverageLatency(us)=1098.36] [UPDATE AverageLatency(us)=18.86] 
2018-04-09 22:25:19:271 260 sec: 222496 operations; 924.99 current ops/sec; est completion in 3 hours 10 minutes [READ AverageLatency(us)=1136.82] [UPDATE AverageLatency(us)=17.89] 
2018-04-09 22:25:29:272 270 sec: 231761 operations; 926.41 current ops/sec; est completion in 3 hours 9 minutes [READ AverageLatency(us)=1127.66] [UPDATE AverageLatency(us)=19.07] 
2018-04-09 22:25:39:272 280 sec: 240888 operations; 912.7 current ops/sec; est completion in 3 hours 9 minutes [READ AverageLatency(us)=1145.69] [UPDATE AverageLatency(us)=18.74] 
2018-04-09 22:25:49:271 290 sec: 250129 operations; 924.19 current ops/sec; est completion in 3 hours 8 minutes [READ AverageLatency(us)=1131.44] [UPDATE AverageLatency(us)=19.42] 
2018-04-09 22:25:59:271 300 sec: 259255 operations; 912.6 current ops/sec; est completion in 3 hours 7 minutes [READ AverageLatency(us)=1148.52] [UPDATE AverageLatency(us)=18.79] 
2018-04-09 22:25:59:274 300 sec: 259256 operations; 333.33 current ops/sec; est completion in 3 hours 7 minutes  [CLEANUP AverageLatency(us)=2]  
[OVERALL], RunTime(ms), 300004.0
[OVERALL], Throughput(ops/sec), 864.1751443314089
[TOTAL_GCS_PS_Scavenge], Count, 52.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030999586672177705
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 0.030999586672177705
[READ], Operations, 246449
[READ], AverageLatency(us), 1128.656346749226
[READ], MinLatency(us), 567
[READ], MaxLatency(us), 35098
[READ], Return=OK, 246449
[READ], 0, 1175.1711517761034
[READ], 10000, 1143.0975722543353
[READ], 20000, 1145.7215028901735
[READ], 30000, 1134.5529721681364
[READ], 40000, 1138.8483107331647
[READ], 50000, 1136.8835074027315
[READ], 60000, 1118.11681136543
[READ], 70000, 1096.8182821814971
[READ], 80000, 1136.6740274599542
[READ], 90000, 1123.2379337628574
[READ], 100000, 1108.543618920125
[READ], 110000, 1129.7391106562038
[READ], 120000, 1101.1242387332522
[READ], 130000, 1118.4910031488978
[READ], 140000, 1133.3408909650223
[READ], 150000, 1134.4342570418519
[READ], 160000, 1123.7886830810933
[READ], 170000, 1131.216600341103
[READ], 180000, 1103.7625069328897
[READ], 190000, 1105.6668889629877
[READ], 200000, 1136.3293727864732
[READ], 210000, 1146.9558552328263
[READ], 220000, 1098.0890531891414
[READ], 230000, 1136.87535702045
[READ], 240000, 1128.0039673543415
[READ], 250000, 1145.3519456596823
[READ], 260000, 1131.1474701534962
[READ], 270000, 1148.83004272024
[READ], 280000, 1114.060606060606
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[UPDATE], Operations, 12807
[UPDATE], AverageLatency(us), 34.355352541578824
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 6184
[UPDATE], Return=OK, 12807
[UPDATE], 0, 140.44835680751174
[UPDATE], 10000, 96.29330254041571
[UPDATE], 20000, 44.8989010989011
[UPDATE], 30000, 42.478359908883824
[UPDATE], 40000, 42.219858156028366
[UPDATE], 50000, 43.356347438752785
[UPDATE], 60000, 40.16816143497758
[UPDATE], 70000, 41.90506329113924
[UPDATE], 80000, 40.126881720430106
[UPDATE], 90000, 41.77546296296296
[UPDATE], 100000, 37.73684210526316
[UPDATE], 110000, 39.21951219512195
[UPDATE], 120000, 31.019271948608136
[UPDATE], 130000, 22.582417582417584
[UPDATE], 140000, 23.174946004319654
[UPDATE], 150000, 19.68807339449541
[UPDATE], 160000, 19.12362030905077
[UPDATE], 170000, 18.84516129032258
[UPDATE], 180000, 18.786585365853657
[UPDATE], 190000, 20.71943887775551
[UPDATE], 200000, 19.26938775510204
[UPDATE], 210000, 19.368303571428573
[UPDATE], 220000, 18.85972850678733
[UPDATE], 230000, 17.893145161290324
[UPDATE], 240000, 19.070294784580497
[UPDATE], 250000, 18.742663656884876
[UPDATE], 260000, 19.424107142857142
[UPDATE], 270000, 18.792656587473
