2018-04-20 13:40:06:762 0 sec: 0 operations; est completion in 0 seconds 
2018-04-20 13:40:16:741 10 sec: 115099 operations; 11509.9 current ops/sec; est completion in 2 hours 24 minutes [READ AverageLatency(us)=5799.2] [UPDATE AverageLatency(us)=5415.33] 
2018-04-20 13:40:26:741 20 sec: 256728 operations; 14162.9 current ops/sec; est completion in 2 hours 9 minutes [READ AverageLatency(us)=5201.34] [UPDATE AverageLatency(us)=4962.86] 
2018-04-20 13:40:36:741 30 sec: 391111 operations; 13438.3 current ops/sec; est completion in 2 hours 7 minutes [READ AverageLatency(us)=5478.39] [UPDATE AverageLatency(us)=5232.39] 
2018-04-20 13:40:46:741 40 sec: 531638 operations; 14052.7 current ops/sec; est completion in 2 hours 4 minutes [READ AverageLatency(us)=5233.18] [UPDATE AverageLatency(us)=5010.37] 
2018-04-20 13:40:56:741 50 sec: 674029 operations; 14239.1 current ops/sec; est completion in 2 hours 2 minutes [READ AverageLatency(us)=5186.7] [UPDATE AverageLatency(us)=4922.95] 
2018-04-20 13:41:06:741 60 sec: 812899 operations; 13887 current ops/sec; est completion in 2 hours 2 minutes [READ AverageLatency(us)=5306.56] [UPDATE AverageLatency(us)=5057.83] 
2018-04-20 13:41:16:741 70 sec: 952571 operations; 13967.2 current ops/sec; est completion in 2 hours 1 minutes [READ AverageLatency(us)=5291.36] [UPDATE AverageLatency(us)=5014.33] 
2018-04-20 13:41:26:741 80 sec: 1094363 operations; 14179.2 current ops/sec; est completion in 2 hours [READ AverageLatency(us)=5195.45] [UPDATE AverageLatency(us)=4957.6] 
2018-04-20 13:41:36:741 90 sec: 1226923 operations; 13256 current ops/sec; est completion in 2 hours [READ AverageLatency(us)=5569.12] [UPDATE AverageLatency(us)=5286.25] 
2018-04-20 13:41:46:741 100 sec: 1365281 operations; 13835.8 current ops/sec; est completion in 2 hours [READ AverageLatency(us)=5325.95] [UPDATE AverageLatency(us)=5080.62] 
2018-04-20 13:41:56:741 110 sec: 1503483 operations; 13820.2 current ops/sec; est completion in 2 hours [READ AverageLatency(us)=5327.15] [UPDATE AverageLatency(us)=5086.3] 
2018-04-20 13:42:06:741 120 sec: 1639018 operations; 13553.5 current ops/sec; est completion in 2 hours [READ AverageLatency(us)=5451.98] [UPDATE AverageLatency(us)=5169.24] 
2018-04-20 13:42:16:741 130 sec: 1777173 operations; 13815.5 current ops/sec; est completion in 1 hours 59 minutes [READ AverageLatency(us)=5333.6] [UPDATE AverageLatency(us)=5086.6] 
2018-04-20 13:42:26:741 140 sec: 1920146 operations; 14297.3 current ops/sec; est completion in 1 hours 59 minutes [READ AverageLatency(us)=5145.03] [UPDATE AverageLatency(us)=4920.67] 
2018-04-20 13:42:36:741 150 sec: 2054946 operations; 13480 current ops/sec; est completion in 1 hours 59 minutes [READ AverageLatency(us)=5458.38] [UPDATE AverageLatency(us)=5194.54] 
2018-04-20 13:42:46:741 160 sec: 2196033 operations; 14108.7 current ops/sec; est completion in 1 hours 58 minutes [READ AverageLatency(us)=5237.68] [UPDATE AverageLatency(us)=4990.29] 
2018-04-20 13:42:56:741 170 sec: 2336604 operations; 14057.1 current ops/sec; est completion in 1 hours 58 minutes [READ AverageLatency(us)=5240.63] [UPDATE AverageLatency(us)=4998.27] 
2018-04-20 13:43:06:741 180 sec: 2471027 operations; 13442.3 current ops/sec; est completion in 1 hours 58 minutes [READ AverageLatency(us)=5452.56] [UPDATE AverageLatency(us)=5254.9] 
2018-04-20 13:43:16:741 190 sec: 2609553 operations; 13852.6 current ops/sec; est completion in 1 hours 58 minutes [READ AverageLatency(us)=5333.57] [UPDATE AverageLatency(us)=5059.44] 
2018-04-20 13:43:26:741 200 sec: 2751854 operations; 14230.1 current ops/sec; est completion in 1 hours 57 minutes [READ AverageLatency(us)=5162.6] [UPDATE AverageLatency(us)=4955.52] 
2018-04-20 13:43:36:741 210 sec: 2885157 operations; 13330.3 current ops/sec; est completion in 1 hours 57 minutes [READ AverageLatency(us)=5536.05] [UPDATE AverageLatency(us)=5261.05] 
2018-04-20 13:43:46:743 220 sec: 3027876 operations; 14269.05 current ops/sec; est completion in 1 hours 57 minutes [READ AverageLatency(us)=5156.24] [UPDATE AverageLatency(us)=4926.08] 
2018-04-20 13:43:56:741 230 sec: 3167537 operations; 13968.89 current ops/sec; est completion in 1 hours 57 minutes [READ AverageLatency(us)=5285.08] [UPDATE AverageLatency(us)=5027.19] 
2018-04-20 13:44:06:741 240 sec: 3303882 operations; 13634.5 current ops/sec; est completion in 1 hours 57 minutes [READ AverageLatency(us)=5398.52] [UPDATE AverageLatency(us)=5158.75] 
2018-04-20 13:44:16:741 250 sec: 3443593 operations; 13971.1 current ops/sec; est completion in 1 hours 56 minutes [READ AverageLatency(us)=5270.37] [UPDATE AverageLatency(us)=5030.42] 
2018-04-20 13:44:26:741 260 sec: 3585444 operations; 14185.1 current ops/sec; est completion in 1 hours 56 minutes [READ AverageLatency(us)=5190.26] [UPDATE AverageLatency(us)=4955.94] 
2018-04-20 13:44:36:741 270 sec: 3720669 operations; 13522.5 current ops/sec; est completion in 1 hours 56 minutes [READ AverageLatency(us)=5465.66] [UPDATE AverageLatency(us)=5184.3] 
2018-04-20 13:44:46:741 280 sec: 3865244 operations; 14457.5 current ops/sec; est completion in 1 hours 56 minutes [READ AverageLatency(us)=5091.17] [UPDATE AverageLatency(us)=4863.9] 
2018-04-20 13:44:56:741 290 sec: 4006508 operations; 14126.4 current ops/sec; est completion in 1 hours 55 minutes [READ AverageLatency(us)=5202.23] [UPDATE AverageLatency(us)=4974.57] 
2018-04-20 13:45:06:741 300 sec: 4141171 operations; 13466.3 current ops/sec; est completion in 1 hours 55 minutes [READ AverageLatency(us)=5476.06] [UPDATE AverageLatency(us)=5226.6] 
2018-04-20 13:45:06:765 300 sec: 4141438 operations; 11125 current ops/sec; est completion in 1 hours 55 minutes [READ AverageLatency(us)=5524.99] [CLEANUP AverageLatency(us)=0.06] [UPDATE AverageLatency(us)=5208.28] 
[OVERALL], RunTime(ms), 300023.0
[OVERALL], Throughput(ops/sec), 13803.735046979731
[TOTAL_GCS_PS_Scavenge], Count, 1028.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2231.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7436096565929945
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1028.0
[TOTAL_GC_TIME], Time(ms), 2231.0
[TOTAL_GC_TIME_%], Time(%), 0.7436096565929945
[READ], Operations, 2071597
[READ], AverageLatency(us), 5321.080566345674
[READ], MinLatency(us), 722
[READ], MaxLatency(us), 910599
[READ], Return=OK, 2071597
[READ], 0, 5734.886694976315
[READ], 10000, 5205.6188504834545
[READ], 20000, 5499.019324103022
[READ], 30000, 5192.639961553684
[READ], 40000, 5070.053013668551
[READ], 50000, 5477.229083370354
[READ], 60000, 5264.982422485577
[READ], 70000, 5189.583762303428
[READ], 80000, 5646.964144882081
[READ], 90000, 5245.388028219198
[READ], 100000, 5335.648603602951
[READ], 110000, 5490.363022982171
[READ], 120000, 5269.078022385929
[READ], 130000, 5157.504085331846
[READ], 140000, 5548.5852599636455
[READ], 150000, 5195.457358224727
[READ], 160000, 5229.956715485921
[READ], 170000, 5474.470664481526
[READ], 180000, 5327.701680062676
[READ], 190000, 5158.585532609307
[READ], 200000, 5555.773269689737
[READ], 210000, 5107.539400742835
[READ], 220000, 5281.756025128498
[READ], 230000, 5417.989075952353
[READ], 240000, 5248.731079042495
[READ], 250000, 5197.5423258434885
[READ], 260000, 5522.368951582616
[READ], 270000, 5054.923169712007
[READ], 280000, 5231.316204693851
[READ], 290000, 5478.589920256248
[CLEANUP], Operations, 72
[CLEANUP], AverageLatency(us), 0.05555555555555555
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.05555555555555555
[UPDATE], Operations, 2069841
[UPDATE], AverageLatency(us), 5070.915525395429
[UPDATE], MinLatency(us), 708
[UPDATE], MaxLatency(us), 929196
[UPDATE], Return=OK, 2069841
[UPDATE], 0, 5381.588325202248
[UPDATE], 10000, 4955.993998341462
[UPDATE], 20000, 5256.114821262418
[UPDATE], 30000, 4961.168977603851
[UPDATE], 40000, 4828.999641483157
[UPDATE], 50000, 5214.485841182783
[UPDATE], 60000, 4983.999472190126
[UPDATE], 70000, 4955.224674974835
[UPDATE], 80000, 5355.36833617332
[UPDATE], 90000, 5000.264618011097
[UPDATE], 100000, 5095.330339942932
[UPDATE], 110000, 5218.884557052369
[UPDATE], 120000, 5020.892344908534
[UPDATE], 130000, 4943.517167806477
[UPDATE], 140000, 5258.589390254886
[UPDATE], 150000, 4960.909134574634
[UPDATE], 160000, 4999.4829137715005
[UPDATE], 170000, 5259.51230151024
[UPDATE], 180000, 5060.793247915979
[UPDATE], 190000, 4940.742824355906
[UPDATE], 200000, 5273.289836606206
[UPDATE], 210000, 4875.051860484476
[UPDATE], 220000, 5039.015577491174
[UPDATE], 230000, 5183.802443692036
[UPDATE], 240000, 5011.2851167106855
[UPDATE], 250000, 4941.725154273155
[UPDATE], 260000, 5250.014344078967
[UPDATE], 270000, 4827.97594123554
[UPDATE], 280000, 4999.456708412975
[UPDATE], 290000, 5231.20944075075
