2018-04-20 14:53:18:467 0 sec: 0 operations; est completion in 0 seconds 
2018-04-20 14:53:28:450 10 sec: 141627 operations; 14162.7 current ops/sec; est completion in 1 hours 57 minutes [READ AverageLatency(us)=4660.63] 
2018-04-20 14:53:38:450 20 sec: 312127 operations; 17050 current ops/sec; est completion in 1 hours 46 minutes [READ AverageLatency(us)=4221.47] 
2018-04-20 14:53:48:450 30 sec: 479077 operations; 16695 current ops/sec; est completion in 1 hours 43 minutes [READ AverageLatency(us)=4310] 
2018-04-20 14:53:58:450 40 sec: 649311 operations; 17023.4 current ops/sec; est completion in 1 hours 42 minutes [READ AverageLatency(us)=4228.63] 
2018-04-20 14:54:08:450 50 sec: 817714 operations; 16840.3 current ops/sec; est completion in 1 hours 41 minutes [READ AverageLatency(us)=4273.84] 
2018-04-20 14:54:18:450 60 sec: 986537 operations; 16882.3 current ops/sec; est completion in 1 hours 40 minutes [READ AverageLatency(us)=4262.65] 
2018-04-20 14:54:28:450 70 sec: 1153916 operations; 16737.9 current ops/sec; est completion in 1 hours 39 minutes [READ AverageLatency(us)=4289.2] 
2018-04-20 14:54:38:450 80 sec: 1321087 operations; 16717.1 current ops/sec; est completion in 1 hours 39 minutes [READ AverageLatency(us)=4317.13] 
2018-04-20 14:54:48:450 90 sec: 1488080 operations; 16699.3 current ops/sec; est completion in 1 hours 39 minutes [READ AverageLatency(us)=4310.32] 
2018-04-20 14:54:58:450 100 sec: 1656203 operations; 16812.3 current ops/sec; est completion in 1 hours 38 minutes [READ AverageLatency(us)=4279.88] 
2018-04-20 14:55:08:450 110 sec: 1824560 operations; 16835.7 current ops/sec; est completion in 1 hours 38 minutes [READ AverageLatency(us)=4275.73] 
2018-04-20 14:55:18:450 120 sec: 1990210 operations; 16565 current ops/sec; est completion in 1 hours 38 minutes [READ AverageLatency(us)=4345.35] 
2018-04-20 14:55:28:450 130 sec: 2156095 operations; 16588.5 current ops/sec; est completion in 1 hours 38 minutes [READ AverageLatency(us)=4337.84] 
2018-04-20 14:55:38:450 140 sec: 2326543 operations; 17044.8 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=4223.64] 
2018-04-20 14:55:48:450 150 sec: 2494121 operations; 16757.8 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=4295.13] 
2018-04-20 14:55:58:450 160 sec: 2661373 operations; 16725.2 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=4295.5] 
2018-04-20 14:56:08:450 170 sec: 2827566 operations; 16619.3 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=4338.46] 
2018-04-20 14:56:18:450 180 sec: 2993750 operations; 16618.4 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=4331.43] 
2018-04-20 14:56:28:450 190 sec: 3159438 operations; 16568.8 current ops/sec; est completion in 1 hours 37 minutes [READ AverageLatency(us)=4343.1] 
2018-04-20 14:56:38:450 200 sec: 3326894 operations; 16745.6 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=4299.08] 
2018-04-20 14:56:48:450 210 sec: 3493276 operations; 16638.2 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=4305.15] 
2018-04-20 14:56:58:450 220 sec: 3661082 operations; 16780.6 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=4308.79] 
2018-04-20 14:57:08:450 230 sec: 3830463 operations; 16938.1 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=4249.74] 
2018-04-20 14:57:18:450 240 sec: 4000349 operations; 16988.6 current ops/sec; est completion in 1 hours 36 minutes [READ AverageLatency(us)=4236.86] 
2018-04-20 14:57:28:450 250 sec: 4168440 operations; 16809.1 current ops/sec; est completion in 1 hours 35 minutes [READ AverageLatency(us)=4281.8] 
2018-04-20 14:57:38:450 260 sec: 4336543 operations; 16810.3 current ops/sec; est completion in 1 hours 35 minutes [READ AverageLatency(us)=4281.32] 
2018-04-20 14:57:48:450 270 sec: 4504083 operations; 16754 current ops/sec; est completion in 1 hours 35 minutes [READ AverageLatency(us)=4296.47] 
2018-04-20 14:57:58:450 280 sec: 4672313 operations; 16823 current ops/sec; est completion in 1 hours 35 minutes [READ AverageLatency(us)=4278.21] 
2018-04-20 14:58:08:450 290 sec: 4836497 operations; 16418.4 current ops/sec; est completion in 1 hours 35 minutes [READ AverageLatency(us)=4383.96] 
2018-04-20 14:58:18:450 300 sec: 5005919 operations; 16942.2 current ops/sec; est completion in 1 hours 34 minutes [READ AverageLatency(us)=4248.16] 
2018-04-20 14:58:18:466 300 sec: 5006210 operations; 18187.5 current ops/sec; est completion in 1 hours 34 minutes [READ AverageLatency(us)=4248.38] [CLEANUP AverageLatency(us)=0.01] 
[OVERALL], RunTime(ms), 300016.0
[OVERALL], Throughput(ops/sec), 16686.476721241535
[TOTAL_GCS_PS_Scavenge], Count, 1072.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2412.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8039571222868114
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.020665564503226493
[TOTAL_GCs], Count, 1073.0
[TOTAL_GC_TIME], Time(ms), 2474.0
[TOTAL_GC_TIME_%], Time(%), 0.8246226867900379
[READ], Operations, 5006210
[READ], AverageLatency(us), 4301.445324107459
[READ], MinLatency(us), 674
[READ], MaxLatency(us), 408338
[READ], Return=OK, 5006210
[READ], 0, 4660.0868657500205
[READ], 10000, 4228.404943558491
[READ], 20000, 4285.1677857537925
[READ], 30000, 4227.9182832729
[READ], 40000, 4292.478324362665
[READ], 50000, 4278.818270488879
[READ], 60000, 4268.5728990027155
[READ], 70000, 4327.429056837522
[READ], 80000, 4284.2908752261255
[READ], 90000, 4296.359385912029
[READ], 100000, 4261.27794025362
[READ], 110000, 4370.343564578918
[READ], 120000, 4300.926299248354
[READ], 130000, 4246.030775040121
[READ], 140000, 4303.762736187515
[READ], 150000, 4305.796402313909
[READ], 160000, 4322.960861914686
[READ], 170000, 4370.480798425981
[READ], 180000, 4312.245912051434
[READ], 190000, 4305.46638909328
[READ], 200000, 4303.573495820228
[READ], 210000, 4275.578830742177
[READ], 220000, 4248.625020653842
[READ], 230000, 4263.683261349969
[READ], 240000, 4283.778207707785
[READ], 250000, 4263.95019041358
[READ], 260000, 4280.636087864243
[READ], 270000, 4308.329117106547
[READ], 280000, 4352.022846122688
[READ], 290000, 4242.452891682032
[CLEANUP], Operations, 72
[CLEANUP], AverageLatency(us), 0.041666666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.041666666666666664
