2018-04-20 16:38:03:896 0 sec: 0 operations; est completion in 0 seconds 
2018-04-20 16:38:13:879 10 sec: 82870 operations; 8287 current ops/sec; est completion in 3 hours 20 minutes [READ AverageLatency(us)=5458.06] [READ-MODIFY-WRITE AverageLatency(us)=10589.21] [UPDATE AverageLatency(us)=5082.68] 
2018-04-20 16:38:23:879 20 sec: 179121 operations; 9625.1 current ops/sec; est completion in 3 hours 5 minutes [READ AverageLatency(us)=5092.72] [READ-MODIFY-WRITE AverageLatency(us)=9853.96] [UPDATE AverageLatency(us)=4760.29] 
2018-04-20 16:38:33:879 30 sec: 272895 operations; 9377.4 current ops/sec; est completion in 3 hours 2 minutes [READ AverageLatency(us)=5217.89] [READ-MODIFY-WRITE AverageLatency(us)=10154.21] [UPDATE AverageLatency(us)=4916.48] 
2018-04-20 16:38:43:879 40 sec: 365733 operations; 9283.8 current ops/sec; est completion in 3 hours 1 minutes [READ AverageLatency(us)=5289.56] [READ-MODIFY-WRITE AverageLatency(us)=10227.4] [UPDATE AverageLatency(us)=4956.07] 
2018-04-20 16:38:53:879 50 sec: 464483 operations; 9875 current ops/sec; est completion in 2 hours 58 minutes [READ AverageLatency(us)=4936.07] [READ-MODIFY-WRITE AverageLatency(us)=9650.45] [UPDATE AverageLatency(us)=4701.07] 
2018-04-20 16:39:03:879 60 sec: 558610 operations; 9412.7 current ops/sec; est completion in 2 hours 58 minutes [READ AverageLatency(us)=5228.98] [READ-MODIFY-WRITE AverageLatency(us)=10088.5] [UPDATE AverageLatency(us)=4864.36] 
2018-04-20 16:39:13:879 70 sec: 650502 operations; 9189.2 current ops/sec; est completion in 2 hours 58 minutes [READ AverageLatency(us)=5340.8] [READ-MODIFY-WRITE AverageLatency(us)=10296.68] [UPDATE AverageLatency(us)=4965.42] 
2018-04-20 16:39:23:879 80 sec: 746550 operations; 9604.8 current ops/sec; est completion in 2 hours 57 minutes [READ AverageLatency(us)=5112.64] [READ-MODIFY-WRITE AverageLatency(us)=9866.94] [UPDATE AverageLatency(us)=4759.01] 
2018-04-20 16:39:33:879 90 sec: 839359 operations; 9280.9 current ops/sec; est completion in 2 hours 57 minutes [READ AverageLatency(us)=5278.65] [READ-MODIFY-WRITE AverageLatency(us)=10255.15] [UPDATE AverageLatency(us)=4967.24] 
2018-04-20 16:39:43:879 100 sec: 932329 operations; 9297 current ops/sec; est completion in 2 hours 57 minutes [READ AverageLatency(us)=5271.83] [READ-MODIFY-WRITE AverageLatency(us)=10210.78] [UPDATE AverageLatency(us)=4932.71] 
2018-04-20 16:39:53:879 110 sec: 1028084 operations; 9575.5 current ops/sec; est completion in 2 hours 56 minutes [READ AverageLatency(us)=5101.47] [READ-MODIFY-WRITE AverageLatency(us)=9941.35] [UPDATE AverageLatency(us)=4836.03] 
2018-04-20 16:40:03:879 120 sec: 1123360 operations; 9527.6 current ops/sec; est completion in 2 hours 56 minutes [READ AverageLatency(us)=5114.95] [READ-MODIFY-WRITE AverageLatency(us)=9926.37] [UPDATE AverageLatency(us)=4833.02] 
2018-04-20 16:40:13:879 130 sec: 1214945 operations; 9158.5 current ops/sec; est completion in 2 hours 56 minutes [READ AverageLatency(us)=5352.6] [READ-MODIFY-WRITE AverageLatency(us)=10419.96] [UPDATE AverageLatency(us)=5045.04] 
2018-04-20 16:40:23:879 140 sec: 1310789 operations; 9584.4 current ops/sec; est completion in 2 hours 55 minutes [READ AverageLatency(us)=5087.3] [READ-MODIFY-WRITE AverageLatency(us)=9949.42] [UPDATE AverageLatency(us)=4822.93] 
2018-04-20 16:40:33:879 150 sec: 1404228 operations; 9343.9 current ops/sec; est completion in 2 hours 55 minutes [READ AverageLatency(us)=5229.5] [READ-MODIFY-WRITE AverageLatency(us)=10159.71] [UPDATE AverageLatency(us)=4940.88] 
2018-04-20 16:40:43:879 160 sec: 1497059 operations; 9283.1 current ops/sec; est completion in 2 hours 55 minutes [READ AverageLatency(us)=5263.53] [READ-MODIFY-WRITE AverageLatency(us)=10212.18] [UPDATE AverageLatency(us)=4955.54] 
2018-04-20 16:40:53:879 170 sec: 1593950 operations; 9689.1 current ops/sec; est completion in 2 hours 54 minutes [READ AverageLatency(us)=5072.67] [READ-MODIFY-WRITE AverageLatency(us)=9811.85] [UPDATE AverageLatency(us)=4742.36] 
2018-04-20 16:41:03:879 180 sec: 1686998 operations; 9304.8 current ops/sec; est completion in 2 hours 54 minutes [READ AverageLatency(us)=5279.27] [READ-MODIFY-WRITE AverageLatency(us)=10193.45] [UPDATE AverageLatency(us)=4909.1] 
2018-04-20 16:41:13:879 190 sec: 1778929 operations; 9193.1 current ops/sec; est completion in 2 hours 54 minutes [READ AverageLatency(us)=5317.06] [READ-MODIFY-WRITE AverageLatency(us)=10352.61] [UPDATE AverageLatency(us)=5020.53] 
2018-04-20 16:41:23:879 200 sec: 1877102 operations; 9817.3 current ops/sec; est completion in 2 hours 54 minutes [READ AverageLatency(us)=2570.4] [READ-MODIFY-WRITE AverageLatency(us)=9670.54] [UPDATE AverageLatency(us)=4712.67] 
2018-04-20 16:41:33:879 210 sec: 1971618 operations; 9451.6 current ops/sec; est completion in 2 hours 54 minutes [READ AverageLatency(us)=5175.51] [READ-MODIFY-WRITE AverageLatency(us)=10063.17] [UPDATE AverageLatency(us)=4870.1] 
2018-04-20 16:41:43:879 220 sec: 2063734 operations; 9211.6 current ops/sec; est completion in 2 hours 54 minutes [READ AverageLatency(us)=5340.27] [READ-MODIFY-WRITE AverageLatency(us)=10288.97] [UPDATE AverageLatency(us)=4957.61] 
2018-04-20 16:41:53:879 230 sec: 2159714 operations; 9598 current ops/sec; est completion in 2 hours 53 minutes [READ AverageLatency(us)=5110.8] [READ-MODIFY-WRITE AverageLatency(us)=9879.84] [UPDATE AverageLatency(us)=4765.31] 
2018-04-20 16:42:03:879 240 sec: 2254128 operations; 9441.4 current ops/sec; est completion in 2 hours 53 minutes [READ AverageLatency(us)=5168.54] [READ-MODIFY-WRITE AverageLatency(us)=10048] [UPDATE AverageLatency(us)=4840.16] 
2018-04-20 16:42:13:879 250 sec: 2345443 operations; 9131.5 current ops/sec; est completion in 2 hours 53 minutes [READ AverageLatency(us)=5372.73] [READ-MODIFY-WRITE AverageLatency(us)=10405.23] [UPDATE AverageLatency(us)=5043.51] 
2018-04-20 16:42:23:879 260 sec: 2443411 operations; 9796.8 current ops/sec; est completion in 2 hours 53 minutes [READ AverageLatency(us)=5004.3] [READ-MODIFY-WRITE AverageLatency(us)=9722.96] [UPDATE AverageLatency(us)=4703.37] 
2018-04-20 16:42:33:879 270 sec: 2537215 operations; 9380.4 current ops/sec; est completion in 2 hours 52 minutes [READ AverageLatency(us)=5215.9] [READ-MODIFY-WRITE AverageLatency(us)=10110.23] [UPDATE AverageLatency(us)=4893.09] 
2018-04-20 16:42:43:879 280 sec: 2630352 operations; 9313.7 current ops/sec; est completion in 2 hours 52 minutes [READ AverageLatency(us)=5278.49] [READ-MODIFY-WRITE AverageLatency(us)=10199.46] [UPDATE AverageLatency(us)=4910.01] 
2018-04-20 16:42:53:879 290 sec: 2725861 operations; 9550.9 current ops/sec; est completion in 2 hours 52 minutes [READ AverageLatency(us)=5145.82] [READ-MODIFY-WRITE AverageLatency(us)=9959.11] [UPDATE AverageLatency(us)=4785.7] 
2018-04-20 16:43:03:879 300 sec: 2820258 operations; 9439.7 current ops/sec; est completion in 2 hours 52 minutes [READ AverageLatency(us)=5198.2] [READ-MODIFY-WRITE AverageLatency(us)=10043.16] [UPDATE AverageLatency(us)=4858.37] 
2018-04-20 16:43:03:899 300 sec: 2820464 operations; 10842.11 current ops/sec; est completion in 2 hours 52 minutes [READ AverageLatency(us)=4602.96] [READ-MODIFY-WRITE AverageLatency(us)=8816.78] [CLEANUP AverageLatency(us)=0.06] [UPDATE AverageLatency(us)=4421.71] 
[OVERALL], RunTime(ms), 300020.0
[OVERALL], Throughput(ops/sec), 9400.919938670755
[TOTAL_GCS_PS_Scavenge], Count, 1069.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2229.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7429504699686688
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1069.0
[TOTAL_GC_TIME], Time(ms), 2229.0
[TOTAL_GC_TIME_%], Time(%), 0.7429504699686688
[READ], Operations, 2820464
[READ], AverageLatency(us), 5197.706532683984
[READ], MinLatency(us), 731
[READ], MaxLatency(us), 353553
[READ], Return=OK, 2820464
[READ], 0, 5436.42069467256
[READ], 10000, 5108.353537247061
[READ], 20000, 5216.968390528886
[READ], 30000, 5270.9796865432745
[READ], 40000, 4945.473574140627
[READ], 50000, 5244.414046623469
[READ], 60000, 5313.470802840688
[READ], 70000, 5111.487576798917
[READ], 80000, 5298.757440089973
[READ], 90000, 5253.791968336712
[READ], 100000, 5099.972386422976
[READ], 110000, 5138.900837503292
[READ], 120000, 5329.278874892673
[READ], 130000, 5097.370472226869
[READ], 140000, 5253.19934654572
[READ], 150000, 5227.485600847575
[READ], 160000, 5082.13626962295
[READ], 170000, 5318.644260767831
[READ], 180000, 5255.527189924781
[READ], 190000, 5000.117373430311
[READ], 200000, 5211.1839722514815
[READ], 210000, 5307.445832659007
[READ], 220000, 5119.838946391903
[READ], 230000, 5178.2746425884125
[READ], 240000, 5344.245982411099
[READ], 250000, 5027.4772300782415
[READ], 260000, 5207.866088529474
[READ], 270000, 5269.7809316723615
[READ], 280000, 5127.083564120518
[READ], 290000, 5202.304527888331
[READ-MODIFY-WRITE], Operations, 1410812
[READ-MODIFY-WRITE], AverageLatency(us), 10078.829360680233
[READ-MODIFY-WRITE], MinLatency(us), 1726
[READ-MODIFY-WRITE], MaxLatency(us), 406497
[READ-MODIFY-WRITE], 0, 10551.180392071063
[READ-MODIFY-WRITE], 10000, 9870.763353378139
[READ-MODIFY-WRITE], 20000, 10159.924441692643
[READ-MODIFY-WRITE], 30000, 10195.040758171064
[READ-MODIFY-WRITE], 40000, 9691.498985718923
[READ-MODIFY-WRITE], 50000, 10101.221155082965
[READ-MODIFY-WRITE], 60000, 10231.080653845325
[READ-MODIFY-WRITE], 70000, 9886.543831101097
[READ-MODIFY-WRITE], 80000, 10272.045043485787
[READ-MODIFY-WRITE], 90000, 10188.498095197328
[READ-MODIFY-WRITE], 100000, 9941.689941794732
[READ-MODIFY-WRITE], 110000, 9947.216617523167
[READ-MODIFY-WRITE], 120000, 10390.108400026027
[READ-MODIFY-WRITE], 130000, 9960.844139365574
[READ-MODIFY-WRITE], 140000, 10208.579922299255
[READ-MODIFY-WRITE], 150000, 10153.575720691864
[READ-MODIFY-WRITE], 160000, 9812.092302261353
[READ-MODIFY-WRITE], 170000, 10293.697666861637
[READ-MODIFY-WRITE], 180000, 10266.51274573342
[READ-MODIFY-WRITE], 190000, 9675.959798994974
[READ-MODIFY-WRITE], 200000, 10130.638903621359
[READ-MODIFY-WRITE], 210000, 10228.237546733517
[READ-MODIFY-WRITE], 220000, 9866.104131131173
[READ-MODIFY-WRITE], 230000, 10084.998093664612
[READ-MODIFY-WRITE], 240000, 10361.906016422212
[READ-MODIFY-WRITE], 250000, 9770.676868928042
[READ-MODIFY-WRITE], 260000, 10090.972338304236
[READ-MODIFY-WRITE], 270000, 10177.591273164551
[READ-MODIFY-WRITE], 280000, 9937.072836618778
[READ-MODIFY-WRITE], 290000, 10032.68559720325
[CLEANUP], Operations, 72
[CLEANUP], AverageLatency(us), 0.05555555555555555
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.05555555555555555
[UPDATE], Operations, 1410812
[UPDATE], AverageLatency(us), 4875.622296946723
[UPDATE], MinLatency(us), 705
[UPDATE], MaxLatency(us), 134401
[UPDATE], Return=OK, 1410812
[UPDATE], 0, 5071.726578567365
[UPDATE], 10000, 4762.435339894712
[UPDATE], 20000, 4923.246381143516
[UPDATE], 30000, 4940.700725357282
[UPDATE], 40000, 4724.039516390782
[UPDATE], 50000, 4859.733203275737
[UPDATE], 60000, 4933.648095104774
[UPDATE], 70000, 4780.494721909292
[UPDATE], 80000, 4968.348946389166
[UPDATE], 90000, 4920.142089718346
[UPDATE], 100000, 4845.398015158494
[UPDATE], 110000, 4830.452590564448
[UPDATE], 120000, 5031.987659140695
[UPDATE], 130000, 4829.102152886116
[UPDATE], 140000, 4960.063426989203
[UPDATE], 150000, 4935.111488362161
[UPDATE], 160000, 4743.257740307743
[UPDATE], 170000, 4959.914559909881
[UPDATE], 180000, 4992.1950313242605
[UPDATE], 190000, 4698.011582301752
[UPDATE], 200000, 4901.221800284277
[UPDATE], 210000, 4926.942342186589
[UPDATE], 220000, 4756.109061030911
[UPDATE], 230000, 4861.013789159306
[UPDATE], 240000, 5030.672119071864
[UPDATE], 250000, 4723.189733245513
[UPDATE], 260000, 4885.173458348359
[UPDATE], 270000, 4894.835706156456
[UPDATE], 280000, 4781.826470096893
[UPDATE], 290000, 4849.483666334822
